<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>SBT Executive | Leadership Development</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Créer les conditions du leadership inspirant grâce à la méthodologie Co-Creative Communication® – une approche stratégique et humaine pour un leadership lucide, aligné et durable." />
  <meta property="og:title" content="SBT Executive | Leadership Development" />
  <meta property="og:description" content="Développer un leadership conscient, inspirant et aligné grâce à la méthode Co-Creative Communication®." />
  <meta property="og:image" content="https://i.imgur.com/WQAnd8L.jpeg" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --blue-deep:#031034;
      --blue-dark:#061338;
      --blue-light:#6AE2FF;
      --brand:#45D1FF;
      --grey-050:#FBFCFE;
      --grey-100:#ECEFF3;
      --grey-200:#E1E5EB;
      --ink:#2B2F3A;
      --body:#434A57;
      --radius:16px;
      --shadow:0 10px 28px rgba(3,16,52,.12);
      --max:1120px;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    html{scroll-behavior:smooth}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--body);font-size:19px;line-height:1.8;background:#fff}
    h1,h2,h3{font-family:"Playfair Display",serif;color:var(--blue-deep);margin:0 0 14px}
    h1{font-size:54px;line-height:1.12}
    h2{font-size:42px;line-height:1.22}
    h3{font-size:24px;line-height:1.35}
    p{margin:0 0 14px}
    a{text-decoration:none}
    strong{color:var(--blue-deep)}
    .container{max-width:var(--max);margin:0 auto;padding:0 24px}
    section{padding:80px 0}
    .section-grey{background:var(--grey-100)}
    .section-white{background:#fff}
    .section-dark{background:linear-gradient(118deg,#061338,#031034);color:#EDEFF3}
    .center{text-align:center}
    .grid{display:grid;gap:24px}
    @media(min-width:760px){.grid-2{grid-template-columns:1fr 1fr}}
    .card{background:#fff;border-radius:14px;box-shadow:var(--shadow);padding:24px;transition:.25s}
    .card:hover{transform:translateY(-3px)}
    .btn{display:inline-block;padding:14px 32px;border-radius:40px;font-weight:600;font-size:16px;transition:.3s;cursor:pointer}
    .btn-primary{background:linear-gradient(135deg,var(--brand),var(--blue-light));color:var(--blue-deep)}
    .title-wrap{text-align:center;margin-bottom:16px}
    .title-underline{width:140px;height:3px;background:linear-gradient(90deg,var(--brand),transparent);margin:12px auto;border-radius:2px}
    .muted{color:#6a7286;font-size:16px}

    /* HERO */
    .hero{position:relative;min-height:78vh;display:flex;align-items:center;overflow:hidden}
    .hero__bg{position:absolute;inset:-5%;background:url('https://i.imgur.com/WQAnd8L.jpeg') center/cover no-repeat;filter:brightness(.9)}
    .hero-logo{position:absolute;top:40px;right:40px;z-index:3;width:150px}
    .hero::after{
      content:"";position:absolute;inset:0;
      background:radial-gradient(50% 60% at 50% 40%, rgba(69,209,255,.25) 0%, rgba(6,19,56,.9) 55%, rgba(3,16,52,.95) 100%);
      pointer-events:none;
    }
    .hero .inner{position:relative;z-index:2;text-align:center;padding:120px 0}
    .hero h1{color:#fff;text-shadow:0 2px 10px rgba(0,0,0,.25)}
    .hero h1 span{color:var(--blue-light)}
    .hero p{color:#EDEFF3;font-size:20px;max-width:880px;margin:0 auto 26px;text-shadow:0 1px 8px rgba(0,0,0,.25)}

    /* PAIN POINTS */
    .pain-grid{display:grid;gap:20px;margin-top:30px}
    @media(min-width:760px){.pain-grid{grid-template-columns:repeat(2,1fr)}}
    .pain-card{background:#fff;border-left:4px solid #ff8080;padding:22px 20px;border-radius:12px}
    .pain-card h3{font-size:20px;color:var(--blue-dark);margin-bottom:6px}
    .pain-card p{margin:0;color:var(--body)}

    /* BENEFITS */
    .benefit-card{background:#fff;border-left:4px solid #6AE2AA;padding:20px;border-radius:12px;text-align:left}
    .benefit-card strong{color:var(--blue-dark)}

    /* FUTURE enhanced */
    .future-section{background:var(--grey-050);padding:100px 0}
    .future-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:22px;align-items:stretch;margin-top:40px}
    @media(max-width:1024px){.future-grid{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:600px){.future-grid{grid-template-columns:1fr}}
    .future-pill{background:#fff;border:2px solid var(--brand);border-radius:20px;padding:32px 16px;box-shadow:var(--shadow);text-align:center;transition:.6s ease;opacity:0;transform:translateY(40px);}
    .future-pill.visible{opacity:1;transform:translateY(0)}
    .future-title{font-weight:600;color:var(--brand);font-size:18px;margin-bottom:6px}
    .future-text{font-size:15px;color:var(--body);line-height:1.5;max-width:220px;margin:0 auto}

    /* SOLUTIONS */
    .solutions-section{background:linear-gradient(115deg,#031034,#061338);color:#fff;padding:90px 0}
    .solution-card{background:#fff;color:#2B2F3A;border:2px solid var(--blue-light);border-radius:16px;padding:28px;transition:.3s}
    .solution-card:hover{transform:translateY(-4px)}

    /* LOGO CAROUSEL */
    .logo-carousel {overflow:hidden;width:100%;max-width:1100px;margin:0 auto;border-top:1px solid #E0E3E8;border-bottom:1px solid #E0E3E8;padding:20px 0;background:#fff;box-shadow:0 6px 20px rgba(0,0,0,.05);border-radius:12px}
    .carousel-track{display:flex;align-items:center;gap:72px;animation:scroll 18s linear infinite}
    .carousel-track img{height:54px;width:auto;opacity:.92;transition:transform .3s ease,opacity .3s ease}
    .carousel-track img:hover{transform:scale(1.06);opacity:1}
    @keyframes scroll{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
  </style>
</head>

<body>

<!-- HERO -->
<header class="hero">
  <div class="hero__bg"></div>
  <img src="https://i.imgur.com/XDlolVo.png" alt="Logo SBT Executive Bleu" class="hero-logo">
  <div class="container inner">
    <h1><span>Leadership Development</span><br>Créer les conditions du leadership inspirant</h1>
    <p>Dans un monde d’incertitudes et de complexité relationnelle, nous aidons les dirigeants, talents et équipes à retrouver <span style="color:#6AE2FF">alignement</span>, <span style="color:#6AE2FF">influence</span> et <span style="color:#6AE2FF">agilité</span>.</p>
    <a class="btn btn-primary" href="https://calendly.com/clenest-sbt">Planifier un échange confidentiel</a>
  </div>
</header>

<!-- POURQUOI -->
<section class="section-white">
  <div class="container center">
    <div class="title-wrap">
      <h2>Pourquoi maintenant ?</h2>
      <div class="title-underline"></div>
    </div>
    <p style="max-width:900px;margin:0 auto">Dans un monde où la complexité s’intensifie et où les repères se déplacent, le leadership ne se décrète plus : il s’incarne.</p>
  </div>
</section>

<!-- PAIN POINTS -->
<section class="section-grey">
  <div class="container">
    <div class="title-wrap center">
      <h2>Les défis rencontrés par les dirigeants</h2>
      <div class="title-underline"></div>
    </div>
    <div class="pain-grid">
      <div class="pain-card"><h3>⚡ Surcharge émotionnelle</h3><p>Manque d’espace de recul dans des contextes à forte pression.</p></div>
      <div class="pain-card"><h3>💬 Communication désalignée</h3><p>Décalage entre intentions et comportements managériaux.</p></div>
      <div class="pain-card"><h3>🧭 Perte de sens</h3><p>Manque de clarté sur la mission et la contribution réelle.</p></div>
      <div class="pain-card"><h3>🧩 Transformation non intégrée</h3><p>Transitions culturelles fragilisant la cohérence collective.</p></div>
      <div class="pain-card"><h3>🎯 Leadership isolé</h3><p>Difficulté à fédérer durablement autour d’une vision commune.</p></div>
      <div class="pain-card"><h3>🤝 Manque de feedback</h3><p>Peu de co-développement et de régulation émotionnelle.</p></div>
      <div class="pain-card"><h3>🏛️ Culture managériale fragmentée</h3><p>Absence de référentiel partagé pour incarner le leadership collectif.</p></div>
      <div class="pain-card"><h3>🧠 Déconnexion entre stratégie et humanité</h3><p>Pression sur la performance au détriment de la conscience relationnelle.</p></div>
    </div>
  </div>
</section>

<!-- METHODOLOGIE -->
<section class="future-section">
  <div class="container center">
    <div class="title-wrap">
      <h2>La méthode Co-Creative Communication®</h2>
      <div class="title-underline"></div>
    </div>
    <p style="max-width:940px;margin:0 auto 40px"><strong>La CO-CREATiVE Communication®</strong> est une synthèse inédite des dernières techniques de coaching élaborée par <strong>Cadran</strong> : une méthodologie éprouvée pour apporter plus d’humanité dans les organisations.</p>
    
    <div class="future-grid">
      <div class="future-pill"><div class="future-title">Pleine conscience</div><div class="future-text">Réduire le stress en portant attention à l’expérience présente.</div></div>
      <div class="future-pill"><div class="future-title">Intelligence émotionnelle & relationnelle</div><div class="future-text">Reconnaître, comprendre et maîtriser ses émotions, composer avec celles des autres.</div></div>
      <div class="future-pill"><div class="future-title">Communication inspirante</div><div class="future-text">Stimuler les initiatives et faire converger les idées vers une ambition commune.</div></div>
      <div class="future-pill"><div class="future-title">Coaching & co-développement</div><div class="future-text">Collaborer pour faire émerger de nouvelles approches adaptées à chaque contexte.</div></div>
    </div>

    <div style="max-width:880px;margin:60px auto 0;text-align:left;">
      <h3 style="color:var(--brand);margin-bottom:10px;">🟣 Les outils de la méthode</h3>
      <p><strong>◾ Analyse des 7C :</strong> aligner les 7 cerveaux pour être un leader inspirant, en s’appuyant sur les neurosciences.</p>
      <p><strong>◾ Méthode des 7R :</strong> communiquer de manière impactante, plus puissante que la CNV, pour désamorcer les conflits.</p>
      <p><strong>◾ Outil ALPHA :</strong> se libérer d’une pensée limitante grâce à une technique inspirée des arts martiaux.</p>
      <p><strong>◾ Réfléchir en 4C :</strong> mener une réflexion stratégique individuelle ou collective, pour éclairer toutes les zones d’ombre.</p>
    </div>
  </div>
</section>

<!-- SOLUTIONS -->
<section class="solutions-section">
  <div class="container center">
    <div class="title-wrap">
      <h2 style="color:#6AE2FF;">Nos solutions du pilier<br>Leadership Development</h2>
      <div class="title-underline" style="background:linear-gradient(90deg,#6AE2FF,transparent)"></div>
    </div>
    <div class="grid grid-2" style="margin-top:26px">
      <div class="solution-card"><h3>🔹 Executive Coaching</h3><p>Accompagner les dirigeants dans leurs transitions, décisions et postures clés.</p></div>
      <div class="solution-card"><h3>🔹 Leader Reset Coaching</h3><p>Restaurer confiance, clarté et énergie après une crise, une perte de sens ou une rupture.</p></div>
      <div class="solution-card"><h3>🔹 High-Potential Development</h3><p>Identifier, responsabiliser et faire grandir les futurs leaders et influenceurs internes.</p></div>
      <div class="solution-card"><h3>🔹 Leadership Group Programs</h3><p>Renforcer la coopération, la cohésion et l’intelligence collective au sein des équipes dirigeantes.</p></div>
    </div>
  </div>
</section>

<!-- BENEFICES -->
<section class="section-grey">
  <div class="container center">
    <div class="title-wrap">
      <h2>Les bénéfices concrets du pilier<br>Leadership Development</h2>
      <div class="title-underline"></div>
    </div>
    <div class="grid grid-2" style="margin-top:26px">
      <div class="benefit-card">🌿 <strong>Leadership conscient :</strong> lucidité, présence et alignement retrouvés.</div>
      <div class="benefit-card">🤝 <strong>Communication apaisée :</strong> confiance, clarté et écoute active.</div>
      <div class="benefit-card">⚙️ <strong>Coopération renforcée :</strong> dialogue fluide et intelligence collective.</div>
      <div class="benefit-card">💬 <strong>Impact inspirant :</strong> discours et postures alignés sur la vision.</div>
      <div class="benefit-card">🎯 <strong>Performance durable :</strong> équilibre entre exigence et humanité.</div>
      <div class="benefit-card">🌍 <strong>Culture partagée :</strong> cohérence et engagement au sein de l’organisation.</div>
    </div>
  </div>
</section>

<!-- PARTENARIAT STRATEGIQUE (avec carrousel restauré) -->
<section class="section-white" style="padding:60px 0;">
  <div class="container" style="max-width:1100px;">
    <div class="title-wrap" style="text-align:center;margin-bottom:20px;">
      <h2 style="font-size:40px;line-height:1.25;">Partenariat stratégique<br><span style="color:#45D1FF;">SBT Executive × Cadran</span></h2>
      <div class="title-underline"></div>
    </div>
    <div style="display:flex;justify-content:center;align-items:center;gap:28px;margin:20px 0 30px;">
      <img src="https://i.imgur.com/vmMh9qP.png" alt="Logo SBT Executive" style="height:72px;object-fit:contain;">
      <span style="font-size:32px;color:#6a7286;">×</span>
      <img src="https://i.imgur.com/RDh9CBe.png" alt="Logo Cadran" style="height:58px;object-fit:contain;">
    </div>
    <div style="max-width:1040px;margin:0 auto 32px;text-align:justify;font-size:18px;line-height:1.7;">
      <p><strong>Cadran</strong> est un partenaire stratégique majeur de <strong>SBT Executive</strong> dans le développement du leadership à l’échelle internationale. Dirigé par <strong>Antoine Leygonie</strong>, <em>Leading Partner chez SBT Executive et CEO de Cadran</em>, ce partenariat renforce notre capacité à accompagner les dirigeants dans plus de 30 pays et 8 langues.</p>
      <p>Il s’appuie sur une expertise reconnue auprès de dirigeants du <strong>CAC 40</strong>, du <strong>luxe</strong>, de la <strong>tech</strong> et de la <strong>finance</strong>, complétée par nos experts du <strong>sport</strong> et de l’<strong>entertainment</strong> — <strong>Fabrice Gatti</strong>, <strong>Kris Perquy</strong> et <strong>Laurent Riffaut</strong>.</p>
    </div>

    <div class="logo-carousel">
      <div class="carousel-track">
        <img src="https://i.imgur.com/bRRLsFM.png" alt="">
        <img src="https://i.imgur.com/WqXjKs1.png" alt="">
        <img src="https://i.imgur.com/kvvwEJG.png" alt="">
        <img src="https://i.imgur.com/wCwtDob.png" alt="">
        <img src="https://i.imgur.com/OGvSSwB.png" alt="">
        <img src="https://i.imgur.com/TuSwy4J.png" alt="">
        <img src="https://i.imgur.com/49QWBJx.png" alt="">
        <img src="https://i.imgur.com/2pleQzU.png" alt="">
        <img src="https://i.imgur.com/xdJDFzW.png" alt="">
        <img src="https://i.imgur.com/wNX1ce4.png" alt="">
        <img src="https://i.imgur.com/F3x8rxW.png" alt="">
        <img src="https://i.imgur.com/QO5FD7e.png" alt="">
        <img src="https://i.imgur.com/5cbmWYG.png" alt="">
      </div>
    </div>
  </div>
</section>

<!-- EQUIPE -->
<section class="section-dark">
  <div class="container center">
    <div class="title-wrap">
      <h2 style="color:#45D1FF">Équipe clé — Leadership Development</h2>
      <div class="title-underline" style="background:linear-gradient(90deg,#45D1FF,transparent)"></div>
    </div>
    <div class="grid grid-2" style="gap:24px;max-width:900px;margin:22px auto 0">
      <div class="card" style="background:#fff;color:#2B2F3A;text-align:left;">
        <h3 style="color:#45D1FF">Antoine Leygonie</h3>
        <p style="color:#434A57;"><strong>Leading Partner – CEO de Cadran</strong><br>Executive coach international, expert en développement du leadership, de la performance et de la communication consciente.</p>
      </div>
      <div class="card" style="background:#fff;color:#2B2F3A;text-align:left;">
        <h3 style="color:#45D1FF">Kris Perquy</h3>
        <p style="color:#434A57;"><strong>Senior Partner</strong><br>Psychologue du sport et coach exécutif. Spécialiste de la haute performance et de l’accompagnement de dirigeants à haut niveau.</p>
      </div>
    </div>
    <div class="grid" style="max-width:900px;margin:14px auto 0">
      <div class="card" style="background:#fff;color:#2B2F3A;text-align:left;">
        <h3 style="color:#45D1FF">Laurent Riffaut</h3>
        <p style="color:#434A57;"><strong>Leading Partner</strong><br>Ancien DRH international (Disney, Clarins, LVMH). Spécialiste des transitions de leadership et de la transformation culturelle.</p>
      </div>
    </div>
  </div>
</section>

<!-- CTA FINAL -->
<section class="section-grey center">
  <div class="container">
    <h2>Lucidité. Influence. Humanité.</h2>
    <p style="max-width:800px;margin:0 auto 22px">Le leadership ne s’enseigne plus : il se co-crée.<br>
      Explorez la méthode Co-Creative Communication® pour incarner un leadership inspirant, aligné et durable.</p>
    <a class="btn btn-primary" href="https://calendly.com/clenest-sbt">Planifier un échange confidentiel</a>
  </div>
</section>

<!-- FOOTER -->
<footer style="background:#031034;color:#EDEFF3;text-align:center;padding:36px 0">
  <div class="container">
    <p>SBT Executive © 2025 — Tous droits réservés • <a href="/privacy-policy" style="color:#45D1FF">Mentions légales</a></p>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => { if(entry.isIntersecting){ entry.target.classList.add('visible'); } });
  }, { threshold: 0.3 });
  document.querySelectorAll('.future-pill, .card').forEach(el => observer.observe(el));
});
</script>

</body>
</html>
<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>SBT Executive | Leadership Development – DEVELOP YOUR IMPACT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Develop conscious, inspiring and aligned leadership with the Co-Creative Communication® methodology — a strategic and human approach for lucid, coherent and sustainable leadership." />
  <meta property="og:title" content="SBT Executive | Leadership Development – DEVELOP YOUR IMPACT" />
  <meta property="og:description" content="Build the conditions for inspiring leadership through Co-Creative Communication® — aligning clarity, influence and agility." />
  <meta property="og:image" content="https://i.imgur.com/WQAnd8L.jpeg" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --blue-deep:#031034;
      --blue-dark:#061338;
      --blue-light:#6AE2FF;
      --brand:#45D1FF;
      --grey-050:#FBFCFE;
      --grey-100:#ECEFF3;
      --grey-200:#E1E5EB;
      --ink:#2B2F3A;
      --body:#434A57;
      --radius:16px;
      --shadow:0 10px 28px rgba(3,16,52,.12);
      --max:1120px;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    html{scroll-behavior:smooth}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--body);font-size:19px;line-height:1.8;background:#fff}
    h1,h2,h3{font-family:"Playfair Display",serif;color:var(--blue-deep);margin:0 0 14px}
    h1{font-size:54px;line-height:1.12}
    h2{font-size:42px;line-height:1.22}
    h3{font-size:24px;line-height:1.35}
    p{margin:0 0 14px}
    a{text-decoration:none}
    strong{color:var(--blue-deep)}
    .container{max-width:var(--max);margin:0 auto;padding:0 24px}
    section{padding:80px 0}
    .section-grey{background:var(--grey-100)}
    .section-white{background:#fff}
    .section-dark{background:linear-gradient(118deg,#061338,#031034);color:#EDEFF3}
    .center{text-align:center}
    .grid{display:grid;gap:24px}
    @media(min-width:760px){.grid-2{grid-template-columns:1fr 1fr}}
    .card{background:#fff;border-radius:14px;box-shadow:var(--shadow);padding:24px;transition:.25s}
    .card:hover{transform:translateY(-3px)}
    .btn{display:inline-block;padding:14px 32px;border-radius:40px;font-weight:600;font-size:16px;transition:.3s;cursor:pointer}
    .btn-primary{background:linear-gradient(135deg,var(--brand),var(--blue-light));color:var(--blue-deep)}
    .title-wrap{text-align:center;margin-bottom:16px}
    .title-underline{width:140px;height:3px;background:linear-gradient(90deg,var(--brand),transparent);margin:12px auto;border-radius:2px}
    .muted{color:#6a7286;font-size:16px}

    /* HERO */
    .hero{position:relative;min-height:78vh;display:flex;align-items:center;overflow:hidden}
    .hero__bg{position:absolute;inset:-5%;background:url('https://i.imgur.com/WQAnd8L.jpeg') center/cover no-repeat;filter:brightness(.9)}
    .hero-logo{position:absolute;top:40px;right:40px;z-index:3;width:150px}
    .hero::after{
      content:"";position:absolute;inset:0;
      background:radial-gradient(50% 60% at 50% 40%, rgba(69,209,255,.25) 0%, rgba(6,19,56,.9) 55%, rgba(3,16,52,.95) 100%);
      pointer-events:none;
    }
    .hero .inner{position:relative;z-index:2;text-align:center;padding:120px 0}
    .hero h1{color:#fff;text-shadow:0 2px 10px rgba(0,0,0,.25)}
    .hero h1 span{color:var(--blue-light)}
    .hero p{color:#EDEFF3;font-size:20px;max-width:880px;margin:0 auto 26px;text-shadow:0 1px 8px rgba(0,0,0,.25)}

    /* PAIN POINTS */
    .pain-grid{display:grid;gap:20px;margin-top:30px}
    @media(min-width:760px){.pain-grid{grid-template-columns:repeat(2,1fr)}}
    .pain-card{background:#fff;border-left:4px solid #ff8080;padding:22px 20px;border-radius:12px}
    .pain-card h3{font-size:20px;color:var(--blue-dark);margin-bottom:6px}
    .pain-card p{margin:0;color:var(--body)}

    /* BENEFITS */
    .benefit-card{background:#fff;border-left:4px solid #6AE2AA;padding:20px;border-radius:12px;text-align:left}
    .benefit-card strong{color:var(--blue-dark)}

    /* Co-Creative Communication */
    .future-section{background:var(--grey-050);padding:100px 0}
    .future-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:22px;align-items:stretch;margin-top:40px}
    @media(max-width:1024px){.future-grid{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:600px){.future-grid{grid-template-columns:1fr}}
    .future-pill{background:#fff;border:2px solid var(--brand);border-radius:20px;padding:32px 16px;box-shadow:var(--shadow);text-align:center;transition:.6s ease;opacity:0;transform:translateY(40px);}
    .future-pill.visible{opacity:1;transform:translateY(0)}
    .future-title{font-weight:600;color:var(--brand);font-size:18px;margin-bottom:6px}
    .future-text{font-size:15px;color:var(--body);line-height:1.5;max-width:220px;margin:0 auto}

    /* SOLUTIONS */
    .solutions-section{background:linear-gradient(115deg,#031034,#061338);color:#fff;padding:90px 0}
    .solution-card{background:#fff;color:#2B2F3A;border:2px solid var(--blue-light);border-radius:16px;padding:28px;transition:.3s}
    .solution-card:hover{transform:translateY(-4px)}

    /* LOGO CAROUSEL */
    .logo-carousel {overflow:hidden;width:100%;max-width:1100px;margin:0 auto;border-top:1px solid #E0E3E8;border-bottom:1px solid #E0E3E8;padding:20px 0;background:#fff;box-shadow:0 6px 20px rgba(0,0,0,.05);border-radius:12px}
    .carousel-track{display:flex;align-items:center;gap:72px;animation:scroll 18s linear infinite}
    .carousel-track img{height:54px;width:auto;opacity:.92;transition:transform .3s ease,opacity .3s ease}
    .carousel-track img:hover{transform:scale(1.06);opacity:1}
    @keyframes scroll{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
  </style>
</head>

<body>

<!-- HERO -->
<header class="hero">
  <div class="hero__bg"></div>
  <img src="https://i.imgur.com/XDlolVo.png" alt="SBT Executive Blue Logo" class="hero-logo">
  <div class="container inner">
    <h1><span>Leadership Development</span><br>Creating the conditions for inspiring leadership</h1>
    <p>In a world of uncertainty and relational complexity, we help leaders, high potentials and teams regain <span style="color:#6AE2FF">alignment</span>, <span style="color:#6AE2FF">influence</span> and <span style="color:#6AE2FF">agility</span> — so they can inspire, mobilise and transform their environments sustainably.</p>
    <a class="btn btn-primary" href="https://calendly.com/clenest-sbt">Schedule a confidential conversation</a>
  </div>
</header>

<!-- WHY NOW -->
<section class="section-white">
  <div class="container center">
    <div class="title-wrap">
      <h2>Why now?</h2>
      <div class="title-underline"></div>
    </div>
    <p style="max-width:900px;margin:0 auto">As complexity intensifies and reference points shift, leadership can no longer be proclaimed — it must be embodied. Developing leadership means building a sustainable human ecosystem where lucidity, impact and humanity coexist.</p>
  </div>
</section>

<!-- PAIN POINTS -->
<section class="section-grey">
  <div class="container">
    <div class="title-wrap center">
      <h2>Key challenges leaders face</h2>
      <div class="title-underline"></div>
    </div>
    <div class="pain-grid">
      <div class="pain-card"><h3>⚡ Emotional overload</h3><p>Insufficient headspace in high-pressure contexts to think and act with clarity.</p></div>
      <div class="pain-card"><h3>💬 Misaligned communication</h3><p>Gaps between intentions, perceptions and managerial behaviours.</p></div>
      <div class="pain-card"><h3>🧭 Loss of meaning or leadership identity</h3><p>Uncertainty about role, purpose and contribution.</p></div>
      <div class="pain-card"><h3>🧩 Transformation without human alignment</h3><p>Culture or organisation shifts undermine cohesion and buy-in.</p></div>
      <div class="pain-card"><h3>🎯 Isolated leadership</h3><p>Difficulty rallying people around a clear, shared vision.</p></div>
      <div class="pain-card"><h3>🤝 Limited feedback and peer regulation</h3><p>Few spaces for genuine feedback, co-development or emotional regulation.</p></div>
      <div class="pain-card"><h3>🏛️ Fragmented management culture</h3><p>Inconsistent practices that weaken coherence and trust.</p></div>
      <div class="pain-card"><h3>🧠 Disconnection between performance and humanity</h3><p>Pressure on results erodes trust, listening and collective meaning.</p></div>
    </div>
  </div>
</section>

<!-- METHOD -->
<section class="future-section">
  <div class="container center">
    <div class="title-wrap">
      <h2>The Co-Creative Communication® method</h2>
      <div class="title-underline"></div>
    </div>
    <p style="max-width:940px;margin:0 auto 40px"><strong>Co-Creative Communication®</strong>, developed by <strong>Cadran</strong>, is a distinctive synthesis of leading coaching techniques: a proven methodology that brings more humanity into organisations.</p>
    
    <div class="future-grid">
      <div class="future-pill"><div class="future-title">Mindfulness</div><div class="future-text">Reduce stress by intentionally focusing attention on the present experience.</div></div>
      <div class="future-pill"><div class="future-title">Emotional & relational intelligence</div><div class="future-text">Recognise, understand and master your emotions; work constructively with those of others.</div></div>
      <div class="future-pill"><div class="future-title">Inspiring communication</div><div class="future-text">Communicate to spark initiative and align ideas behind a shared ambition.</div></div>
      <div class="future-pill"><div class="future-title">Coaching & co-development</div><div class="future-text">Collaborate to surface new approaches and context-appropriate solutions.</div></div>
    </div>

    <div style="max-width:880px;margin:60px auto 0;text-align:left;">
      <h3 style="color:var(--brand);margin-bottom:10px;">🟣 Method tools</h3>
      <p><strong>◾ The 7C Analysis:</strong> align the mind’s seven intelligences to embody inspiring leadership, leveraging neuroscience.</p>
      <p><strong>◾ The 7R Method:</strong> communicate with greater impact than conventional NVC — progress your ideas while defusing conflict.</p>
      <p><strong>◾ The ALPHA Tool:</strong> release limiting beliefs through a technique inspired by martial arts applied to strategic thinking.</p>
      <p><strong>◾ Think in 4C:</strong> a structured model for strategic reflection (solo or team) that reveals blind spots and informs lucid decisions.</p>
    </div>
  </div>
</section>

<!-- SOLUTIONS -->
<section class="solutions-section">
  <div class="container center">
    <div class="title-wrap">
      <h2 style="color:#6AE2FF;">Our solutions within the<br>Leadership Development pillar</h2>
      <div class="title-underline" style="background:linear-gradient(90deg,#6AE2FF,transparent)"></div>
    </div>
    <div class="grid grid-2" style="margin-top:26px">
      <div class="solution-card"><h3>🔹 Executive Coaching</h3><p>Support leaders through critical transitions, decisions and posture shifts.</p></div>
      <div class="solution-card"><h3>🔹 Leader Reset Coaching</h3><p>Restore confidence, clarity and energy following crisis, disengagement or rupture.</p></div>
      <div class="solution-card"><h3>🔹 High-Potential Development</h3><p>Identify, empower and grow future leaders and internal influencers.</p></div>
      <div class="solution-card"><h3>🔹 Leadership Group Programmes</h3><p>Strengthen cooperation, cohesion and collective intelligence within leadership teams.</p></div>
    </div>
  </div>
</section>

<!-- BENEFITS -->
<section class="section-grey">
  <div class="container center">
    <div class="title-wrap">
      <h2>Tangible benefits of the pillar<br>Leadership Development</h2>
      <div class="title-underline"></div>
    </div>
    <div class="grid grid-2" style="margin-top:26px">
      <div class="benefit-card">🌿 <strong>Conscious leadership:</strong> renewed lucidity, presence and alignment.</div>
      <div class="benefit-card">🤝 <strong>Calm communication:</strong> trust, clarity and active listening.</div>
      <div class="benefit-card">⚙️ <strong>Enhanced cooperation:</strong> fluid dialogue and collective intelligence.</div>
      <div class="benefit-card">💬 <strong>Inspiring impact:</strong> messages and postures aligned to the vision.</div>
      <div class="benefit-card">🎯 <strong>Sustained performance:</strong> balance between rigour and humanity.</div>
      <div class="benefit-card">🌍 <strong>Shared culture:</strong> organisational coherence and engagement.</div>
    </div>
  </div>
</section>

<!-- STRATEGIC PARTNERSHIP (with carousel) -->
<section class="section-white" style="padding:60px 0;">
  <div class="container" style="max-width:1100px;">
    <div class="title-wrap" style="text-align:center;margin-bottom:20px;">
      <h2 style="font-size:40px;line-height:1.25;">Strategic partnership<br><span style="color:#45D1FF;">SBT Executive × Cadran</span></h2>
      <div class="title-underline"></div>
    </div>
    <div style="display:flex;justify-content:center;align-items:center;gap:28px;margin:20px 0 30px;">
      <img src="https://i.imgur.com/vmMh9qP.png" alt="SBT Executive Logo (white)" style="height:72px;object-fit:contain;">
      <span style="font-size:32px;color:#6a7286;">×</span>
      <img src="https://i.imgur.com/RDh9CBe.png" alt="Cadran Logo" style="height:58px;object-fit:contain;">
    </div>
    <div style="max-width:1040px;margin:0 auto 32px;text-align:justify;font-size:18px;line-height:1.7;">
      <p><strong>Cadran</strong> is a strategic partner of <strong>SBT Executive</strong> for leadership development at international scale. Led by <strong>Antoine Leygonie</strong>, <em>Leading Partner at SBT Executive and CEO of Cadran</em>, this partnership strengthens our ability to support leaders across 30+ countries and 8 languages.</p>
      <p>It draws on recognised expertise with leaders across the <strong>CAC 40</strong>, <strong>luxury</strong>, <strong>technology</strong> and <strong>financial services</strong>, complemented by our experts in <strong>sport</strong> and <strong>entertainment</strong> — <strong>Fabrice Gatti</strong>, <strong>Kris Perquy</strong> (high performance), and <strong>Laurent Riffaut</strong>.</p>
    </div>

    <div class="logo-carousel">
      <div class="carousel-track">
        <img src="https://i.imgur.com/bRRLsFM.png" alt="">
        <img src="https://i.imgur.com/WqXjKs1.png" alt="">
        <img src="https://i.imgur.com/kvvwEJG.png" alt="">
        <img src="https://i.imgur.com/wCwtDob.png" alt="">
        <img src="https://i.imgur.com/OGvSSwB.png" alt="">
        <img src="https://i.imgur.com/TuSwy4J.png" alt="">
        <img src="https://i.imgur.com/49QWBJx.png" alt="">
        <img src="https://i.imgur.com/2pleQzU.png" alt="">
        <img src="https://i.imgur.com/xdJDFzW.png" alt="">
        <img src="https://i.imgur.com/wNX1ce4.png" alt="">
        <img src="https://i.imgur.com/F3x8rxW.png" alt="">
        <img src="https://i.imgur.com/QO5FD7e.png" alt="">
        <img src="https://i.imgur.com/5cbmWYG.png" alt="">
      </div>
    </div>
  </div>
</section>

<!-- TEAM -->
<section class="section-dark">
  <div class="container center">
    <div class="title-wrap">
      <h2 style="color:#45D1FF">Core team — Leadership Development</h2>
      <div class="title-underline" style="background:linear-gradient(90deg,#45D1FF,transparent)"></div>
    </div>
    <div class="grid grid-2" style="gap:24px;max-width:900px;margin:22px auto 0">
      <div class="card" style="background:#fff;color:#2B2F3A;text-align:left;">
        <h3 style="color:#45D1FF">Antoine Leygonie</h3>
        <p style="color:#434A57;"><strong>Leading Partner – CEO of Cadran</strong><br>International executive coach; expert in leadership development, performance and conscious communication. Operating across 30+ countries and 8 languages.</p>
      </div>
      <div class="card" style="background:#fff;color:#2B2F3A;text-align:left;">
        <h3 style="color:#45D1FF">Kris Perquy</h3>
        <p style="color:#434A57;"><strong>Senior Partner</strong><br>Sports psychologist and executive coach. Specialist in high performance and senior leadership support.</p>
      </div>
    </div>
    <div class="grid" style="max-width:900px;margin:14px auto 0">
      <div class="card" style="background:#fff;color:#2B2F3A;text-align:left;">
        <h3 style="color:#45D1FF">Laurent Riffaut</h3>
        <p style="color:#434A57;"><strong>Leading Partner</strong><br>Former international CHRO (Disney, Clarins, LVMH). Specialist in leadership transitions and cultural transformation.</p>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="section-grey center">
  <div class="container">
    <h2>Lucidity. Influence. Humanity.</h2>
    <p style="max-width:800px;margin:0 auto 22px">Leadership is no longer taught — it is co-created. Explore Co-Creative Communication® to embody inspiring, aligned and sustainable leadership.</p>
    <a class="btn btn-primary" href="https://calendly.com/clenest-sbt">Schedule a confidential conversation</a>
  </div>
</section>

<!-- FOOTER -->
<footer style="background:#031034;color:#EDEFF3;text-align:center;padding:36px 0">
  <div class="container">
    <p>SBT Executive © 2025 — All rights reserved • <a href="/privacy-policy" style="color:#45D1FF">Legal notice</a></p>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => { if(entry.isIntersecting){ entry.target.classList.add('visible'); } });
  }, { threshold: 0.3 });
  document.querySelectorAll('.future-pill, .card').forEach(el => observer.observe(el));
});
</script>

</body>
</html>
