<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>SBT Executive | Executive Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Cabinet boutique international d’Executive Search spécialisé sport, entertainment et leisure. Nous identifions, évaluons et intégrons les leaders qui transforment durablement les organisations." />

  <!-- Canonical & Social -->
  <link rel="canonical" href="https://www.sbtexecutive.com/executive-search" />
  <link rel="icon" href="/favicon.ico" />
  <meta property="og:title" content="SBT Executive | Executive Search" />
  <meta property="og:description" content="Recruter les leaders qui transforment durablement votre organisation." />
  <meta property="og:image" content="https://www.sbtexecutive.com/og-image.jpg" />
  <meta property="og:url" content="https://www.sbtexecutive.com/executive-search" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- GA4 (TODO: remplace GA_MEASUREMENT_ID) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'GA_MEASUREMENT_ID', { 'anonymize_ip': true });
  </script>

  <!-- LinkedIn Insight (TODO: remplace LINKEDIN_PARTNER_ID) -->
  <script type="text/javascript">
    _linkedin_partner_id = "LINKEDIN_PARTNER_ID";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script>
  <script type="text/javascript">
    (function(){var s=document.getElementsByTagName("script")[0];
      var b=document.createElement("script");b.type="text/javascript";b.async=true;
      b.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b,s);})();
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" alt=""
         src="https://px.ads.linkedin.com/collect/?pid=LINKEDIN_PARTNER_ID&fmt=gif"/>
  </noscript>

  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebPage",
    "name":"Executive Search | SBT Executive",
    "url":"https://www.sbtexecutive.com/executive-search",
    "publisher":{
      "@type":"Organization",
      "name":"SBT Executive",
      "url":"https://www.sbtexecutive.com",
      "logo":{"@type":"ImageObject","url":"https://www.sbtexecutive.com/logo.png"}
    },
    "about":{"@type":"Thing","name":"Executive Search (Sport, Entertainment, Leisure)"},
    "review":{
      "@type":"Review",
      "author":{"@type":"Person","name":"Vincent Gaillard"},
      "reviewBody":"Approche rigoureuse et humaine, résultats concrets sur plusieurs recrutements majeurs.",
      "itemReviewed":{"@type":"Organization","name":"SBT Executive"},
      "reviewRating":{"@type":"Rating","ratingValue":"5","bestRating":"5"}
    }
  }
  </script>

  <style>
    :root{
      --blue-deep:#031034;
      --blue-dark:#061338;
      --turquoise:#45D1FF;
      --turquoise-2:#6AE2FF;
      --grey-050:#FBFCFE;
      --grey-100:#F7F8FA;
      --grey-200:#EDEFF3;
      --grey-300:#D9D9D9;
      --ink:#2B2F3A;
      --body:#434A57;
      --radius:16px;
      --shadow:0 10px 28px rgba(3,16,52,.12);
      --max:1120px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--body);font-size:19px;line-height:1.95;background:#fff}
    h1,h2,h3{font-family:"Playfair Display",serif;color:var(--blue-deep);margin:0 0 14px}
    h1{font-size:56px;line-height:1.12;letter-spacing:.2px}
    h2{font-size:42px;line-height:1.22}
    h3{font-size:24px;line-height:1.35}
    p{margin:0 0 14px}
    a{text-decoration:none}
    strong{color:var(--blue-deep)}
    .container{max-width:var(--max);margin:0 auto;padding:0 24px}
    section{padding:80px 0}
    .section-grey{background:var(--grey-100)}
    .section-dark{background:linear-gradient(118deg,#061338,#031034);color:#fff}
    .center{text-align:center}
    .grid{display:grid;gap:24px}
    @media(min-width:760px){
      .grid-2{grid-template-columns:1fr 1fr}
      .grid-3{grid-template-columns:repeat(3,1fr)}
      .grid-4{grid-template-columns:repeat(4,1fr)}
      .grid-5{grid-template-columns:repeat(5,1fr)}
    }
    .card{background:#fff;border-radius:14px;box-shadow:var(--shadow);padding:24px;transition:.25s}
    .card:hover{transform:translateY(-3px)}
    .card.frame{border:2px solid var(--turquoise);box-shadow:0 0 18px rgba(69,209,255,.28), var(--shadow)}
    .btn{display:inline-block;padding:14px 32px;border-radius:40px;font-weight:600;font-size:16px;transition:.35s ease;cursor:pointer}
    .btn-primary{
      background:linear-gradient(135deg,var(--turquoise),var(--turquoise-2));
      color:var(--blue-deep);
      box-shadow:0 0 18px rgba(69,209,255,.35);
    }
    .btn-primary:hover{background:#fff;border:1px solid var(--turquoise);transform:translateY(-2px);box-shadow:0 0 24px rgba(69,209,255,.5)}
    .btn-outline{border:1px solid var(--turquoise);color:var(--turquoise)}
    .btn-outline:hover{background:var(--turquoise);color:var(--blue-deep)}
    .lead{font-size:20px;color:var(--ink)}
    .muted{color:#7a849b;font-size:15px}
    .title-wrap{text-align:center;margin-bottom:16px}
    .title-underline{width:140px;height:3px;background:linear-gradient(90deg,var(--turquoise),transparent);margin:12px auto;border-radius:2px}

    /* Progress bar */
    .progress{position:fixed;top:0;left:0;height:3px;background:linear-gradient(90deg,var(--turquoise),var(--turquoise-2));width:0;z-index:9999}

    /* Hero — visuel B2B premium + parallaxe */
    .hero{position:relative;min-height:80vh;display:flex;align-items:center;overflow:hidden}
    .hero__bg{
      position:absolute;inset:-5% -5% -5% -5%;
      background-image:url('https://images.unsplash.com/photo-1553877522-43269d4ea984?q=80&w=2400&auto=format&fit=crop'); 
      background-size:cover;background-position:center;
      filter:brightness(.82) saturate(1.05);
      transform:translateZ(0);
      will-change:transform;
    }
    .hero::after{
      content:"";position:absolute;inset:0;
      background:radial-gradient(50% 60% at 50% 40%, rgba(69,209,255,.22) 0%, rgba(6,19,56,.8) 55%, rgba(3,16,52,.88) 100%);
      pointer-events:none;
    }
    .hero .inner{position:relative;z-index:2;padding:120px 0 96px}
    .hero h1{color:#fff;max-width:900px;text-shadow:0 2px 10px rgba(0,0,0,.25)}
    .hero p{color:#EDEFF3;font-size:20px;max-width:820px;margin-bottom:22px;text-shadow:0 1px 8px rgba(0,0,0,.2)}
    .hero .cta{display:flex;gap:14px;flex-wrap:wrap}
    .accent{color:var(--turquoise);font-weight:600}

    /* Carousels */
    .carousel{position:relative;overflow:hidden}
    .track{display:flex;transition:transform 1s cubic-bezier(.77,0,.175,1)}
    .slide{min-width:100%}
    .ctrl{position:absolute;top:50%;transform:translateY(-50%);background:rgba(69,209,255,.15);border:none;border-radius:50%;width:48px;height:48px;color:#031034;font-size:26px;cursor:pointer;transition:.25s}
    .ctrl:hover{background:rgba(69,209,255,.3);transform:translateY(-50%) scale(1.06)}
    .ctrl.prev{left:18px}
    .ctrl.next{right:18px}

    /* Logos */
    .logo-slide{display:flex;justify-content:space-around;align-items:center;min-width:100%;gap:24px}
    .logo-slide img{max-height:110px;opacity:.95;transition:transform .3s ease, filter .3s ease}
    .logo-slide img:hover{transform:scale(1.06);filter:drop-shadow(0 4px 12px rgba(69,209,255,.35))}

    /* Témoignages */
    .t-quote{font-size:20px;line-height:1.8;color:#031034;font-style:italic;max-width:880px;margin:0 auto 22px}
    .t-name{font-size:22px;color:#031034;font-weight:700;margin:0}
    .t-role{color:var(--turquoise);margin:6px 0 0}

    /* Form */
    form.lead{max-width:600px;margin:0 auto;display:grid;gap:14px}
    form.lead input, form.lead textarea{border:1px solid var(--grey-300);border-radius:12px;padding:14px 16px;font-size:16px;font-family:Inter}
    form.lead input:focus, form.lead textarea:focus{border-color:var(--turquoise);outline:none}
    .form-success{display:none;margin-top:10px;color:#0d8a4b;font-weight:600}
    .form-error{display:none;margin-top:10px;color:#b00020;font-weight:600}

    /* A11y focus */
    a:focus, button:focus, input:focus, textarea:focus { outline:3px solid rgba(69,209,255,.6); outline-offset:2px; border-radius:6px }

    /* Animations premium */
    .reveal{opacity:0;transform:translateY(16px);filter:blur(6px);transition:opacity .8s ease, transform .8s ease, filter .8s ease}
    .reveal.in{opacity:1;transform:translateY(0);filter:blur(0)}
    .fade-up{opacity:0;transform:translateY(10px);animation:fadeUp .9s ease .15s forwards}
    @keyframes fadeUp { to { opacity:1; transform:translateY(0)} }

    /* Emojis lisibles */
    .card strong::first-letter { margin-right:2px; }
    .card strong { display:inline-block; filter:drop-shadow(0 1px 2px rgba(69,209,255,0.35)); }

    /* Footer mantra effect */
    .mantra span{opacity:0;display:inline-block;transform:translateY(6px);animation:pop .8s ease forwards}
    .mantra span:nth-child(2){animation-delay:.15s}
    .mantra span:nth-child(3){animation-delay:.3s}
    @keyframes pop { to { opacity:1; transform:translateY(0)} }

    @media(max-width:760px){
      h1{font-size:38px}
      section{padding:60px 0}
      .logo-slide img{max-height:78px}
    }
  </style>
</head>
<body>

<!-- Progress bar -->
<div class="progress" id="progress"></div>

<!-- HERO -->
<header class="hero" role="banner">
  <div class="hero__bg" aria-hidden="true"></div>
  <div class="container inner">
    <h1 class="fade-up">Recruter les leaders qui transforment durablement votre organisation.</h1>
    <p class="fade-up" style="animation-delay:.25s">
      Une approche <span class="accent">rigoureuse</span>, <span class="accent">humaine</span> et <span class="accent">sectorielle</span>, née de plus de 15&nbsp;ans d’expérience dans le <span class="accent">sport</span>, l’<span class="accent">entertainment</span> et le <span class="accent">leisure</span>.
    </p>
    <div class="cta fade-up" style="animation-delay:.4s">
      <a id="primary-cta" class="btn btn-primary" href="https://calendly.com/clenest-sbt?utm_source=landing&utm_medium=hero_cta&utm_campaign=es_page" aria-label="Planifier un échange confidentiel">Planifier un échange confidentiel</a>
      <a class="btn btn-outline" href="#methodologie" aria-label="Découvrir notre méthodologie">Découvrir notre méthodologie</a>
    </div>
    <p class="muted fade-up" style="animation-delay:.55s;margin-top:8px;">Processus piloté & confidentiel • Expertise sectorielle internationale</p>
  </div>
</header>

<!-- NOTRE CONVICTION -->
<section aria-labelledby="conviction-title">
  <div class="container center">
    <div class="title-wrap">
      <h2 id="conviction-title" class="reveal">Notre conviction</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <p class="lead reveal" style="max-width:900px;margin:18px auto">
      Recruter un leader est un <strong>acte stratégique</strong> — son impact se mesure bien au-delà de la prise de poste.
      Chez <strong>SBT Executive</strong>, nous faisons du recrutement un <strong>levier de transformation durable</strong>,
      aligné sur votre vision et votre culture.
    </p>
  </div>
</section>

<!-- LES DÉFIS -->
<section id="defis" class="section-grey" aria-labelledby="defis-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="defis-title" class="reveal">Les 10 défis d’un recrutement stratégique</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <div class="grid grid-5" style="margin-top:26px">
      <div class="card reveal"><strong>🎯 Marché restreint & concurrentiel</strong><br>Accès difficile aux meilleurs talents.</div>
      <div class="card reveal"><strong>🔍 Identifier les profils réellement impactants</strong><br>Au-delà des CV parfaits.</div>
      <div class="card reveal"><strong>🧭 Fit culturel & managérial sous-estimé</strong><br>Risque de mismatch.</div>
      <div class="card reveal"><strong>⌛ Décision lente & peu structurée</strong><br>Process internes flous.</div>
      <div class="card reveal"><strong>🏛️ Gouvernance peu lisible ou instable</strong><br>Rôles & attentes confus.</div>
      <div class="card reveal"><strong>🤝 Manque d’alignement sponsor–RH–dirigeants</strong><br>Objectifs non partagés.</div>
      <div class="card reveal"><strong>🌍 Diversité insuffisante du vivier</strong><br>Options limitées.</div>
      <div class="card reveal"><strong>⚡ Résistances internes au changement</strong><br>Démobilisation potentielle.</div>
      <div class="card reveal"><strong>🚀 Intégration fragile</strong><br>100 premiers jours non sécurisés.</div>
      <div class="card reveal"><strong>💬 Impact humain & réputationnel sous-évalué</strong><br>Coûts invisibles élevés.</div>
    </div>
  </div>
</section>

<!-- MÉTHODOLOGIE -->
<section id="methodologie" aria-labelledby="method-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="method-title" class="reveal">Une méthode en quatre étapes clés</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <div class="grid grid-2" style="margin-top:26px">
      <div class="card frame reveal"><h3><span class="accent">1️⃣</span> Talent & Leadership Mapping</h3><p>Cartographier <strong>100–200 talents</strong> (visibles & “sous le radar”) adaptés à votre écosystème.</p></div>
      <div class="card frame reveal"><h3><span class="accent">2️⃣</span> Executive Search</h3><p>Approche directe pilotée par un <strong>expert sectoriel</strong> (réseau + sourcing actif, screening exigeant).</p></div>
      <div class="card frame reveal"><h3><span class="accent">3️⃣</span> Strategic Assessment</h3><p>Évaluer le <strong>leadership</strong>, le <strong>fit culturel</strong> et le <strong>potentiel d’impact</strong> sur 10+ dimensions.</p></div>
      <div class="card frame reveal"><h3><span class="accent">4️⃣</span> Strategic Onboarding</h3><p>Coaching individuel & collectif pour sécuriser les <strong>100 premiers jours</strong>.</p></div>
    </div>

    <div class="card reveal" style="margin-top:18px;border:2px solid var(--turquoise)">
      <p style="margin:0">
        En moyenne, nous présentons <strong>10–12 profils en longlist</strong> puis <strong>5–6 en shortlist</strong>.  
        Chaque profil fait l’objet d’une analyse <strong>hard skills</strong>, <strong>soft skills</strong>,
        <strong>leadership fit</strong> et <strong>potentiel d’impact</strong>, avec <strong>outils d’aide à la décision</strong> et <strong>scénarios de réussite</strong>.
      </p>
    </div>
  </div>
</section>

<!-- BÉNÉFICES -->
<section id="benefices" class="section-grey" aria-labelledby="benefices-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="benefices-title" class="reveal">Les bénéfices concrets pour votre organisation</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>

    <div class="grid grid-2" style="margin-top:22px;align-items:start">
      <div class="grid" style="gap:16px">
        <div class="card reveal"><strong>📊 Benchmark précis du marché</strong><br>Viviers qualifiés & comparatifs objectifs.</div>
        <div class="card reveal"><strong>💡 Évaluation objectivée</strong><br>Leadership, culture, potentiel d’impact.</div>
        <div class="card reveal"><strong>⏱️ Process rapide & transparent</strong><br>Pilotage clair, reporting régulier.</div>
        <div class="card reveal"><strong>🔒 Leadership fit sécurisé</strong><br>Réduction du risque d’erreur de casting.</div>
      </div>
      <div class="grid" style="gap:16px">
        <div class="card reveal"><strong>📈 Insights sectoriels & rémunération</strong><br>Décisions guidées par la data & la réalité marché.</div>
        <div class="card reveal"><strong>⚖️ Recommandations comparatives</strong><br>Choix éclairés selon vos priorités.</div>
        <div class="card reveal"><strong>🎯 Onboarding mesuré</strong><br>Plan 100 jours & coaching ciblé.</div>
        <div class="card reveal"><strong>🌱 Impact durable</strong><br>Engagement & performance collective.</div>
      </div>
    </div>
  </div>
</section>

<!-- SBT LEADERSHIP SHIFT -->
<section id="leadership-shift" class="section-dark" aria-labelledby="shift-title">
  <div class="container center">
    <div class="title-wrap">
      <h2 id="shift-title" class="reveal" style="color:#fff">Le SBT Leadership Shift</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <p class="reveal" style="max-width:940px;margin:18px auto 30px;color:#E6ECFF;font-size:20px">
      Le <strong style="color:#fff">SBT Leadership Shift</strong> relie <em>Executive Search</em> et <em>Leadership Advisory</em> pour transformer chaque nomination en levier d’<strong style="color:#fff">alignement</strong>, de <strong style="color:#fff">développement</strong> et de <strong style="color:#fff">performance durable</strong>.
    </p>

    <div class="grid grid-3" style="margin-top:18px">
      <div class="card frame reveal" style="background:transparent;color:#fff"><h3 style="color:var(--turquoise)">Develop</h3><p>Coaching & feedback 360° pour renforcer le leader et son équipe.</p></div>
      <div class="card frame reveal" style="background:transparent;color:#fff"><h3 style="color:var(--turquoise)">Engage</h3><p>Alignement stratégique, clarification des rôles & dynamique collective.</p></div>
      <div class="card frame reveal" style="background:transparent;color:#fff"><h3 style="color:var(--turquoise)">Prepare</h3><p>Anticipation des transitions & continuité managériale.</p></div>
    </div>

    <a href="/sbt-leadership-shift" class="btn btn-primary reveal" style="margin-top:26px" aria-label="Découvrir le SBT Leadership Shift">Découvrir le SBT Leadership Shift</a>
  </div>
</section>

<!-- TÉMOIGNAGES -->
<section id="temoignages" class="section-grey" aria-labelledby="temoignages-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="temoignages-title" class="reveal">Ils nous font confiance</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>

    <div class="carousel reveal" aria-roledescription="carousel" aria-label="Témoignages clients">
      <div class="track" id="track-testimonials">
        <div class="slide" style="padding:60px 40px;text-align:center">
          <p class="t-quote">« SBT Executive a accompagné notre organisation avec une précision stratégique et une compréhension humaine rares. Leur approche dépasse la chasse de tête. »</p>
          <p class="t-name">Vincent Gaillard</p>
          <p class="t-role">Secrétaire Général — World Rowing</p>
        </div>
        <div class="slide" style="padding:60px 40px;text-align:center">
          <p class="t-quote">« Recherche de deux profils en Asie menée avec rigueur, réactivité et efficacité, en respectant notre calendrier et notre cahier des charges. »</p>
          <p class="t-name">Florian Lamblin</p>
          <p class="t-role">Executive Director — UTMB International</p>
        </div>
        <div class="slide" style="padding:60px 40px;text-align:center">
          <p class="t-quote">« Ténacité, écoute, remise en question. SBT Executive sait explorer des pistes moins évidentes et très pertinentes. »</p>
          <p class="t-name">Laurent Colette</p>
          <p class="t-role">Group COO — Right to Dream</p>
        </div>
      </div>
      <button class="ctrl prev" aria-label="Témoignage précédent" data-target="track-testimonials">&#10094;</button>
      <button class="ctrl next" aria-label="Témoignage suivant" data-target="track-testimonials">&#10095;</button>
    </div>
  </div>
</section>

<!-- LOGOS / RÉFÉRENCES -->
<section id="references" aria-labelledby="refs-title">
  <div class="container center">
    <div class="title-wrap">
      <h2 id="refs-title" class="reveal">Références clients</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>

    <div class="carousel reveal" aria-roledescription="carousel" aria-label="Logos de références" style="max-width:1000px;margin:0 auto">
      <div class="track" id="track-logos">
        <div class="slide logo-slide">
          <img src="https://i.imgur.com/P47WrGV.png" alt="World Rowing" loading="lazy">
          <img src="https://i.imgur.com/C5RRmkK.png" alt="UTMB International" loading="lazy">
          <img src="https://i.imgur.com/lqA2IJj.png" alt="Right to Dream" loading="lazy">
        </div>
        <div class="slide logo-slide">
          <img src="https://i.imgur.com/fT4IYaX.png" alt="Paris Saint-Germain" loading="lazy">
          <img src="https://i.imgur.com/Gwo6AeF.png" alt="Fédération Française de Football" loading="lazy">
          <img src="https://i.imgur.com/emT94kY.png" alt="Roland-Garros" loading="lazy">
        </div>
        <div class="slide logo-slide">
          <img src="https://i.imgur.com/ha2p66L.png" alt="Comité International Olympique" loading="lazy">
          <img src="https://i.imgur.com/zq96tjN.png" alt="Ligue de Football Professionnel" loading="lazy">
          <img src="https://i.imgur.com/39TuC0s.png" alt="Red Bull" loading="lazy">
        </div>
      </div>
      <button class="ctrl prev" aria-label="Logos précédents" data-target="track-logos">&#10094;</button>
      <button class="ctrl next" aria-label="Logos suivants" data-target="track-logos">&#10095;</button>
    </div>

    <p class="lead reveal" style="max-width:920px;margin:16px auto;color:#555">
      Quelques exemples parmi de nombreuses collaborations, illustrant la diversité de nos partenariats.
    </p>
  </div>
</section>

<!-- LEAD MAGNET -->
<section id="guide" class="center section-grey" aria-labelledby="guide-title">
  <div class="container" style="max-width:940px">
    <div class="card frame reveal" style="background:#fff">
      <h2 id="guide-title" style="margin-bottom:8px">🎁 Téléchargez notre guide exclusif</h2>
      <p class="lead" style="margin-bottom:14px">
        “8 erreurs à éviter lors du recrutement d’un dirigeant” — une synthèse claire des pièges les plus fréquents observés en missions de direction.
      </p>
      <a href="/downloads/guide-recrutement-dirigeant.pdf?utm_source=landing&utm_medium=guide&utm_campaign=es_page" class="btn btn-primary" aria-label="Télécharger le guide PDF">
        Télécharger gratuitement le guide PDF
      </a>
      <p class="muted" style="margin-top:8px">Accès direct — pas d’email requis.</p>
    </div>
  </div>
</section>

<!-- ÉQUIPE -->
<section id="equipe" aria-labelledby="equipe-title">
  <div class="container center">
    <div class="title-wrap">
      <h2 id="equipe-title" class="reveal">L’équipe Executive Search</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <div class="grid grid-3" style="margin-top:22px">
      <div class="card reveal"><h3>Cédric Le Nest</h3><p>Managing Partner — Expert du recrutement de dirigeants dans le sport & l’entertainment.</p></div>
      <div class="card reveal"><h3>Tom Sears</h3><p>Senior Partner — Ancien dirigeant d’organisations sportives, gouvernance & stratégie de leadership.</p></div>
      <div class="card reveal"><h3>Daniel Woh</h3><p>Partner, International Leadership Search — Environnements complexes & multiculturels.</p></div>
    </div>
  </div>
</section>

<!-- CTA + FORMULAIRE -->
<section id="contact" class="section-dark center" aria-labelledby="cta-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="cta-title" class="reveal" style="color:#fff">Prêt à amorcer votre prochain recrutement stratégique&nbsp;?</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <p class="reveal" style="max-width:820px;margin:18px auto 26px;color:#EDEFF3">Obtenez une évaluation confidentielle de votre besoin. Nous revenons vers vous rapidement.</p>
    <div style="margin-bottom:18px" class="reveal">
      <a href="https://calendly.com/clenest-sbt?utm_source=landing&utm_medium=cta_mid&utm_campaign=es_page" class="btn btn-outline" aria-label="Planifier un échange">Planifier un échange</a>
    </div>
    <!-- Formspree (TODO: remplace l'endpoint) -->
    <form class="lead reveal" action="https://formspree.io/f/XXXXXX" method="POST" novalidate>
      <input type="text" name="name" placeholder="Nom complet *" aria-label="Nom complet" autocomplete="name" required>
      <input type="email" name="email" placeholder="Email professionnel *" aria-label="Email professionnel" autocomplete="work email" required>
      <input type="text" name="company" placeholder="Organisation" aria-label="Organisation" autocomplete="organization">
      <textarea name="message" rows="4" placeholder="Votre besoin en quelques lignes" aria-label="Message" required></textarea>
      <!-- honeypot -->
      <input type="text" name="website" tabindex="-1" autocomplete="off" style="position:absolute;left:-9999px" aria-hidden="true">
      <button type="submit" class="btn btn-primary" aria-label="Envoyer ma demande confidentielle">Envoyer ma demande confidentielle</button>
      <p class="form-success" id="form-success">Merci, votre demande a bien été envoyée. Nous revenons vers vous rapidement.</p>
      <p class="form-error" id="form-error">Un problème est survenu. Vous pouvez aussi nous écrire à contact@sbtexecutive.com.</p>
      <p class="muted" style="margin-top:8px">En soumettant ce formulaire, vous acceptez notre <a href="/privacy-policy">politique de confidentialité</a>. Aucune prospection non sollicitée.</p>
    </form>
  </div>
</section>

<!-- SIGNATURE -->
<section class="center" style="padding:56px 0;background:#F7F8FA">
  <div class="container">
    <p class="mantra" style="max-width:820px;margin:0 auto;font-size:20px;color:var(--blue-deep)">
      <em>“We don’t just find leaders. We make them succeed — where they matter the most: in sport, entertainment, and leisure.”</em><br>
      <strong style="color:var(--turquoise);font-size:22px">
        <span>Attract.</span> <span>Create.</span> <span>Impact.</span>
      </strong>
    </p>
  </div>
</section>

<footer role="contentinfo" style="background:#031034;color:#EDEFF3;text-align:center;padding:36px 0">
  <div class="container">
    <p>SBT Executive © 2025 — Tous droits réservés • <a href="/privacy-policy" style="color:var(--turquoise)">Mentions légales & confidentialité</a></p>
  </div>
</footer>

<!-- Cookie Banner -->
<div id="cookie-banner" style="position:fixed;bottom:16px;left:16px;right:16px;background:#031034;color:#EDEFF3;padding:14px;border-radius:10px;display:none;z-index:9999">
  Nous utilisons des cookies de mesure d’audience et de retargeting.
  <button id="cookie-accept" class="btn btn-primary" style="margin-left:10px">OK</button>
  <a href="/privacy-policy" class="btn btn-outline" style="margin-left:6px">En savoir plus</a>
</div>

<!-- JS -->
<script>
(function(){
  // --- Scroll progress bar
  const progress = document.getElementById('progress');
  const onScroll = () => {
    const h = document.documentElement;
    const scrolled = (h.scrollTop || document.body.scrollTop);
    const height = (h.scrollHeight - h.clientHeight);
    const pct = height ? (scrolled / height) * 100 : 0;
    progress.style.width = pct + '%';
  };
  document.addEventListener('scroll', onScroll, { passive: true });

  // --- Hero parallax
  const heroBg = document.querySelector('.hero__bg');
  const parallax = () => {
    const y = window.scrollY || window.pageYOffset;
    if (heroBg) heroBg.style.transform = 'translateY(' + (y * 0.15) + 'px) scale(1.03)';
  };
  document.addEventListener('scroll', parallax, { passive: true });

  // --- Reveal on scroll
  const revealEls = document.querySelectorAll('.reveal');
  const io = new IntersectionObserver((entries)=>{
    entries.forEach(e=>{
      if(e.isIntersecting){ e.target.classList.add('in'); io.unobserve(e.target); }
    });
  },{ threshold: 0.12 });
  revealEls.forEach(el=>io.observe(el));

  // --- Simple carousels (auto + controls)
  function initCarousel(trackId, interval=5000){
    const track = document.getElementById(trackId);
    if(!track) return;
    const slides = track.querySelectorAll('.slide');
    let index = 0, total = slides.length;
    const update = () => track.style.transform = 'translateX(' + (-index*100) + '%)';
    let timer = setInterval(()=>{ index=(index+1)%total; update(); }, interval);

    // Controls
    document.querySelectorAll('[data-target="'+trackId+'"]').forEach(btn=>{
      btn.addEventListener("click", ()=>{
        clearInterval(timer);
        if(btn.classList.contains('next')) index=(index+1)%total;
        else index=(index-1+total)%total;
        update();
        timer = setInterval(()=>{ index=(index+1)%total; update(); }, interval);
      });
    });
  }
  initCarousel('track-testimonials', 5200);
  initCarousel('track-logos', 4200);

  // --- Cookie banner
  (function(){
    try{
      if(!localStorage.getItem('cookie_ok')){
        const b=document.getElementById('cookie-banner'); b.style.display='block';
        document.getElementById('cookie-accept').onclick=function(){localStorage.setItem('cookie_ok','1'); b.remove();}
      }
    }catch(e){}
  })();

  // --- UTM persistence on Calendly & PDFs
  (function(){
    const params = new URLSearchParams(window.location.search);
    const hasUtm = [...params.keys()].some(k=>k.startsWith('utm_'));
    if(!hasUtm) return;
    document.querySelectorAll('a[href^="https://calendly.com"], a[href$=".pdf"]').forEach(a=>{
      try{
        const u = new URL(a.href, window.location.origin);
        for(const [k,v] of params) if(k.startsWith('utm_')) u.searchParams.set(k,v);
        a.href = u.toString();
      }catch(e){}
    });
  })();

  // --- GA4 & LinkedIn: track CTA clicks + form submit
  function trackEvent(name, params){
    try{ if(window.gtag) gtag('event', name, params || {}); }catch(e){}
    try{ if(window.lintrk) lintrk('track', { conversion_id: (name==='lead_submit' ? 'LINKEDIN_CONVERSION_ID_FORM' : 'LINKEDIN_CONVERSION_ID_CTA') }); }catch(e){}
  }
  document.addEventListener('click', (e)=>{
    const el = e.target.closest('a,button');
    if(!el) return;
    if(el.id === 'primary-cta' || el.classList.contains('btn-primary') || el.classList.contains('btn-outline')){
      trackEvent('cta_click', { label: (el.textContent||'').trim() });
    }
  });

  // --- Formspree enhanced submit (grâce à fetch ; fallback si indispo)
  const form = document.querySelector('form.lead');
  const ok = document.getElementById('form-success');
  const ko = document.getElementById('form-error');

  if(form){
    form.addEventListener('submit', async (ev)=>{
      // honeypot
      if(form.website && form.website.value) return; 
      ev.preventDefault();
      ok.style.display='none'; ko.style.display='none';

      try{
        const fd = new FormData(form);
        const res = await fetch(form.action, { method:'POST', body: fd, headers: { 'Accept':'application/json' }});
        if(res.ok){
          form.reset(); ok.style.display='block';
          trackEvent('lead_submit', { method:'formspree' });
        }else{
          ko.style.display='block';
        }
      }catch(err){
        // fallback classique
        form.submit();
      }
    });
  }
})();
</script>

</body>
</html>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>SBT Executive | Executive Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Boutique international Executive Search firm for sport, entertainment and leisure. We identify, assess and onboard leaders who deliver lasting impact." />

  <!-- Canonical & Social -->
  <link rel="canonical" href="https://www.sbtexecutive.com/executive-search" />
  <link rel="icon" href="/favicon.ico" />
  <meta property="og:title" content="SBT Executive | Executive Search" />
  <meta property="og:description" content="We appoint and empower leaders who transform organizations." />
  <meta property="og:image" content="https://www.sbtexecutive.com/og-image.jpg" />
  <meta property="og:url" content="https://www.sbtexecutive.com/executive-search" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- GA4 (TODO: replace GA_MEASUREMENT_ID) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'GA_MEASUREMENT_ID', { 'anonymize_ip': true });
  </script>

  <!-- LinkedIn Insight (TODO: replace LINKEDIN_PARTNER_ID) -->
  <script type="text/javascript">
    _linkedin_partner_id = "LINKEDIN_PARTNER_ID";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script>
  <script type="text/javascript">
    (function(){var s=document.getElementsByTagName("script")[0];
      var b=document.createElement("script");b.type="text/javascript";b.async=true;
      b.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b,s);})();
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" alt=""
         src="https://px.ads.linkedin.com/collect/?pid=LINKEDIN_PARTNER_ID&fmt=gif"/>
  </noscript>

  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebPage",
    "name":"Executive Search | SBT Executive",
    "url":"https://www.sbtexecutive.com/executive-search",
    "publisher":{
      "@type":"Organization",
      "name":"SBT Executive",
      "url":"https://www.sbtexecutive.com",
      "logo":{"@type":"ImageObject","url":"https://www.sbtexecutive.com/logo.png"}
    },
    "about":{"@type":"Thing","name":"Executive Search (Sport, Entertainment, Leisure)"},
    "review":{
      "@type":"Review",
      "author":{"@type":"Person","name":"Vincent Gaillard"},
      "reviewBody":"Rigorous and human approach, with tangible results across several senior appointments.",
      "itemReviewed":{"@type":"Organization","name":"SBT Executive"},
      "reviewRating":{"@type":"Rating","ratingValue":"5","bestRating":"5"}
    }
  }
  </script>

  <style>
    :root{
      --blue-deep:#031034;
      --blue-dark:#061338;
      --turquoise:#45D1FF;
      --turquoise-2:#6AE2FF;
      --grey-050:#FBFCFE;
      --grey-100:#F7F8FA;
      --grey-200:#EDEFF3;
      --grey-300:#D9D9D9;
      --ink:#2B2F3A;
      --body:#434A57;
      --radius:16px;
      --shadow:0 10px 28px rgba(3,16,52,.12);
      --max:1120px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--body);font-size:19px;line-height:1.95;background:#fff}
    h1,h2,h3{font-family:"Playfair Display",serif;color:var(--blue-deep);margin:0 0 14px}
    h1{font-size:56px;line-height:1.12;letter-spacing:.2px}
    h2{font-size:42px;line-height:1.22}
    h3{font-size:24px;line-height:1.35}
    p{margin:0 0 14px}
    a{text-decoration:none}
    strong{color:var(--blue-deep)}
    .container{max-width:var(--max);margin:0 auto;padding:0 24px}
    section{padding:80px 0}
    .section-grey{background:var(--grey-100)}
    .section-dark{background:linear-gradient(118deg,#061338,#031034);color:#fff}
    .center{text-align:center}
    .grid{display:grid;gap:24px}
    @media(min-width:760px){
      .grid-2{grid-template-columns:1fr 1fr}
      .grid-3{grid-template-columns:repeat(3,1fr)}
      .grid-4{grid-template-columns:repeat(4,1fr)}
      .grid-5{grid-template-columns:repeat(5,1fr)}
    }
    .card{background:#fff;border-radius:14px;box-shadow:var(--shadow);padding:24px;transition:.25s}
    .card:hover{transform:translateY(-3px)}
    .card.frame{border:2px solid var(--turquoise);box-shadow:0 0 18px rgba(69,209,255,.28), var(--shadow)}
    .btn{display:inline-block;padding:14px 32px;border-radius:40px;font-weight:600;font-size:16px;transition:.35s ease;cursor:pointer}
    .btn-primary{
      background:linear-gradient(135deg,var(--turquoise),var(--turquoise-2));
      color:var(--blue-deep);
      box-shadow:0 0 18px rgba(69,209,255,.35);
    }
    .btn-primary:hover{background:#fff;border:1px solid var(--turquoise);transform:translateY(-2px);box-shadow:0 0 24px rgba(69,209,255,.5)}
    .btn-outline{border:1px solid var(--turquoise);color:var(--turquoise)}
    .btn-outline:hover{background:var(--turquoise);color:var(--blue-deep)}
    .lead{font-size:20px;color:var(--ink)}
    .muted{color:#7a849b;font-size:15px}
    .title-wrap{text-align:center;margin-bottom:16px}
    .title-underline{width:140px;height:3px;background:linear-gradient(90deg,var(--turquoise),transparent);margin:12px auto;border-radius:2px}

    /* Progress bar */
    .progress{position:fixed;top:0;left:0;height:3px;background:linear-gradient(90deg,var(--turquoise),var(--turquoise-2));width:0;z-index:9999}

    /* Hero — premium B2B + parallax */
    .hero{position:relative;min-height:80vh;display:flex;align-items:center;overflow:hidden}
    .hero__bg{
      position:absolute;inset:-5% -5% -5% -5%;
      background-image:url('https://images.unsplash.com/photo-1553877522-43269d4ea984?q=80&w=2400&auto=format&fit=crop'); 
      background-size:cover;background-position:center;
      filter:brightness(.82) saturate(1.05);
      transform:translateZ(0);
      will-change:transform;
    }
    .hero::after{
      content:"";position:absolute;inset:0;
      background:radial-gradient(50% 60% at 50% 40%, rgba(69,209,255,.22) 0%, rgba(6,19,56,.8) 55%, rgba(3,16,52,.88) 100%);
      pointer-events:none;
    }
    .hero .inner{position:relative;z-index:2;padding:120px 0 96px}
    .hero h1{color:#fff;max-width:900px;text-shadow:0 2px 10px rgba(0,0,0,.25)}
    .hero p{color:#EDEFF3;font-size:20px;max-width:820px;margin-bottom:22px;text-shadow:0 1px 8px rgba(0,0,0,.2)}
    .hero .cta{display:flex;gap:14px;flex-wrap:wrap}
    .accent{color:var(--turquoise);font-weight:600}

    /* Carousels */
    .carousel{position:relative;overflow:hidden}
    .track{display:flex;transition:transform 1s cubic-bezier(.77,0,.175,1)}
    .slide{min-width:100%}
    .ctrl{position:absolute;top:50%;transform:translateY(-50%);background:rgba(69,209,255,.15);border:none;border-radius:50%;width:48px;height:48px;color:#031034;font-size:26px;cursor:pointer;transition:.25s}
    .ctrl:hover{background:rgba(69,209,255,.3);transform:translateY(-50%) scale(1.06)}
    .ctrl.prev{left:18px}
    .ctrl.next{right:18px}

    /* Logos */
    .logo-slide{display:flex;justify-content:space-around;align-items:center;min-width:100%;gap:24px}
    .logo-slide img{max-height:110px;opacity:.95;transition:transform .3s ease, filter .3s ease}
    .logo-slide img:hover{transform:scale(1.06);filter:drop-shadow(0 4px 12px rgba(69,209,255,.35))}

    /* Testimonials */
    .t-quote{font-size:20px;line-height:1.8;color:#031034;font-style:italic;max-width:880px;margin:0 auto 22px}
    .t-name{font-size:22px;color:#031034;font-weight:700;margin:0}
    .t-role{color:var(--turquoise);margin:6px 0 0}

    /* Form */
    form.lead{max-width:600px;margin:0 auto;display:grid;gap:14px}
    form.lead input, form.lead textarea{border:1px solid var(--grey-300);border-radius:12px;padding:14px 16px;font-size:16px;font-family:Inter}
    form.lead input:focus, form.lead textarea:focus{border-color:var(--turquoise);outline:none}
    .form-success{display:none;margin-top:10px;color:#0d8a4b;font-weight:600}
    .form-error{display:none;margin-top:10px;color:#b00020;font-weight:600}

    /* A11y focus */
    a:focus, button:focus, input:focus, textarea:focus { outline:3px solid rgba(69,209,255,.6); outline-offset:2px; border-radius:6px }

    /* Premium reveals */
    .reveal{opacity:0;transform:translateY(16px);filter:blur(6px);transition:opacity .8s ease, transform .8s ease, filter .8s ease}
    .reveal.in{opacity:1;transform:translateY(0);filter:blur(0)}
    .fade-up{opacity:0;transform:translateY(10px);animation:fadeUp .9s ease .15s forwards}
    @keyframes fadeUp { to { opacity:1; transform:translateY(0)} }

    /* Emojis subtle shadow */
    .card strong::first-letter { margin-right:2px; }
    .card strong { display:inline-block; filter:drop-shadow(0 1px 2px rgba(69,209,255,0.35)); }

    /* Footer mantra */
    .mantra span{opacity:0;display:inline-block;transform:translateY(6px);animation:pop .8s ease forwards}
    .mantra span:nth-child(2){animation-delay:.15s}
    .mantra span:nth-child(3){animation-delay:.3s}
    @keyframes pop { to { opacity:1; transform:translateY(0)} }

    @media(max-width:760px){
      h1{font-size:38px}
      section{padding:60px 0}
      .logo-slide img{max-height:78px}
    }
  </style>
</head>
<body>

<!-- Progress bar -->
<div class="progress" id="progress"></div>

<!-- HERO -->
<header class="hero" role="banner">
  <div class="hero__bg" aria-hidden="true"></div>
  <div class="container inner">
    <h1 class="fade-up">We appoint and empower leaders who transform your organization.</h1>
    <p class="fade-up" style="animation-delay:.25s">
      A <span class="accent">rigorous</span>, <span class="accent">human</span> and <span class="accent">sector-specialist</span> approach, built on 15+ years across <span class="accent">sport</span>, <span class="accent">entertainment</span> and <span class="accent">leisure</span>.
    </p>
    <div class="cta fade-up" style="animation-delay:.4s">
      <a id="primary-cta" class="btn btn-primary" href="https://calendly.com/clenest-sbt?utm_source=landing&utm_medium=hero_cta&utm_campaign=es_page_en" aria-label="Schedule a confidential consultation">Schedule a confidential consultation</a>
      <a class="btn btn-outline" href="#methodology" aria-label="Discover our methodology">Discover our methodology</a>
    </div>
    <p class="muted fade-up" style="animation-delay:.55s;margin-top:8px;">Confidential, partner-led process • Global sector expertise</p>
  </div>
</header>

<!-- OUR CONVICTION -->
<section aria-labelledby="conviction-title">
  <div class="container center">
    <div class="title-wrap">
      <h2 id="conviction-title" class="reveal">Our conviction</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <p class="lead reveal" style="max-width:900px;margin:18px auto">
      Appointing a senior leader is a <strong>strategic act</strong> — its impact goes far beyond day one.
      At <strong>SBT Executive</strong>, we turn hiring into a <strong>lever for durable transformation</strong>,
      aligned with your strategy and culture.
    </p>
  </div>
</section>

<!-- CHALLENGES -->
<section id="challenges" class="section-grey" aria-labelledby="challenges-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="challenges-title" class="reveal">The 10 strategic challenges in leadership hiring</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <div class="grid grid-5" style="margin-top:26px">
      <div class="card reveal"><strong>🎯 Tight and competitive market</strong><br>Limited access to top talent.</div>
      <div class="card reveal"><strong>🔍 Spotting truly high-impact profiles</strong><br>Beyond perfect CVs.</div>
      <div class="card reveal"><strong>🧭 Cultural & leadership fit undervalued</strong><br>Mis-hire risk.</div>
      <div class="card reveal"><strong>⌛ Slow or unstructured decisions</strong><br>Blurred internal process.</div>
      <div class="card reveal"><strong>🏛️ Ambiguous governance</strong><br>Unclear roles & expectations.</div>
      <div class="card reveal"><strong>🤝 Weak alignment across sponsors–HR–leaders</strong><br>Conflicting goals.</div>
      <div class="card reveal"><strong>🌍 Insufficiently diverse slate</strong><br>Narrow options.</div>
      <div class="card reveal"><strong>⚡ Internal resistance to change</strong><br>Energy loss.</div>
      <div class="card reveal"><strong>🚀 Fragile onboarding</strong><br>First 100 days at risk.</div>
      <div class="card reveal"><strong>💬 Human & reputational impact overlooked</strong><br>Hidden costs.</div>
    </div>
  </div>
</section>

<!-- METHODOLOGY -->
<section id="methodology" aria-labelledby="method-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="method-title" class="reveal">A four-step method, delivered with discipline</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <div class="grid grid-2" style="margin-top:26px">
      <div class="card frame reveal"><h3><span class="accent">1️⃣</span> Talent & Leadership Mapping</h3><p>Map <strong>100–200 qualified leaders</strong> (visible & “under the radar”) relevant to your ecosystem.</p></div>
      <div class="card frame reveal"><h3><span class="accent">2️⃣</span> Executive Search</h3><p>Direct approach led by a <strong>sector expert</strong> (network + active sourcing, rigorous screening).</p></div>
      <div class="card frame reveal"><h3><span class="accent">3️⃣</span> Strategic Assessment</h3><p>Evaluate <strong>leadership</strong>, <strong>culture fit</strong> and <strong>impact potential</strong> across 10+ dimensions.</p></div>
      <div class="card frame reveal"><h3><span class="accent">4️⃣</span> Strategic Onboarding</h3><p>Individual & team coaching to secure the <strong>first 100 days</strong> and accelerate traction.</p></div>
    </div>

    <div class="card reveal" style="margin-top:18px;border:2px solid var(--turquoise)">
      <p style="margin:0">
        On average, we present <strong>10–12 longlist profiles</strong> and <strong>5–6 shortlisted finalists</strong>.  
        Every candidate is assessed on <strong>hard skills</strong>, <strong>soft skills</strong>,
        <strong>leadership fit</strong> and <strong>impact potential</strong>, with <strong>decision tools</strong> and <strong>success scenarios</strong>.
      </p>
    </div>
  </div>
</section>

<!-- BENEFITS -->
<section id="benefits" class="section-grey" aria-labelledby="benefits-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="benefits-title" class="reveal">Concrete benefits for your organization</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>

    <div class="grid grid-2" style="margin-top:22px;align-items:start">
      <div class="grid" style="gap:16px">
        <div class="card reveal"><strong>📊 Robust market benchmarking</strong><br>Qualified pools and objective comparisons.</div>
        <div class="card reveal"><strong>💡 Evidence-based assessment</strong><br>Leadership, culture and impact potential.</div>
        <div class="card reveal"><strong>⏱️ Fast, transparent process</strong><br>Clear steering, regular reporting.</div>
        <div class="card reveal"><strong>🔒 Leadership fit de-risked</strong><br>Lower mis-hire probability.</div>
      </div>
      <div class="grid" style="gap:16px">
        <div class="card reveal"><strong>📈 Sector & compensation insights</strong><br>Decisions anchored in real-world data.</div>
        <div class="card reveal"><strong>⚖️ Comparative recommendations</strong><br>Final choice aligned to your priorities.</div>
        <div class="card reveal"><strong>🎯 Measurable onboarding</strong><br>100-day plan and targeted coaching.</div>
        <div class="card reveal"><strong>🌱 Lasting performance</strong><br>Team engagement and collective impact.</div>
      </div>
    </div>
  </div>
</section>

<!-- SBT LEADERSHIP SHIFT -->
<section id="leadership-shift" class="section-dark" aria-labelledby="shift-title">
  <div class="container center">
    <div class="title-wrap">
      <h2 id="shift-title" class="reveal" style="color:#fff">The SBT Leadership Shift</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <p class="reveal" style="max-width:940px;margin:18px auto 30px;color:#E6ECFF;font-size:20px">
      Unlike traditional headhunting, the <strong style="color:#fff">SBT Leadership Shift</strong> connects
      <em>Executive Search</em> with <em>Leadership Advisory</em> — turning each appointment into a lever for <strong style="color:#fff">alignment</strong>,
      <strong style="color:#fff">development</strong> and <strong style="color:#fff">sustained performance</strong>.
    </p>

    <div class="grid grid-3" style="margin-top:18px">
      <div class="card frame reveal" style="background:transparent;color:#fff"><h3 style="color:var(--turquoise)">Develop</h3><p>Coaching & 360° feedback to strengthen the leader and the team.</p></div>
      <div class="card frame reveal" style="background:transparent;color:#fff"><h3 style="color:var(--turquoise)">Engage</h3><p>Strategic alignment, role clarity and collective performance dynamics.</p></div>
      <div class="card frame reveal" style="background:transparent;color:#fff"><h3 style="color:var(--turquoise)">Prepare</h3><p>Anticipating transitions and securing leadership continuity.</p></div>
    </div>

    <a href="/sbt-leadership-shift" class="btn btn-primary reveal" style="margin-top:26px" aria-label="Discover the SBT Leadership Shift">Discover the SBT Leadership Shift</a>
  </div>
</section>

<!-- TESTIMONIALS -->
<section id="testimonials" class="section-grey" aria-labelledby="testimonials-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="testimonials-title" class="reveal">Trusted by leaders</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>

    <div class="carousel reveal" aria-roledescription="carousel" aria-label="Client testimonials">
      <div class="track" id="track-testimonials">
        <div class="slide" style="padding:60px 40px;text-align:center">
          <p class="t-quote">“SBT Executive supported our organization with rare strategic precision and human understanding. Their approach goes beyond headhunting.”</p>
          <p class="t-name">Vincent Gaillard</p>
          <p class="t-role">Secretary General — World Rowing</p>
        </div>
        <div class="slide" style="padding:60px 40px;text-align:center">
          <p class="t-quote">“Two senior hires in Asia delivered with rigor, speed and effectiveness, aligned to our brief and timeline.”</p>
          <p class="t-name">Florian Lamblin</p>
          <p class="t-role">Executive Director — UTMB International</p>
        </div>
        <div class="slide" style="padding:60px 40px;text-align:center">
          <p class="t-quote">“Tenacity, listening and the ability to challenge assumptions. SBT explores less obvious paths — often the most relevant.”</p>
          <p class="t-name">Laurent Colette</p>
          <p class="t-role">Group COO — Right to Dream</p>
        </div>
      </div>
      <button class="ctrl prev" aria-label="Previous testimonial" data-target="track-testimonials">&#10094;</button>
      <button class="ctrl next" aria-label="Next testimonial" data-target="track-testimonials">&#10095;</button>
    </div>
  </div>
</section>

<!-- CLIENT LOGOS -->
<section id="references" aria-labelledby="refs-title">
  <div class="container center">
    <div class="title-wrap">
      <h2 id="refs-title" class="reveal">Selected clients</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>

    <div class="carousel reveal" aria-roledescription="carousel" aria-label="Client logos" style="max-width:1000px;margin:0 auto">
      <div class="track" id="track-logos">
        <div class="slide logo-slide">
          <img src="https://i.imgur.com/P47WrGV.png" alt="World Rowing" loading="lazy">
          <img src="https://i.imgur.com/C5RRmkK.png" alt="UTMB International" loading="lazy">
          <img src="https://i.imgur.com/lqA2IJj.png" alt="Right to Dream" loading="lazy">
        </div>
        <div class="slide logo-slide">
          <img src="https://i.imgur.com/fT4IYaX.png" alt="Paris Saint-Germain" loading="lazy">
          <img src="https://i.imgur.com/Gwo6AeF.png" alt="French Football Federation" loading="lazy">
          <img src="https://i.imgur.com/emT94kY.png" alt="Roland-Garros" loading="lazy">
        </div>
        <div class="slide logo-slide">
          <img src="https://i.imgur.com/ha2p66L.png" alt="International Olympic Committee" loading="lazy">
          <img src="https://i.imgur.com/zq96tjN.png" alt="French Professional Football League" loading="lazy">
          <img src="https://i.imgur.com/39TuC0s.png" alt="Red Bull" loading="lazy">
        </div>
      </div>
      <button class="ctrl prev" aria-label="Previous logos" data-target="track-logos">&#10094;</button>
      <button class="ctrl next" aria-label="Next logos" data-target="track-logos">&#10095;</button>
    </div>

    <p class="lead reveal" style="max-width:920px;margin:16px auto;color:#555">
      A few examples among many trust-based partnerships across sport, entertainment and leisure.
    </p>
  </div>
</section>

<!-- LEAD MAGNET -->
<section id="guide" class="center section-grey" aria-labelledby="guide-title">
  <div class="container" style="max-width:940px">
    <div class="card frame reveal" style="background:#fff">
      <h2 id="guide-title" style="margin-bottom:8px">🎁 Download our executive hiring guide</h2>
      <p class="lead" style="margin-bottom:14px">
        “The 8 mistakes to avoid when hiring a senior leader” — a concise synthesis of the pitfalls most often observed.
      </p>
      <a href="/downloads/executive-hiring-guide.pdf?utm_source=landing&utm_medium=guide&utm_campaign=es_page_en" class="btn btn-primary" aria-label="Download the PDF guide">
        Download the PDF guide
      </a>
      <p class="muted" style="margin-top:8px">Direct access — no email required.</p>
    </div>
  </div>
</section>

<!-- TEAM -->
<section id="team" aria-labelledby="team-title">
  <div class="container center">
    <div class="title-wrap">
      <h2 id="team-title" class="reveal">The Executive Search team</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <div class="grid grid-3" style="margin-top:22px">
      <div class="card reveal"><h3>Cédric Le Nest</h3><p>Managing Partner — Senior leadership hiring across sport & entertainment.</p></div>
      <div class="card reveal"><h3>Tom Sears</h3><p>Senior Partner — Former sports organization executive, governance & leadership strategy.</p></div>
      <div class="card reveal"><h3>Daniel Woh</h3><p>Partner, International Leadership Search — Complex, multicultural environments.</p></div>
    </div>
  </div>
</section>

<!-- CTA + FORM -->
<section id="contact" class="section-dark center" aria-labelledby="cta-title">
  <div class="container">
    <div class="title-wrap">
      <h2 id="cta-title" class="reveal" style="color:#fff">Ready to secure your next strategic hire?</h2>
      <div class="title-underline reveal" style="transition-delay:.12s"></div>
    </div>
    <p class="reveal" style="max-width:820px;margin:18px auto 26px;color:#EDEFF3">Get a confidential, expert view of your need. We will respond quickly.</p>
    <div style="margin-bottom:18px" class="reveal">
      <a href="https://calendly.com/clenest-sbt?utm_source=landing&utm_medium=cta_mid&utm_campaign=es_page_en" class="btn btn-outline" aria-label="Schedule a conversation">Schedule a conversation</a>
    </div>
    <!-- Formspree (TODO: replace the endpoint) -->
    <form class="lead reveal" action="https://formspree.io/f/XXXXXX" method="POST" novalidate>
      <input type="text" name="name" placeholder="Full name *" aria-label="Full name" autocomplete="name" required>
      <input type="email" name="email" placeholder="Business email *" aria-label="Business email" autocomplete="work email" required>
      <input type="text" name="company" placeholder="Organization" aria-label="Organization" autocomplete="organization">
      <textarea name="message" rows="4" placeholder="Share your context in a few lines" aria-label="Message" required></textarea>
      <!-- honeypot -->
      <input type="text" name="website" tabindex="-1" autocomplete="off" style="position:absolute;left:-9999px" aria-hidden="true">
      <button type="submit" class="btn btn-primary" aria-label="Send my confidential request">Send my confidential request</button>
      <p class="form-success" id="form-success">Thank you — your request has been sent. We’ll get back to you shortly.</p>
      <p class="form-error" id="form-error">Something went wrong. You can also reach us at contact@sbtexecutive.com.</p>
      <p class="muted" style="margin-top:8px">By submitting this form, you agree to our <a href="/privacy-policy">privacy policy</a>. No unsolicited marketing.</p>
    </form>
  </div>
</section>

<!-- SIGNATURE -->
<section class="center" style="padding:56px 0;background:#F7F8FA">
  <div class="container">
    <p class="mantra" style="max-width:820px;margin:0 auto;font-size:20px;color:var(--blue-deep)">
      <em>“We don’t just find leaders. We make them succeed — where it matters most: in sport, entertainment and leisure.”</em><br>
      <strong style="color:var(--turquoise);font-size:22px">
        <span>Attract.</span> <span>Create.</span> <span>Impact.</span>
      </strong>
    </p>
  </div>
</section>

<footer role="contentinfo" style="background:#031034;color:#EDEFF3;text-align:center;padding:36px 0">
  <div class="container">
    <p>SBT Executive © 2025 — All rights reserved • <a href="/privacy-policy" style="color:var(--turquoise)">Legal & Privacy</a></p>
  </div>
</footer>

<!-- Cookie Banner -->
<div id="cookie-banner" style="position:fixed;bottom:16px;left:16px;right:16px;background:#031034;color:#EDEFF3;padding:14px;border-radius:10px;display:none;z-index:9999">
  We use analytics and retargeting cookies.
  <button id="cookie-accept" class="btn btn-primary" style="margin-left:10px">OK</button>
  <a href="/privacy-policy" class="btn btn-outline" style="margin-left:6px">Learn more</a>
</div>

<!-- JS -->
<script>
(function(){
  // --- Scroll progress bar
  const progress = document.getElementById('progress');
  const onScroll = () => {
    const h = document.documentElement;
    const scrolled = (h.scrollTop || document.body.scrollTop);
    const height = (h.scrollHeight - h.clientHeight);
    const pct = height ? (scrolled / height) * 100 : 0;
    progress.style.width = pct + '%';
  };
  document.addEventListener('scroll', onScroll, { passive: true });

  // --- Hero parallax
  const heroBg = document.querySelector('.hero__bg');
  const parallax = () => {
    const y = window.scrollY || window.pageYOffset;
    if (heroBg) heroBg.style.transform = 'translateY(' + (y * 0.15) + 'px) scale(1.03)';
  };
  document.addEventListener('scroll', parallax, { passive: true });

  // --- Reveal on scroll
  const revealEls = document.querySelectorAll('.reveal');
  const io = new IntersectionObserver((entries)=>{
    entries.forEach(e=>{
      if(e.isIntersecting){ e.target.classList.add('in'); io.unobserve(e.target); }
    });
  },{ threshold: 0.12 });
  revealEls.forEach(el=>io.observe(el));

  // --- Simple carousels (auto + controls)
  function initCarousel(trackId, interval=5000){
    const track = document.getElementById(trackId);
    if(!track) return;
    const slides = track.querySelectorAll('.slide');
    let index = 0, total = slides.length;
    const update = () => track.style.transform = 'translateX(' + (-index*100) + '%)';
    let timer = setInterval(()=>{ index=(index+1)%total; update(); }, interval);

    // Controls
    document.querySelectorAll('[data-target="'+trackId+'"]').forEach(btn=>{
      btn.addEventListener("click", ()=>{
        clearInterval(timer);
        if(btn.classList.contains('next')) index=(index+1)%total;
        else index=(index-1+total)%total;
        update();
        timer = setInterval(()=>{ index=(index+1)%total; update(); }, interval);
      });
    });
  }
  initCarousel('track-testimonials', 5200);
  initCarousel('track-logos', 4200);

  // --- Cookie banner
  (function(){
    try{
      if(!localStorage.getItem('cookie_ok')){
        const b=document.getElementById('cookie-banner'); b.style.display='block';
        document.getElementById('cookie-accept').onclick=function(){localStorage.setItem('cookie_ok','1'); b.remove();}
      }
    }catch(e){}
  })();

  // --- UTM persistence on Calendly & PDFs
  (function(){
    const params = new URLSearchParams(window.location.search);
    const hasUtm = [...params.keys()].some(k=>k.startsWith('utm_'));
    if(!hasUtm) return;
    document.querySelectorAll('a[href^="https://calendly.com"], a[href$=".pdf"]').forEach(a=>{
      try{
        const u = new URL(a.href, window.location.origin);
        for(const [k,v] of params) if(k.startsWith('utm_')) u.searchParams.set(k,v);
        a.href = u.toString();
      }catch(e){}
    });
  })();

  // --- GA4 & LinkedIn: track CTA clicks + form submit
  function trackEvent(name, params){
    try{ if(window.gtag) gtag('event', name, params || {}); }catch(e){}
    try{ if(window.lintrk) lintrk('track', { conversion_id: (name==='lead_submit' ? 'LINKEDIN_CONVERSION_ID_FORM' : 'LINKEDIN_CONVERSION_ID_CTA') }); }catch(e){}
  }
  document.addEventListener('click', (e)=>{
    const el = e.target.closest('a,button');
    if(!el) return;
    if(el.id === 'primary-cta' || el.classList.contains('btn-primary') || el.classList.contains('btn-outline')){
      trackEvent('cta_click', { label: (el.textContent||'').trim() });
    }
  });

  // --- Enhanced Formspree submit (fetch; fallback safe)
  const form = document.querySelector('form.lead');
  const ok = document.getElementById('form-success');
  const ko = document.getElementById('form-error');

  if(form){
    form.addEventListener('submit', async (ev)=>{
      if(form.website && form.website.value) return; // honeypot
      ev.preventDefault();
      ok.style.display='none'; ko.style.display='none';

      try{
        const fd = new FormData(form);
        const res = await fetch(form.action, { method:'POST', body: fd, headers: { 'Accept':'application/json' }});
        if(res.ok){
          form.reset(); ok.style.display='block';
          trackEvent('lead_submit', { method:'formspree' });
        }else{
          ko.style.display='block';
        }
      }catch(err){
        // graceful fallback
        form.submit();
      }
    });
  }
})();
</script>

</body>
</html>
