<!-- BLOC A – SBT Leadership Shift (Version Française) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- Image de fond -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/0CDlYzY.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- Overlay bleu -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.65);
  "></div>

  <!-- Contenu -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 40px;
    color: #FFFFFF;
    text-align: left;
  ">
    <div class="sbt-text" style="max-width: 700px;">
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        SBT Leadership Shift : transformer le recrutement en levier de performance durable
      </h2>

      <!-- Texte court -->
      <p class="sbt-short" style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.6;
        color: #D9D9D9;
        margin-bottom: 24px;
      ">
        Certains recrutements changent le cours d’une organisation.  
        Ils exigent plus qu’une recherche de profil : une compréhension stratégique et humaine du contexte, pensée pour transformer durablement.
      </p>

      <!-- Texte long (masqué par défaut) -->
      <div id="longTextLeadershipFR" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          <strong style="color:#45D1FF;">SBT Leadership Shift</strong> est notre approche exclusive de 
          <strong style="color:#45D1FF;">Strategic Executive Search</strong>.  
          Elle est née d’un constat simple : certains recrutements ne sont pas des remplacements, mais de véritables <em>moments de bascule</em>.  
          Dans ces situations, identifier un profil ne suffit pas — il faut <strong>créer les conditions du succès</strong>.  
          Notre démarche s’articule autour d’un processus complet associant <strong style="color:#45D1FF;">diagnostic stratégique</strong>, 
          <strong style="color:#45D1FF;">chasse ciblée</strong>, 
          <strong style="color:#45D1FF;">alignement du leader et de son environnement</strong>, 
          puis <strong style="color:#45D1FF;">frontboarding et accompagnement</strong>.  
          Cette approche intégrée transforme chaque recrutement en un <strong>levier de performance durable</strong>, 
          où le leadership devient une force d’équilibre, d’impact et de transformation à long terme.
        </p>
      </div>

      <!-- Boutons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnLeadershipFR" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </button>

        <a href="/sbt-signature" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Comprendre la démarche
        </a>
      </div>
    </div>
  </div>

  <!-- Script JS -->
  <script>
    document.getElementById('toggleTextBtnLeadershipFR').addEventListener('click', function() {
      const longText = document.getElementById('longTextLeadershipFR');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'En savoir plus' : 'Réduire';
    });
  </script>
</section>
<!-- BLOC A – SBT Leadership Shift (English version, single-paragraph text) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- Background image -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/0CDlYzY.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- Blue overlay -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.65);
  "></div>

  <!-- Content -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 40px;
    color: #FFFFFF;
    text-align: left;
  ">
    <div class="sbt-text" style="max-width: 700px;">
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        SBT Leadership Shift: turning recruitment into a lever for lasting performance
      </h2>

      <!-- Short text -->
      <p class="sbt-short" style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.6;
        color: #D9D9D9;
        margin-bottom: 24px;
      ">
        Some recruitments change the course of an organisation.  
        They demand more than identifying a profile — they require a strategic and human understanding of context, designed to drive lasting transformation.
      </p>

      <!-- Long text (hidden by default) -->
      <div id="longTextLeadershipEN" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          <strong style="color:#45D1FF;">SBT Leadership Shift</strong> is our exclusive approach to 
          <strong style="color:#45D1FF;">Strategic Executive Search</strong>. It stems from a simple belief: some recruitments are not replacements, but true <em>turning points</em>. In these moments, identifying a candidate is not enough — it’s about <strong>creating the conditions for success</strong>. Our methodology follows a complete process combining <strong style="color:#45D1FF;">strategic diagnosis</strong>, <strong style="color:#45D1FF;">targeted search</strong>, <strong style="color:#45D1FF;">leader–environment alignment</strong>, and <strong style="color:#45D1FF;">frontboarding & ongoing support</strong>. This integrated approach turns each recruitment into a <strong>lever for sustainable performance</strong>, where leadership becomes a force for balance, impact, and long-term transformation.
        </p>
      </div>

      <!-- Buttons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnLeadershipEN" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Read more
        </button>

        <a href="/sbt-signature" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Discover our approach
        </a>
      </div>
    </div>
  </div>

  <!-- Light JS -->
  <script>
    document.getElementById('toggleTextBtnLeadershipEN').addEventListener('click', function() {
      const longText = document.getElementById('longTextLeadershipEN');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Read more' : 'Hide';
    });
  </script>
</section>
<!-- BLOC B – Les quatre piliers d’une transformation réussie -->
<section class="sbt-block sbt-split" style="background:#F7F8FA;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:80px 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">
    
    <!-- Colonne texte -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display',serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Les quatre piliers d’une transformation réussie
      </h2>

      <!-- Texte court -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Chaque mission repose sur une conviction : <strong>la réussite ne se décrète pas, elle se construit</strong>.  
        C’est pourquoi notre méthode s’appuie sur quatre piliers interdépendants qui, ensemble, transforment un recrutement en levier de performance durable.
      </p>

      <!-- Texte long (caché par défaut) -->
      <div id="blocB2-long" style="display:none;">
        <p class="sbt-body" style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;">
          <strong style="color:#45D1FF;">1️⃣ Diagnose</strong> — comprendre les tensions, les potentiels et les équilibres internes.<br>
          <strong style="color:#45D1FF;">2️⃣ Search</strong> — identifier et attirer les bons leaders, avec exigence et créativité.<br>
          <strong style="color:#45D1FF;">3️⃣ Align</strong> — assurer la cohérence entre le leader, sa mission et l’organisation.<br>
          <strong style="color:#45D1FF;">4️⃣ Empower</strong> — activer la réussite à long terme, grâce à l’accompagnement et au coaching.<br><br>
          Chaque pilier est essentiel. Ensemble, ils forment une approche complète et cohérente :  
          <strong style="color:#45D1FF;">le SBT Leadership Shift</strong>.
        </p>
      </div>

      <!-- Bouton Lire plus -->
      <button id="toggleBlocB2" style="
        background:none; border:none; color:#45D1FF; font-weight:600;
        cursor:pointer; margin-bottom:24px;
      " onclick="
        const longText=document.getElementById('blocB2-long');
        longText.style.display = longText.style.display==='none' ? 'block' : 'none';
        this.textContent = this.textContent==='En savoir plus' ? 'Réduire' : 'En savoir plus';
      ">
        En savoir plus
      </button>
      <br>

      <!-- CTA principal -->
      <a href="/cases/leadership-shift" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        Découvrir un cas client
      </a>
    </div>

    <!-- Colonne image -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/Yyzjjx0.jpeg" alt="Les quatre piliers du SBT Leadership Shift" style="
        width:100%; height:100%; max-height:520px; object-fit:cover; border-radius:16px;
        box-shadow:0 12px 30px rgba(3,16,52,.12);
      ">
    </div>

  </div>
</section>
<!-- BLOC B – The Four Pillars of a Successful Transformation -->
<section class="sbt-block sbt-split" style="background:#F7F8FA;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:80px 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">
    
    <!-- Text column -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display',serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        The Four Pillars of a Successful Transformation
      </h2>

      <!-- Short text -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Every mission is driven by one belief: <strong>success cannot be declared — it must be built</strong>.  
        That’s why our method is based on four interconnected pillars that, together, turn a recruitment into a lever for lasting performance.
      </p>

      <!-- Long text (hidden by default) -->
      <div id="blocB2-long-en" style="display:none;">
        <p class="sbt-body" style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;">
          <strong style="color:#45D1FF;">1️⃣ Diagnose</strong> — understand internal tensions, potential, and balance.<br>
          <strong style="color:#45D1FF;">2️⃣ Search</strong> — identify and attract the right leaders, with precision and creativity.<br>
          <strong style="color:#45D1FF;">3️⃣ Align</strong> — ensure coherence between the leader, their mission, and the organisation.<br>
          <strong style="color:#45D1FF;">4️⃣ Empower</strong> — activate long-term success through onboarding and coaching.<br><br>
          Each pillar is essential. Together, they form a complete and consistent approach —  
          <strong style="color:#45D1FF;">the SBT Leadership Shift</strong>.
        </p>
      </div>

      <!-- Toggle button -->
      <button id="toggleBlocB2-en" style="
        background:none; border:none; color:#45D1FF; font-weight:600;
        cursor:pointer; margin-bottom:24px;
      " onclick="
        const longText=document.getElementById('blocB2-long-en');
        longText.style.display = longText.style.display==='none' ? 'block' : 'none';
        this.textContent = this.textContent==='Read more' ? 'Collapse' : 'Read more';
      ">
        Read more
      </button>
      <br>

      <!-- CTA -->
      <a href="/cases/leadership-shift" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        Discover a client case
      </a>
    </div>

    <!-- Image column -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/Yyzjjx0.jpeg" alt="The Four Pillars of the SBT Leadership Shift" style="
        width:100%; height:100%; max-height:520px; object-fit:cover; border-radius:16px;
        box-shadow:0 12px 30px rgba(3,16,52,.12);
      ">
    </div>

  </div>
</section>
<!-- BLOC C – Une posture singulière, un engagement durable -->
<section class="sbt-block sbt-split" style="background:#FFFFFF;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:80px 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
    flex-direction:row; /* image à gauche, texte à droite */
  ">

    <!-- Colonne image -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/XxmGley.jpeg" alt="Notre posture — SBT Executive" style="
        width:100%; height:100%; max-height:520px; object-fit:cover; border-radius:16px;
        box-shadow:0 12px 30px rgba(3,16,52,.12); filter:brightness(0.92) contrast(1.05);
      ">
    </div>

    <!-- Colonne texte -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display',serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Une posture singulière, un engagement durable
      </h2>

      <!-- Texte court -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Chez <strong>SBT Executive</strong>, nous ne plaçons pas des profils — 
        <strong>nous accompagnons des transformations</strong>. Notre posture est à la fois 
        <strong>stratégique</strong> et <strong>profondément humaine</strong>.
      </p>

      <!-- Texte long (caché par défaut) -->
      <div id="blocC-content" style="display:none;">
        <p class="sbt-body" style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;">
          Nous intervenons comme un <strong style="color:#45D1FF;">sparring partner engagé</strong>, du cadrage initial jusqu’à l’ancrage durable du leader dans son environnement. 
          Cette implication de bout en bout — cette capacité à <strong>questionner, aligner et activer les conditions de réussite</strong> — 
          fait la différence entre un simple recrutement et une transformation durable. 
          Là où d’autres s’arrêtent à la signature, <strong style="color:#45D1FF;">nous restons présents pour créer l’impact</strong>.
        </p>
      </div>

      <!-- Lien/btn toggle + CTA -->
      <div class="sbt-buttons" style="display:flex; gap:16px; flex-wrap:wrap;">
        <a href="#" id="blocC-toggle" role="button" aria-expanded="false" aria-controls="blocC-content" style="
          display:inline-block; background:none; border:1px solid #45D1FF; color:#45D1FF;
          font-weight:600; padding:12px 28px; border-radius:36px; text-decoration:none; transition:.3s;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </a>

        <a href="/who-we-are" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
          font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
        " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
          Comprendre notre posture
        </a>
      </div>
    </div>
  </div>
</section>

<script>
  (function() {
    const toggle = document.getElementById('blocC-toggle');
    const content = document.getElementById('blocC-content');
    if (!toggle || !content) return;

    toggle.addEventListener('click', function(e) {
      e.preventDefault();
      const isOpen = content.style.display === 'block';
      content.style.display = isOpen ? 'none' : 'block';
      this.setAttribute('aria-expanded', String(!isOpen));
      this.textContent = isOpen ? 'En savoir plus' : 'Réduire';
    });
  })();
</script>
<!-- BLOC C – A distinctive mindset, a lasting commitment (Image Left) -->
<section class="sbt-block sbt-split" style="background:#FFFFFF;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:80px 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
    flex-direction:row; /* image à gauche, texte à droite */
  ">

    <!-- Image Column -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/XxmGley.jpeg" alt="Our approach — SBT Executive" style="
        width:100%; height:auto; max-height:400px; object-fit:cover; border-radius:16px;
        box-shadow:0 8px 20px rgba(3,16,52,.12); filter:brightness(0.92) contrast(1.05);
      ">
    </div>

    <!-- Text Column -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display',serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        A distinctive mindset, a lasting commitment
      </h2>

      <!-- Short Text -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        At <strong>SBT Executive</strong>, we don’t just place leaders —
        <strong>we accompany transformations</strong>.  
        Our mindset is both <strong>strategic</strong> and <strong>deeply human</strong>.
      </p>

      <!-- Long Text (hidden by default) -->
      <div id="blocC-content-en" style="display:none;">
        <p class="sbt-body" style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;">
          We act as an <strong style="color:#45D1FF;">engaged sparring partner</strong>, 
          from the initial framing to the leader’s lasting integration within their environment.  
          This end-to-end involvement — the ability to <strong>question, align, and activate success conditions</strong> — 
          is what differentiates a simple recruitment from a sustainable transformation.  
          Where others stop at the signature, <strong style="color:#45D1FF;">we stay to make an impact</strong>.
        </p>
      </div>

      <!-- Buttons -->
      <div class="sbt-buttons" style="display:flex; gap:16px; flex-wrap:wrap;">
        <a href="#" id="blocC-toggle-en" role="button" aria-expanded="false" aria-controls="blocC-content-en" style="
          display:inline-block; background:none; border:1px solid #45D1FF; color:#45D1FF;
          font-weight:600; padding:12px 28px; border-radius:36px; text-decoration:none; transition:.3s;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Read more
        </a>

        <a href="/who-we-are" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
          font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
        " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
          Discover our approach
        </a>
      </div>
    </div>
  </div>
</section>

<script>
  (function() {
    const toggle = document.getElementById('blocC-toggle-en');
    const content = document.getElementById('blocC-content-en');
    if (!toggle || !content) return;

    toggle.addEventListener('click', function(e) {
      e.preventDefault();
      const isOpen = content.style.display === 'block';
      content.style.display = isOpen ? 'none' : 'block';
      this.setAttribute('aria-expanded', String(!isOpen));
      this.textContent = isOpen ? 'Read more' : 'Reduce';
    });
  })();
</script>
<!-- BLOC D – Une approche complète pour transformer un recrutement en levier de performance -->
<section class="sbt-block sbt-split" style="background:#F7F8FA; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">

    <!-- Colonne texte -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Une approche complète pour transformer un recrutement en levier de performance
      </h2>

      <!-- Texte court -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Un recrutement stratégique ne se résume pas à trouver le bon profil — 
        il s’agit de <strong style="color:#45D1FF;">créer les conditions de son impact durable</strong>.  
        Le <strong>SBT Leadership Shift</strong> transforme chaque mission en levier de performance collective.
      </p>

      <!-- Texte long (caché par défaut) -->
      <div id="blocD-long" style="display:none;">
        <p class="sbt-body" style="
          font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;
        ">
          Le <strong style="color:#45D1FF;">SBT Leadership Shift</strong> est notre approche intégrée du recrutement de dirigeants.  
          Elle s’appuie sur quatre piliers complémentaires qui transforment chaque nomination en accélérateur d’impact :<br><br>

          <strong>1️⃣ Diagnose</strong> — comprendre les tensions, les potentiels et les équilibres internes.<br>
          <strong>2️⃣ Search</strong> — identifier et attirer les bons leaders, avec exigence et créativité.<br>
          <strong>3️⃣ Align</strong> — assurer la cohérence entre le leader, sa mission et l’organisation.<br>
          <strong>4️⃣ Empower</strong> — activer la réussite à long terme, grâce à l’accompagnement et au coaching.<br><br>

          Chaque pilier peut être activé indépendamment, mais c’est leur combinaison qui fait la force du 
          <strong style="color:#45D1FF;">SBT Leadership Shift</strong> :  
          une approche complète qui <strong>sécurise la prise de poste</strong>, 
          <strong>alimente la performance collective</strong> et 
          <strong>installe un leadership durable</strong>.
        </p>
      </div>

      <!-- Boutons -->
      <button id="toggleBlocD" style="
        background:none; border:none; color:#45D1FF; font-weight:600;
        cursor:pointer; margin-bottom:24px;
      " onclick="
        const longText=document.getElementById('blocD-long');
        longText.style.display = longText.style.display==='none' ? 'block' : 'none';
        this.textContent = this.textContent==='En savoir plus' ? 'Réduire' : 'En savoir plus';
      ">
        En savoir plus
      </button>
      <br>

      <!-- CTA principal -->
      <a href="/sbt-leadership-shift" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        Découvrez notre méthode signature
      </a>
    </div>

    <!-- Colonne image -->
    <div class="sbt-image" style="
      flex:1 1 520px; min-width:320px; position:relative;
    ">
      <img src="https://i.imgur.com/liZw4PH.jpeg" 
           alt="SBT Leadership Shift — Levier de performance" 
           style="
             width:100%; height:100%; max-height:520px; object-fit:cover;
             border-radius:16px; box-shadow:0 12px 30px rgba(3,16,52,.12);
           ">
    </div>

  </div>
</section>
<!-- BLOC D – A comprehensive approach to turn recruitment into a performance lever -->
<section class="sbt-block sbt-split" style="background:#F7F8FA; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">

    <!-- Text column -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        A comprehensive approach to turn recruitment into a performance lever
      </h2>

      <!-- Short text -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        A strategic recruitment is not just about finding the right profile — 
        it’s about <strong style="color:#45D1FF;">creating the conditions for lasting impact</strong>.  
        The <strong>SBT Leadership Shift</strong> turns every mission into a lever for collective performance.
      </p>

      <!-- Long text (hidden by default) -->
      <div id="blocD-long-en" style="display:none;">
        <p class="sbt-body" style="
          font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;
        ">
          The <strong style="color:#45D1FF;">SBT Leadership Shift</strong> is our integrated approach to executive recruitment.  
          It is built around four complementary pillars that transform each appointment into an accelerator of impact:<br><br>

          <strong>1️⃣ Diagnose</strong> — understanding tensions, potential, and internal dynamics.<br>
          <strong>2️⃣ Search</strong> — identifying and attracting the right leaders with rigour and creativity.<br>
          <strong>3️⃣ Align</strong> — ensuring coherence between the leader, the mission, and the organisation.<br>
          <strong>4️⃣ Empower</strong> — activating long-term success through coaching and follow-up support.<br><br>

          Each pillar can be activated independently, but their combination is what makes the 
          <strong style="color:#45D1FF;">SBT Leadership Shift</strong> so powerful:  
          a holistic approach that <strong>secures transitions</strong>, 
          <strong>boosts collective performance</strong>, and 
          <strong>builds sustainable leadership impact</strong>.
        </p>
      </div>

      <!-- Toggle button -->
      <button id="toggleBlocD-en" style="
        background:none; border:none; color:#45D1FF; font-weight:600;
        cursor:pointer; margin-bottom:24px;
      " onclick="
        const longText=document.getElementById('blocD-long-en');
        longText.style.display = longText.style.display==='none' ? 'block' : 'none';
        this.textContent = this.textContent==='Read more' ? 'Hide text' : 'Read more';
      ">
        Read more
      </button>
      <br>

      <!-- Main CTA -->
      <a href="/sbt-leadership-shift" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        Discover our signature method
      </a>
    </div>

    <!-- Image column -->
    <div class="sbt-image" style="
      flex:1 1 520px; min-width:320px; position:relative;
    ">
      <img src="https://i.imgur.com/liZw4PH.jpeg" 
           alt="SBT Leadership Shift — Performance Lever" 
           style="
             width:100%; height:100%; max-height:520px; object-fit:cover;
             border-radius:16px; box-shadow:0 12px 30px rgba(3,16,52,.12);
           ">
    </div>

  </div>
</section>
<!-- BLOC E – Ce que nous activons (Image à gauche) -->
<section class="sbt-block sbt-split" style="background:#FFFFFF; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
    flex-direction:row; /* image à gauche, texte à droite */
  ">

    <!-- Colonne image -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/KpSlBc1.jpeg"
           alt="Dirigeant en interaction avec son équipe — ambiance dynamique et bienveillante"
           style="width:100%; height:100%; max-height:520px; object-fit:cover;
                  border-radius:16px; box-shadow:0 12px 30px rgba(3,16,52,.12);">
    </div>

    <!-- Colonne texte -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display',serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Ce que nous activons
      </h2>

      <!-- Texte court -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Un recrutement stratégique n’est pas une fin, c’est un commencement.  
        Nous créons les conditions de la réussite en mobilisant les leviers adaptés à chaque situation :  
        <strong style="color:#45D1FF;">intégration accélérée</strong>,  
        <strong style="color:#45D1FF;">alignement collectif</strong>  
        et <strong style="color:#45D1FF;">performance durable</strong>.
      </p>

      <!-- Texte long (masqué par défaut) -->
      <div id="blocE-long-fr" style="display:none;">
        <p class="sbt-body" style="
          font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;
        ">
          Chaque prise de fonction révèle des enjeux spécifiques :  
          parfois il faut <strong>développer</strong> les équipes,  
          parfois <strong>les engager autour d’une vision</strong>,  
          ou encore <strong>préparer le prochain cycle de leadership</strong>.<br><br>

          Nos trois piliers du <strong>Leadership Advisory</strong> s’activent selon ces besoins :<br>
          – <strong>Développer</strong> les talents et renforcer les compétences clés ;<br>
          – <strong>Engager</strong> les équipes autour d’une dynamique partagée ;<br>
          – <strong>Préparer</strong> la suite par la structuration ou la succession.<br><br>

          C’est cette <strong>capacité d’adaptation</strong> — et la <strong>complémentarité de nos experts</strong> —  
          qui permet à SBT Executive de transformer chaque nomination  
          en véritable <strong>trajectoire de réussite et de transformation durable</strong>.
        </p>
      </div>

      <!-- Bouton pour dérouler le texte -->
      <button id="toggleBlocE-fr" style="
        background:none; border:none; color:#45D1FF; font-weight:600;
        cursor:pointer; margin-bottom:24px;
      " onclick="
        const longText=document.getElementById('blocE-long-fr');
        longText.style.display = longText.style.display==='none' ? 'block' : 'none';
        this.textContent = this.textContent==='En savoir plus' ? 'Réduire' : 'En savoir plus';
      ">
        En savoir plus
      </button>
      <br>

      <!-- Bouton principal -->
      <a href="/services#programs" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        Découvrez nos dispositifs
      </a>
    </div>

  </div>
</section>
<!-- BLOC E – What we activate (Image Left) -->
<section class="sbt-block sbt-split" style="background:#FFFFFF; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
    flex-direction:row; /* image à gauche, texte à droite */
  ">

    <!-- Image column -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/KpSlBc1.jpeg"
           alt="Leader interacting with their team — dynamic and positive atmosphere"
           style="width:100%; height:100%; max-height:520px; object-fit:cover;
                  border-radius:16px; box-shadow:0 12px 30px rgba(3,16,52,.12);">
    </div>

    <!-- Text column -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        What we activate
      </h2>

      <!-- Short text -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        A strategic recruitment is not an end — it’s a beginning.  
        We create the conditions for success by activating the right levers for each context:  
        <strong style="color:#45D1FF;">accelerated integration</strong>,  
        <strong style="color:#45D1FF;">collective alignment</strong>  
        and <strong style="color:#45D1FF;">sustainable performance</strong>.
      </p>

      <!-- Long text (hidden by default) -->
      <div id="blocE-long-en" style="display:none;">
        <p class="sbt-body" style="
          font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;
        ">
          Every leadership transition comes with its own challenges:  
          sometimes it’s about <strong>developing</strong> the team,  
          sometimes <strong>engaging</strong> them around a shared vision,  
          or <strong>preparing</strong> the next leadership step.<br><br>

          Our three <strong>Leadership Advisory</strong> pillars are activated according to each situation:<br>
          – <strong>Develop</strong> talent and strengthen key capabilities;<br>
          – <strong>Engage</strong> teams around a unifying purpose;<br>
          – <strong>Prepare</strong> the future through structure and succession.<br><br>

          This <strong>adaptive approach</strong> — combined with the <strong>diversity of our experts</strong> —  
          allows SBT Executive to turn every appointment  
          into a genuine <strong>trajectory of success and lasting transformation</strong>.
        </p>
      </div>

      <!-- Toggle button -->
      <button id="toggleBlocE-en" style="
        background:none; border:none; color:#45D1FF; font-weight:600;
        cursor:pointer; margin-bottom:24px;
      " onclick="
        const longText=document.getElementById('blocE-long-en');
        longText.style.display = longText.style.display==='none' ? 'block' : 'none';
        this.textContent = this.textContent==='Read more' ? 'Hide text' : 'Read more';
      ">
        Read more
      </button>
      <br>

      <!-- Main CTA -->
      <a href="/services#programs" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        Discover our programs
      </a>
    </div>

  </div>
</section>
<!-- BLOC F – Ce que vous gagnez avec le SBT Leadership Shift -->
<section class="sbt-block sbt-split" style="background:#061338; padding:80px 0; color:#FFFFFF;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">

    <!-- Text column -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display',serif;
        font-size:34px; color:#FFFFFF; margin:0 0 16px;
      ">
        Ce que vous gagnez avec le <span style="color:#45D1FF;">SBT Leadership Shift</span>
      </h2>

      <!-- Short text -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#D9D9D9; margin:0 0 20px;
      ">
        Ne laissez rien au hasard lorsqu’il s’agit d’un poste clé.  
        Avec le <strong style="color:#45D1FF;">SBT Leadership Shift</strong>, vous transformez un recrutement à fort enjeu  
        en <strong>levier de performance durable</strong> — pour le leader, l’équipe et l’organisation.
      </p>

      <!-- Long text (hidden by default) -->
      <div id="blocF-long-fr" style="display:none;">
        <p class="sbt-body" style="
          font-size:17px; line-height:1.8; color:#E5E5E5; margin:0 0 28px;
        ">
          Un recrutement stratégique mal orchestré peut fragiliser une organisation entière :  
          perte de légitimité du leader, résistance au changement, démobilisation des équipes, erreurs de casting…  
          Le coût humain et opérationnel est immense.<br><br>

          💡 <strong style="color:#45D1FF;">Notre réponse :</strong> le <strong>SBT Leadership Shift</strong>.  
          Une méthode complète qui combine diagnostic stratégique (<strong>SSMAD Method</strong>),  
          chasse ciblée, alignement organisationnel et accompagnement post-nomination.  
          Ce dispositif transforme une prise de poste en <strong>levier de transformation mesurable</strong>.<br><br>

          🚀 <strong style="color:#45D1FF;">Notre force :</strong> un collectif d’experts — executive coaches, DRH, psychologues du sport, experts IA, facilitateurs et conseillers en gouvernance —  
          capables d’intervenir selon la nature du défi.<br><br>

          🎯 <strong style="color:#45D1FF;">Les bénéfices :</strong><br>
          • Un onboarding fluide et sécurisé<br>
          • Des décisions plus justes et alignées<br>
          • Une montée en puissance accélérée<br>
          • Une performance durable à fort impact
        </p>
      </div>

      <!-- Toggle button -->
      <button id="toggleBlocF-fr" style="
        background:none; border:none; color:#45D1FF; font-weight:600;
        cursor:pointer; margin-bottom:24px;
      " onclick="
        const longText=document.getElementById('blocF-long-fr');
        longText.style.display = longText.style.display==='none' ? 'block' : 'none';
        this.textContent = this.textContent==='En savoir plus' ? 'Réduire' : 'En savoir plus';
      ">
        En savoir plus
      </button>
      <br>

      <!-- Main CTA -->
      <a href="/leadership-advisory" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#FFFFFF';" onmouseout="this.style.background='#45D1FF';">
        Comprendre notre différence
      </a>
    </div>

    <!-- Image column -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/3Bg8lOy.jpeg"
           alt="Illustration — Risques, solutions et bénéfices du SBT Leadership Shift"
           style="width:100%; height:100%; max-height:520px; object-fit:cover;
                  border-radius:16px; box-shadow:0 12px 30px rgba(0,0,0,.25);">
    </div>

  </div>
</section>
<!-- BLOC F – What you gain with the SBT Leadership Shift -->
<section class="sbt-block sbt-split" style="background:#061338; padding:80px 0; color:#FFFFFF;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">

    <!-- Text column -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display',serif;
        font-size:34px; color:#FFFFFF; margin:0 0 16px;
      ">
        What you gain with the <span style="color:#45D1FF;">SBT Leadership Shift</span>
      </h2>

      <!-- Short text -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#D9D9D9; margin:0 0 20px;
      ">
        Leave nothing to chance when it comes to a key leadership role.  
        With the <strong style="color:#45D1FF;">SBT Leadership Shift</strong>, you turn a high-stakes recruitment  
        into a <strong>sustainable performance lever</strong> — for the leader, the team, and the organisation.
      </p>

      <!-- Long text (hidden by default) -->
      <div id="blocF-long-en" style="display:none;">
        <p class="sbt-body" style="
          font-size:17px; line-height:1.8; color:#E5E5E5; margin:0 0 28px;
        ">
          A poorly orchestrated strategic recruitment can destabilise an entire organisation:  
          loss of legitimacy, resistance to change, team disengagement, or mis-hiring.  
          The human and operational cost is significant.<br><br>

          💡 <strong style="color:#45D1FF;">Our answer:</strong> the <strong>SBT Leadership Shift</strong>.  
          A comprehensive methodology combining strategic diagnosis (<strong>SSMAD Method</strong>),  
          targeted executive search, organisational alignment, and post-appointment support.  
          This approach turns each transition into a <strong>measurable transformation lever</strong>.<br><br>

          🚀 <strong style="color:#45D1FF;">Our strength:</strong> a collective of experts — executive coaches, HR leaders, sports psychologists, AI specialists, facilitators, and governance advisors —  
          able to intervene according to the leadership challenge.<br><br>

          🎯 <strong style="color:#45D1FF;">Key benefits:</strong><br>
          • Smooth, secure onboarding<br>
          • Clearer, more aligned decisions<br>
          • Accelerated ramp-up and leadership impact<br>
          • Sustainable, measurable performance
        </p>
      </div>

      <!-- Toggle button -->
      <button id="toggleBlocF-en" style="
        background:none; border:none; color:#45D1FF; font-weight:600;
        cursor:pointer; margin-bottom:24px;
      " onclick="
        const longText=document.getElementById('blocF-long-en');
        longText.style.display = longText.style.display==='none' ? 'block' : 'none';
        this.textContent = this.textContent==='Read more' ? 'Hide text' : 'Read more';
      ">
        Read more
      </button>
      <br>

      <!-- Main CTA -->
      <a href="/leadership-advisory" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#FFFFFF';" onmouseout="this.style.background='#45D1FF';">
        Understand our difference
      </a>
    </div>

    <!-- Image column -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/3Bg8lOy.jpeg"
           alt="Illustration — Risks, solutions and benefits of the SBT Leadership Shift"
           style="width:100%; height:100%; max-height:520px; object-fit:cover;
                  border-radius:16px; box-shadow:0 12px 30px rgba(0,0,0,.25);">
    </div>

  </div>
</section>
<!-- BLOC G – Vos questions stratégiques, nos réponses (version sans image) -->
<section class="sbt-block" style="background:#061338; padding:80px 0; color:#FFFFFF;">
  <div class="sbt-container" style="
    max-width:900px; margin:0 auto; padding:0 24px;
  ">

    <!-- Titre -->
    <h2 class="sbt-title" style="
      font-family:'Playfair Display',serif;
      font-size:34px; color:#FFFFFF; margin:0 0 24px;
    ">
      Vos questions stratégiques,<br>
      <span style="color:#45D1FF;">nos réponses</span>
    </h2>

    <!-- Texte d'introduction -->
    <p class="sbt-intro" style="
      font-size:18px; line-height:1.7; color:#D9D9D9; margin:0 0 32px;
      max-width:800px;
    ">
      Parce qu’un recrutement stratégique soulève toujours des questions — sur la méthode, le temps, ou l’impact réel — nous partageons ici nos réponses.  
      Le <strong style="color:#45D1FF;">SBT Leadership Shift</strong> s’adresse à celles et ceux qui veulent comprendre comment une nomination peut devenir un véritable levier de transformation.
    </p>

    <!-- FAQ -->
    <div class="sbt-faq" style="font-size:17px; line-height:1.8; color:#E5E5E5; margin:0 0 40px;">
      <p style="margin-bottom:20px;">
        <strong style="color:#45D1FF;">En quoi le SBT Leadership Shift diffère-t-il d’un cabinet classique&nbsp;?</strong><br>
        ➡️ Nous ne nous contentons pas de “chasser”. Nous diagnostiquons, alignons et accompagnons : nous analysons le contexte, clarifions les enjeux, co-construisons le besoin, alignons les acteurs, accompagnons la prise de poste et mesurons l’impact.
      </p>

      <p style="margin-bottom:20px;">
        <strong style="color:#45D1FF;">Est-ce réservé aux dirigeants&nbsp;?</strong><br>
        ➡️ Non. Nous accompagnons toute fonction stratégique dès lors que la réussite du projet dépend de son leadership.
      </p>

      <p style="margin-bottom:20px;">
        <strong style="color:#45D1FF;">Quelle est la durée d’une mission complète&nbsp;?</strong><br>
        ➡️ En moyenne 3 à 5 mois pour la recherche et la sélection, avec un accompagnement pouvant s’étendre jusqu’à 12 mois selon les besoins.
      </p>

      <p style="margin-bottom:20px;">
        <strong style="color:#45D1FF;">Peut-on activer un seul pilier&nbsp;?</strong><br>
        ➡️ Oui, chaque pilier (<em>Diagnose</em>, <em>Search</em>, <em>Align</em>, <em>Empower</em>) peut être activé séparément — mais c’est leur combinaison qui crée l’effet <strong>Shift</strong>.
      </p>

      <p>
        <strong style="color:#45D1FF;">Pourquoi investir dans cette approche&nbsp;?</strong><br>
        ➡️ Parce qu’un recrutement raté coûte cher, et qu’un bon recrutement sans accompagnement n’a pas toujours l’impact attendu.  
        Le <strong>SBT Leadership Shift</strong> sécurise les deux.
      </p>
    </div>

    <!-- CTA centré -->
    <div style="text-align:left;">
      <a href="/contact" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#FFFFFF';" onmouseout="this.style.background='#45D1FF';">
        Parlons de votre prochain Shift
      </a>
    </div>

  </div>
</section>
<!-- BLOC G – Your strategic questions, our answers (no image version) -->
<section class="sbt-block" style="background:#061338; padding:80px 0; color:#FFFFFF;">
  <div class="sbt-container" style="
    max-width:900px; margin:0 auto; padding:0 24px;
  ">

    <!-- Title -->
    <h2 class="sbt-title" style="
      font-family:'Playfair Display',serif;
      font-size:34px; color:#FFFFFF; margin:0 0 24px;
    ">
      Your strategic questions,<br>
      <span style="color:#45D1FF;">our answers</span>
    </h2>

    <!-- Intro text -->
    <p class="sbt-intro" style="
      font-size:18px; line-height:1.7; color:#D9D9D9; margin:0 0 32px;
      max-width:800px;
    ">
      Because a strategic recruitment always raises questions — about the method, the timing, or the real impact — we share our answers here.  
      The <strong style="color:#45D1FF;">SBT Leadership Shift</strong> is designed for those who want to understand how an appointment can become a true lever for transformation.
    </p>

    <!-- FAQ -->
    <div class="sbt-faq" style="font-size:17px; line-height:1.8; color:#E5E5E5; margin:0 0 40px;">
      <p style="margin-bottom:20px;">
        <strong style="color:#45D1FF;">How does the SBT Leadership Shift differ from a traditional search firm?</strong><br>
        ➡️ We don’t just “hunt.” We diagnose, align, and support: we analyse the context, clarify challenges, co-define the need, align stakeholders, guide onboarding, and measure impact.
      </p>

      <p style="margin-bottom:20px;">
        <strong style="color:#45D1FF;">Is it only for senior executives?</strong><br>
        ➡️ No. We work with any strategic function where the success of the project depends on leadership impact.
      </p>

      <p style="margin-bottom:20px;">
        <strong style="color:#45D1FF;">How long does a full mission take?</strong><br>
        ➡️ On average, 3 to 5 months for the search and selection phase, with support lasting up to 12 months depending on the context.
      </p>

      <p style="margin-bottom:20px;">
        <strong style="color:#45D1FF;">Can a single pillar be activated?</strong><br>
        ➡️ Yes. Each pillar (<em>Diagnose</em>, <em>Search</em>, <em>Align</em>, <em>Empower</em>) can be activated independently —  
        but it’s their combination that creates the true <strong>Shift effect</strong>.
      </p>

      <p>
        <strong style="color:#45D1FF;">Why invest in this approach?</strong><br>
        ➡️ Because a failed recruitment is costly — and a successful hire without integration doesn’t always deliver full impact.  
        The <strong>SBT Leadership Shift</strong> secures both.
      </p>
    </div>

    <!-- CTA -->
    <div style="text-align:left;">
      <a href="/contact" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#FFFFFF';" onmouseout="this.style.background='#45D1FF';">
        Let’s talk about your next Shift
      </a>
    </div>

  </div>
</section>
