<!-- ✅ HERO – NOS SERVICES (Version Française, style SBT premium) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🌌 Image de fond -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/uClErVa.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🟦 Overlay bleu -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.65);
  "></div>

  <!-- ✨ Contenu -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 40px;
    color: #FFFFFF;
    text-align: left;
  ">
    <div class="sbt-text" style="max-width: 700px;">

      <!-- 🏁 Titre principal -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        Deux leviers pour transformer durablement le leadership
      </h2>

      <!-- 🌿 Introduction courte -->
      <p class="sbt-short" style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.6;
        color: #D9D9D9;
        margin-bottom: 24px;
      ">
        Nous attirons les bons talents — et nous créons, <strong>avec nos clients</strong>, les conditions de leur réussite.  
        Chez <strong>SBT Executive</strong>, nous faisons du recrutement un <strong>véritable levier de performance durable</strong>,  
        en renforçant à la fois l’impact du leadership et la cohésion collective.
      </p>

      <!-- 📖 Texte long (masqué par défaut) -->
      <div id="longTextServicesFR" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Notre approche repose sur <strong>deux piliers étroitement liés</strong> :  
          <br><br>
          <strong style="color:#45D1FF;">1️⃣ Executive Search</strong> —  
          Nous accompagnons les organisations dans l’identification et la sélection de dirigeants capables  
          de <strong>porter la transformation et la croissance</strong>.  
          Chaque mission va bien au-delà d’une simple recherche : nous <strong>clarifions le besoin stratégique</strong>,  
          <strong>alignons les parties prenantes</strong> et <strong>sécurisons les phases de transition et d’intégration</strong>.  
          Nos modules sur mesure — <em>Talent Mapping</em>, <em>Strategic Assessment</em>,  
          <em>Strategic Executive Search</em> et <em>Strategic Onboarding</em> —  
          permettent d’activer les bons leviers selon chaque contexte de leadership.
          <br><br>
          <strong style="color:#45D1FF;">2️⃣ Leadership Advisory</strong> —  
          Nous aidons les leaders et leurs équipes à <strong>libérer pleinement leur potentiel</strong>.  
          En combinant <strong>développement individuel</strong>, <strong>alignement collectif</strong>  
          et <strong>préparation aux transformations culturelles</strong>,  
          nous renforçons la <strong>performance humaine et organisationnelle</strong>.  
          Nos méthodologies exclusives — <em>CRAFT</em>, <em>Future Leadership</em> et  
          <em>Co-Creative Communication</em> — ont été conçues avec des experts de terrain  
          et éprouvées dans des environnements internationaux variés.
          <br><br>
          Chaque pilier peut être <strong>activé de manière autonome ou combinée</strong> selon le contexte.  
          Ensemble, ils traduisent notre mission :  
          <strong style="color:#45D1FF;">créer les conditions pour que les leaders réussissent là où ils comptent le plus — dans le sport, l’entertainment et le loisir.</strong>
          <br><br>
          <strong style="color:#45D1FF;">Attirer. Créer. Impacter.</strong>
        </p>
      </div>

      <!-- 🔘 Boutons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnServicesFR" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </button>

        <a href="/services" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Découvrir nos deux piliers
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ Script -->
  <script>
    document.getElementById('toggleTextBtnServicesFR').addEventListener('click', function() {
      const longText = document.getElementById('longTextServicesFR');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'En savoir plus' : 'Réduire';
    });
  </script>
</section>
<!-- ✅ HERO – OUR SERVICES (English version, full premium SBT style) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🌌 Background image -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/uClErVa.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🟦 Blue overlay -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.65);
  "></div>

  <!-- ✨ Content -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 40px;
    color: #FFFFFF;
    text-align: left;
  ">
    <div class="sbt-text" style="max-width: 700px;">

      <!-- 🏁 Headline -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        Two pillars to build lasting leadership transformation
      </h2>

      <!-- 🌿 Short introduction -->
      <p class="sbt-short" style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.6;
        color: #D9D9D9;
        margin-bottom: 24px;
      ">
        We attract the right talents — and we work <strong>together</strong> to create the conditions for their success.  
        At <strong>SBT Executive</strong>, we transform recruitment into a <strong>sustainable performance lever</strong>  
        by strengthening both leadership impact and collective alignment.
      </p>

      <!-- 📖 Expandable detailed text -->
      <div id="longTextServicesEN" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Our approach is built on <strong>two interconnected pillars</strong>:  
          <br><br>
          <strong style="color:#45D1FF;">1️⃣ Executive Search</strong> —  
          We support organisations in identifying and attracting the leaders who can  
          <strong>drive transformation and growth</strong>.  
          Each mission goes beyond a simple search: we <strong>clarify the strategic need</strong>,  
          <strong>align key stakeholders</strong>, and <strong>secure integration and long-term success</strong>.  
          Our custom modules — <em>Talent Mapping</em>, <em>Strategic Assessment</em>,  
          <em>Strategic Executive Search</em>, and <em>Strategic Onboarding</em> —  
          allow us to activate the right levers for every leadership context.  
          <br><br>
          <strong style="color:#45D1FF;">2️⃣ Leadership Advisory</strong> —  
          We help leaders and their teams unlock their full potential.  
          Through <strong>individual development</strong>, <strong>collective alignment</strong>,  
          and <strong>cultural transformation</strong>, we strengthen both human and organisational performance.  
          Our proprietary methodologies — <em>CRAFT</em>, <em>Future Leadership</em>, and <em>Co-Creative Communication</em> —  
          have been designed with experienced practitioners and tested across diverse international environments.  
          <br><br>
          Each pillar can be <strong>activated independently or combined</strong> within a single journey.  
          Together, they embody our mission:  
          <strong style="color:#45D1FF;">to create the conditions for leaders to thrive where it matters most — in sport, entertainment, and leisure.</strong>
          <br><br>
          <strong style="color:#45D1FF;">Attract. Create. Impact.</strong>
        </p>
      </div>

      <!-- 🔘 Buttons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnServicesEN" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Read more
        </button>

        <a href="/services" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Discover our two pillars
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ JavaScript -->
  <script>
    document.getElementById('toggleTextBtnServicesEN').addEventListener('click', function() {
      const longText = document.getElementById('longTextServicesEN');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Read more' : 'Hide text';
    });
  </script>
</section>
<!-- ✅ BLOC TRANSITION – NOS SERVICES (FR) – VERSION PREMIUM (corrigée) -->
<section class="sbt-block sbt-services" style="position:relative; background:#FFFFFF; padding:100px 0; overflow:hidden;">

  <!-- 🌌 GRADIENT DÉCORATIF EN FOND -->
  <div style="position:absolute; inset:0; background:linear-gradient(180deg, rgba(69,209,255,0.05), rgba(3,16,52,0.03)); z-index:0;"></div>

  <!-- 🧭 CONTENU -->
  <div class="sbt-container fade-in-up" style="position:relative; z-index:2; max-width:1200px; margin:0 auto; padding:0 24px; text-align:center;">

    <!-- Sous-titre -->
    <p style="
      text-transform:uppercase;
      letter-spacing:2px;
      color:#45D1FF;
      font-size:14px;
      font-weight:600;
      margin-bottom:10px;
    ">
      Nos Services
    </p>

    <!-- Titre principal -->
    <h2 style="
      font-family:'Playfair Display',serif;
      font-size:38px;
      font-weight:700;
      color:#031034;
      margin-bottom:25px;
    ">
      Deux leviers pour transformer durablement le leadership
    </h2>

    <!-- Paragraphe d’introduction -->
    <p style="
      font-size:18px;
      line-height:1.7;
      color:#2B2F3A;
      max-width:800px;
      margin:0 auto 60px;
    ">
      Nous attirons les bons talents — mais surtout, <strong style="color:#45D1FF;">nous créons ensemble les conditions de leur réussite</strong>.  
      Chez <strong>SBT Executive</strong>, nous transformons le recrutement en un <strong>levier de performance durable</strong>,  
      en co-construisant les <strong>conditions de succès</strong> du leader, de son équipe et de l’organisation.
    </p>

    <!-- 🟦 DEUX CARTES DE SERVICES -->
    <div style="
      display:flex; flex-wrap:wrap; justify-content:center;
      gap:40px; margin-top:40px;
    ">

      <!-- 🟦 EXECUTIVE SEARCH -->
      <div class="sbt-card fade-in-up" style="
        position:relative;
        flex:1 1 460px;
        background:linear-gradient(145deg, #FFFFFF 0%, #F7F9FB 100%);
        border-left:6px solid #45D1FF;
        border-radius:18px;
        box-shadow:0 8px 24px rgba(3,16,52,0.08);
        padding:40px 32px;
        text-align:left;
        transition:all 0.35s ease;
      ">
        <div style="position:relative; margin-bottom:20px;">
          <img src="https://i.imgur.com/liZw4PH.jpeg" alt="Executive Search – SBT Executive" style="
            width:100%; height:240px; object-fit:cover; border-radius:14px;
          ">
          <div style="
            position:absolute; inset:0;
            background:linear-gradient(180deg, rgba(3,16,52,0.35), rgba(69,209,255,0.15));
            border-radius:14px;
          "></div>
        </div>

        <h3 style="font-family:'Playfair Display',serif; font-size:24px; color:#031034; margin-bottom:15px;">
          Executive Search
        </h3>

        <p style="font-size:16px; line-height:1.7; color:#434A57; margin-bottom:25px;">
          Nous accompagnons les organisations dans <strong>l’identification et la sélection</strong> de talents clés capables de transformer leur environnement.  
          Chaque mission va au-delà de la recherche : nous <strong>clarifions le besoin</strong>, <strong>alignons les parties prenantes</strong> et <strong>sécurisons la prise de poste</strong>.
        </p>

        <a href="/executive-search" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034;
          font-weight:600; padding:12px 28px; border-radius:36px;
          text-decoration:none; transition:.3s;
        " onmouseover="this.style.background='#031034'; this.style.color='#FFFFFF';"
           onmouseout="this.style.background='#45D1FF'; this.style.color='#031034';">
          Découvrir le pilier
        </a>
      </div>

      <!-- 🟩 LEADERSHIP ADVISORY -->
      <div class="sbt-card fade-in-up" style="
        position:relative;
        flex:1 1 460px;
        background:linear-gradient(145deg, #FFFFFF 0%, #F7F9FB 100%);
        border-left:6px solid #45D1FF;
        border-radius:18px;
        box-shadow:0 8px 24px rgba(3,16,52,0.08);
        padding:40px 32px;
        text-align:left;
        transition:all 0.35s ease;
      ">
        <div style="position:relative; margin-bottom:20px;">
          <img src="https://i.imgur.com/hahPDPc.jpeg" alt="Leadership Advisory – SBT Executive" style="
            width:100%; height:240px; object-fit:cover; border-radius:14px;
          ">
          <div style="
            position:absolute; inset:0;
            background:linear-gradient(180deg, rgba(3,16,52,0.35), rgba(69,209,255,0.15));
            border-radius:14px;
          "></div>
        </div>

        <h3 style="font-family:'Playfair Display',serif; font-size:24px; color:#031034; margin-bottom:15px;">
          Leadership Advisory
        </h3>

        <p style="font-size:16px; line-height:1.7; color:#434A57; margin-bottom:25px;">
          Nous aidons les dirigeants et leurs équipes à <strong>libérer tout leur potentiel</strong> :  
          développement individuel, alignement collectif, et transformation culturelle.  
          Nous <strong>faisons réussir les leaders, ensemble</strong>, là où l’humain est essentiel.
        </p>

        <a href="/leadership-advisory" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034;
          font-weight:600; padding:12px 28px; border-radius:36px;
          text-decoration:none; transition:.3s;
        " onmouseover="this.style.background='#031034'; this.style.color='#FFFFFF';"
           onmouseout="this.style.background='#45D1FF'; this.style.color='#031034';">
          Découvrir le pilier
        </a>
      </div>
    </div>
  </div>
</section>

<!-- 🌈 ANIMATION CSS -->
<style>
.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sbt-card:hover {
  box-shadow: 0 20px 40px rgba(69,209,255,0.25);
  transform: translateY(-6px);
}
</style>
<!-- ✅ BLOCK – OUR SERVICES (EN) – WITH TRANSITION -->
<section class="sbt-block sbt-services" style="position:relative; background:#FFFFFF; padding:100px 0; overflow:hidden;">

  <!-- 🌌 Decorative Gradient Background -->
  <div style="position:absolute; inset:0; background:linear-gradient(180deg, rgba(69,209,255,0.05), rgba(3,16,52,0.03)); z-index:0;"></div>

  <!-- 🧭 Content -->
  <div class="sbt-container fade-in-up" style="position:relative; z-index:2; max-width:1200px; margin:0 auto; padding:0 24px; text-align:center;">

    <!-- Subtitle -->
    <p style="
      text-transform:uppercase;
      letter-spacing:2px;
      color:#45D1FF;
      font-size:14px;
      font-weight:600;
      margin-bottom:10px;
    ">
      Our Services
    </p>

    <!-- Title -->
    <h2 style="
      font-family:'Playfair Display',serif;
      font-size:38px;
      font-weight:700;
      color:#031034;
      margin-bottom:25px;
    ">
      Two pillars to transform leadership for lasting performance
    </h2>

    <!-- Intro Paragraph -->
    <p style="
      font-size:18px;
      line-height:1.7;
      color:#2B2F3A;
      max-width:800px;
      margin:0 auto 60px;
    ">
      We attract the right talents — but above all, <strong style="color:#45D1FF;">we create together the conditions for their success</strong>.  
      At <strong>SBT Executive</strong>, we turn recruitment into a <strong>lever for sustainable performance</strong>,  
      by co-designing the <strong>success conditions</strong> for the leader, the team, and the organisation.
    </p>

    <!-- 🟦 TWO SERVICE CARDS -->
    <div style="
      display:flex; flex-wrap:wrap; justify-content:center;
      gap:40px; margin-top:40px;
    ">

      <!-- 🟦 EXECUTIVE SEARCH -->
      <div class="sbt-card fade-in-up" style="
        position:relative;
        flex:1 1 460px;
        background:linear-gradient(145deg, #FFFFFF 0%, #F7F9FB 100%);
        border-left:6px solid #45D1FF;
        border-radius:18px;
        box-shadow:0 8px 24px rgba(3,16,52,0.08);
        padding:40px 32px;
        text-align:left;
        transition:all 0.35s ease;
      ">
        <div style="position:relative; margin-bottom:20px;">
          <img src="https://i.imgur.com/liZw4PH.jpeg" alt="Executive Search – SBT Executive" style="
            width:100%; height:240px; object-fit:cover; border-radius:14px;
          ">
          <div style="
            position:absolute; inset:0;
            background:linear-gradient(180deg, rgba(3,16,52,0.35), rgba(69,209,255,0.15));
            border-radius:14px;
          "></div>
        </div>

        <h3 style="font-family:'Playfair Display',serif; font-size:24px; color:#031034; margin-bottom:15px;">
          Executive Search
        </h3>

        <p style="font-size:16px; line-height:1.7; color:#434A57; margin-bottom:25px;">
          We help organisations <strong>identify and attract</strong> key talents capable of transforming their environment.  
          Each mission goes beyond the search itself: we <strong>clarify the need</strong>, <strong>align stakeholders</strong>, and <strong>secure the transition</strong>.
        </p>

        <a href="/executive-search" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034;
          font-weight:600; padding:12px 28px; border-radius:36px;
          text-decoration:none; transition:.3s;
        " onmouseover="this.style.background='#031034'; this.style.color='#FFFFFF';"
           onmouseout="this.style.background='#45D1FF'; this.style.color='#031034';">
          Explore the pillar
        </a>
      </div>

      <!-- 🟩 LEADERSHIP ADVISORY -->
      <div class="sbt-card fade-in-up" style="
        position:relative;
        flex:1 1 460px;
        background:linear-gradient(145deg, #FFFFFF 0%, #F7F9FB 100%);
        border-left:6px solid #45D1FF;
        border-radius:18px;
        box-shadow:0 8px 24px rgba(3,16,52,0.08);
        padding:40px 32px;
        text-align:left;
        transition:all 0.35s ease;
      ">
        <div style="position:relative; margin-bottom:20px;">
          <img src="https://i.imgur.com/hahPDPc.jpeg" alt="Leadership Advisory – SBT Executive" style="
            width:100%; height:240px; object-fit:cover; border-radius:14px;
          ">
          <div style="
            position:absolute; inset:0;
            background:linear-gradient(180deg, rgba(3,16,52,0.35), rgba(69,209,255,0.15));
            border-radius:14px;
          "></div>
        </div>

        <h3 style="font-family:'Playfair Display',serif; font-size:24px; color:#031034; margin-bottom:15px;">
          Leadership Advisory
        </h3>

        <p style="font-size:16px; line-height:1.7; color:#434A57; margin-bottom:25px;">
          We support leaders and their teams in <strong>unlocking their full potential</strong>:  
          individual development, collective alignment, and cultural transformation.  
          We <strong>co-create the conditions for success</strong> where people truly make the difference.
        </p>

        <a href="/leadership-advisory" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034;
          font-weight:600; padding:12px 28px; border-radius:36px;
          text-decoration:none; transition:.3s;
        " onmouseover="this.style.background='#031034'; this.style.color='#FFFFFF';"
           onmouseout="this.style.background='#45D1FF'; this.style.color='#031034';">
          Explore the pillar
        </a>
      </div>
    </div>

    <!-- ✨ TRANSITION PHRASE -->
    <p class="transition" style="
      font-style:italic;
      color:#45D1FF;
      margin-top:60px;
      font-size:17px;
    ">
      Discover how our two pillars can work independently — or combine to amplify your leadership impact.
    </p>

  </div>
</section>

<!-- 🌈 CSS ANIMATION -->
<style>
.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sbt-card:hover {
  box-shadow: 0 20px 40px rgba(69,209,255,0.25);
  transform: translateY(-6px);
}
</style>
