<!-- ✅ BLOC A — HERO INTRODUCTION EXECUTIVE SEARCH (Version FR – inspirante & premium) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🖼️ Image de fond -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/d88Vwl4.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🔷 Overlay bleu -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.68);
  "></div>

  <!-- 🧭 Contenu -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 40px;
    color: #FFFFFF;
    text-align: left;
  ">

    <div class="sbt-text" style="max-width: 720px;">
      <!-- 🏷️ Sur-titre -->
      <p style="
        text-transform: uppercase;
        color: #45D1FF;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 10px;
      ">
        Executive Search
      </p>

      <!-- 💬 Titre principal -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #FFFFFF;
      ">
        Identifier et attirer les leaders qui façonnent l’avenir
      </h2>

      <!-- 🪶 Texte court inspirationnel -->
      <p style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 28px;
      ">
        Chez <strong>SBT Executive</strong>, nous accompagnons les organisations à 
        <strong>recruter les talents stratégiques</strong> capables de transformer durablement leur environnement.  
        Nous croyons que le succès d’un dirigeant ne dépend pas seulement de ses compétences,  
        mais de sa <strong>capacité à s’aligner avec la vision, la culture et le tempo d’une organisation</strong>.
      </p>

      <!-- 📄 Texte long (masqué par défaut) -->
      <div id="longTextExecSearchFR" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.85; color: #D9D9D9;">
          Nous intervenons lorsqu’il faut <strong>renforcer une équipe dirigeante</strong>,  
          <strong>accélérer une transformation</strong> ou <strong>trouver les talents qui manquent</strong> pour franchir une nouvelle étape.  
          Notre rôle est d’être un partenaire stratégique à vos côtés : comprendre vos enjeux,  
          cartographier les meilleurs profils du marché, évaluer leur impact potentiel,  
          et sécuriser leur intégration pour qu’ils réussissent avec vous.
          <br><br>
          Notre approche d’Executive Search repose sur quatre leviers modulaires et complémentaires :  
          <br><br>
          <strong style="color:#45D1FF;">1️⃣ Talent Mapping</strong> — Identifier et cartographier les meilleurs profils du marché. <br>
          <strong style="color:#45D1FF;">2️⃣ Strategic Assessment</strong> — Évaluer objectivement la valeur et le potentiel des candidats. <br>
          <strong style="color:#45D1FF;">3️⃣ Executive Search</strong> — Attirer, engager et sélectionner les leaders les plus adaptés. <br>
          <strong style="color:#45D1FF;">4️⃣ Strategic Onboarding</strong> — Accompagner la transition et activer les conditions de réussite.  
          <br><br>
          Ces modules peuvent être combinés ou déployés indépendamment selon le contexte —  
          qu’il s’agisse d’un recrutement clé, d’une réflexion de succession ou d’une cartographie de talents stratégiques.
        </p>
      </div>

      <!-- 🧭 Boutons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnExecSearchFR" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </button>

        <a href="/executive-search" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Découvrir notre approche
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ Script JS -->
  <script>
    document.getElementById('toggleTextBtnExecSearchFR').addEventListener('click', function() {
      const longText = document.getElementById('longTextExecSearchFR');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'En savoir plus' : 'Réduire';
    });
  </script>
</section>
<!-- ✅ BLOC A — HERO INTRODUCTION EXECUTIVE SEARCH (ENGLISH VERSION – premium & balanced) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🖼️ Background image -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/d88Vwl4.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🔷 Blue overlay -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.68);
  "></div>

  <!-- 🧭 Content -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 40px;
    color: #FFFFFF;
    text-align: left;
  ">

    <div class="sbt-text" style="max-width: 720px;">
      <!-- 🏷️ Subtitle -->
      <p style="
        text-transform: uppercase;
        color: #45D1FF;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 10px;
      ">
        Executive Search
      </p>

      <!-- 💬 Main title -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #FFFFFF;
      ">
        Identifying and attracting the leaders who shape the future
      </h2>

      <!-- 🪶 Short, inspiration-driven text -->
      <p style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 28px;
      ">
        At <strong>SBT Executive</strong>, we help organisations <strong>recruit strategic leaders</strong>  
        who can drive lasting impact.  
        We believe success is not just about skills — it’s about <strong>alignment</strong>,  
        <strong>clarity of purpose</strong>, and the <strong>ability to thrive within a culture</strong>.
      </p>

      <!-- 📄 Long text (hidden by default) -->
      <div id="longTextExecSearchEN" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.85; color: #D9D9D9;">
          We intervene when it’s time to <strong>reinforce a leadership team</strong>,  
          <strong>accelerate transformation</strong> or <strong>find the right talent</strong> to take the organisation forward.  
          Our role is to act as a strategic partner — understanding your context,  
          mapping high-potential leaders, assessing their impact potential,  
          and supporting their integration so they can succeed with you.
          <br><br>
          Our <strong>Executive Search methodology</strong> is built on four complementary and modular levers:  
          <br><br>
          <strong style="color:#45D1FF;">1️⃣ Talent Mapping</strong> — Identify and map the best market profiles.<br>
          <strong style="color:#45D1FF;">2️⃣ Strategic Assessment</strong> — Objectively evaluate leadership impact and potential.<br>
          <strong style="color:#45D1FF;">3️⃣ Executive Search</strong> — Attract, engage, and select the leaders who fit your mission.<br>
          <strong style="color:#45D1FF;">4️⃣ Strategic Onboarding</strong> — Secure transitions and activate conditions for success.<br><br>
          Each module can be activated independently or combined for a holistic approach —  
          whether it’s a critical appointment, a succession plan, or a strategic talent mapping.
        </p>
      </div>

      <!-- 🧭 Buttons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnExecSearchEN" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Read more
        </button>

        <a href="/executive-search" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Discover our approach
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ JS Toggle -->
  <script>
    document.getElementById('toggleTextBtnExecSearchEN').addEventListener('click', function() {
      const longText = document.getElementById('longTextExecSearchEN');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Read more' : 'Hide';
    });
  </script>
</section>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc C – Talent & Leadership Mapping | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; 
  --cyan:#45D1FF; 
  --light:#F5F7FA; 
  --dark:#2E3345;
  --white:#FFFFFF; 
  --pearl:#ECEFF4;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white); /* ✅ fond global blanc */
}
.mapping-card{
  background:var(--pearl); /* ✅ carte gris perle léger */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.mapping-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.mapping-right{
  flex:1 1 45%;
  background:var(--light);
}
.mapping-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.mapping-right img:hover{
  transform:scale(1.03);
}
.mapping-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.mapping-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  letter-spacing:.3px;
  margin:0 0 24px;
}
.opening-line{
  font-size:16px;
  font-weight:700;
  color:var(--cyan); /* Bleu clair */
  margin-bottom:10px;
  text-transform:none; /* Minuscules sauf première lettre */
}
.mapping-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.mapping-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
}
.cta{
  margin-top:32px;
  text-align:center;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .mapping-card{flex-direction:column;}
  .mapping-left,.mapping-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="mapping-card">

  <!-- Colonne texte -->
  <div class="mapping-left">
    <h1>Talent & Leadership Mapping</h1>
    <p class="opening-line">Avant d’agir, nous observons, analysons, anticipons.</p>
    <h2>Cartographier les talents et anticiper les décisions de leadership</h2>

    <p><strong>Cartographier les talents, comprendre les dynamiques du marché et identifier les bons profils</strong> : une étape clé pour bâtir une stratégie de recrutement performante et éclairée.</p>

    <p>Dans un environnement où les <strong>enjeux de leadership se complexifient</strong>, le Talent & Leadership Mapping permet d’<strong>anticiper, sécuriser et accélérer vos décisions</strong>.  
    Cette démarche offre une <strong>vision claire du marché, des dynamiques sectorielles et des profils disponibles</strong>, tout en mesurant l’attractivité réelle de votre proposition employeur.</p>

    <button class="toggle" data-target="#mapping-expand">En savoir plus</button>

    <div class="expand" id="mapping-expand">
      <h3>💡 Problématiques clients</h3>
      <ul>
        <li>Identifier les talents stratégiques sur un marché tendu ou fragmenté.</li>
        <li>Comprendre les dynamiques de mobilité et les véritables leviers d’attractivité.</li>
        <li>Évaluer la profondeur de marché avant de lancer une recherche.</li>
        <li>Aligner enjeux RH et business autour d’une vision partagée du leadership.</li>
      </ul>

      <h3>🧭 Notre méthodologie</h3>
      <ul>
        <li><strong>Définition du profil cible</strong> et des critères clés (expertise, scope, leadership, valeurs).</li>
        <li><strong>Benchmark</strong> de 100 à 200 profils selon le secteur et la complexité du poste.</li>
        <li><strong>Identification</strong> de talents issus de notre réseau international de leaders.</li>
        <li><strong>Analyse approfondie</strong> des insights marché : attractivité, rémunération, disponibilité, concurrence.</li>
        <li><strong>Recommandations stratégiques</strong> et décision Go / No-Go avant phase de chasse.</li>
      </ul>

      <h3>✨ Bénéfices pour le client</h3>
      <ul>
        <li><strong>Vision claire du marché</strong> et des marges de manœuvre.</li>
        <li><strong>Décisions plus rapides et informées</strong> basées sur des données concrètes.</li>
        <li><strong>Réduction des risques</strong> liés aux biais internes et à la méconnaissance du marché.</li>
        <li><strong>Alignement renforcé</strong> entre stratégie RH et priorités de leadership globales.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Cédric Le Nest</strong> — Managing Partner, expert en stratégie de recrutement et intelligence marché dans le sport et l’entertainment.</li>
        <li><strong>Daniel Woh</strong> — Partner, spécialiste du conseil stratégique et de la structuration RH internationale.</li>
        <li><strong>Jean-Laurent Bourquin</strong> — Senior Advisor, expert du leadership sportif et des dynamiques organisationnelles.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange confidentiel</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#mapping-expand">▲ Réduire</button>
      </div>
    </div>
  </div>

  <!-- Colonne image -->
  <div class="mapping-right">
    <img src="https://i.imgur.com/xCvtCV2.jpeg" alt="Talent & Leadership Mapping – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle'); if(!btn) return;
  const sel=btn.getAttribute('data-target'); if(!sel) return;
  const panel=document.querySelector(sel); if(!panel) return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc C – Talent & Leadership Mapping | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; 
  --cyan:#45D1FF; 
  --light:#F5F7FA; 
  --dark:#2E3345;
  --white:#FFFFFF; 
  --pearl:#ECEFF4;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white); /* ✅ pure white background */
}
.mapping-card{
  background:var(--pearl); /* ✅ light pearl gray card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.mapping-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.mapping-right{
  flex:1 1 45%;
  background:var(--light);
}
.mapping-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.mapping-right img:hover{
  transform:scale(1.03);
}
.mapping-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.mapping-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  letter-spacing:.3px;
  margin:0 0 24px;
}
.opening-line{
  font-size:16px;
  font-weight:700;
  color:var(--cyan);
  margin-bottom:10px;
  text-transform:none; /* keep lowercase except first letter */
}
.mapping-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.mapping-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
}
.cta{
  margin-top:32px;
  text-align:center;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .mapping-card{flex-direction:column;}
  .mapping-left,.mapping-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="mapping-card">

  <!-- Text column -->
  <div class="mapping-left">
    <h1>Talent & Leadership Mapping</h1>
    <p class="opening-line">Before taking action, we observe, analyze, and anticipate.</p>
    <h2>Mapping talent and anticipating leadership decisions</h2>

    <p><strong>Mapping talent, understanding market dynamics, and identifying the right profiles</strong> are key steps in building a strong, data-informed recruitment strategy.</p>

    <p>In an environment where <strong>leadership challenges are becoming more complex</strong>, Talent & Leadership Mapping helps <strong>anticipate, secure, and accelerate strategic decisions</strong>.  
    This approach provides a <strong>clear vision of the market, sector dynamics, and available profiles</strong>, while assessing the true attractiveness of your employer proposition.</p>

    <button class="toggle" data-target="#mapping-expand">Learn more</button>

    <div class="expand" id="mapping-expand">
      <h3>💡 Client challenges</h3>
      <ul>
        <li>Identify strategic talent in tight or fragmented markets.</li>
        <li>Understand mobility trends and real drivers of attraction.</li>
        <li>Evaluate market depth before launching a search.</li>
        <li>Align HR and business priorities around a shared leadership vision.</li>
      </ul>

      <h3>🧭 Our methodology</h3>
      <ul>
        <li><strong>Definition of the target profile</strong> and key criteria (expertise, scope, leadership, values).</li>
        <li><strong>Benchmark</strong> of 100 to 200 profiles depending on sector and role complexity.</li>
        <li><strong>Identification</strong> of talent from our international leadership network.</li>
        <li><strong>In-depth market insights</strong> analysis: attractiveness, compensation, availability, competition.</li>
        <li><strong>Strategic recommendations</strong> and Go / No-Go decision prior to search phase.</li>
      </ul>

      <h3>✨ Client benefits</h3>
      <ul>
        <li><strong>Clear market visibility</strong> and understanding of positioning options.</li>
        <li><strong>Faster, data-driven decisions</strong> based on objective insights.</li>
        <li><strong>Reduced risk</strong> from internal bias or limited market awareness.</li>
        <li><strong>Enhanced alignment</strong> between HR strategy and global leadership priorities.</li>
      </ul>

      <h3>👥 Key team</h3>
      <ul>
        <li><strong>Cédric Le Nest</strong> — Managing Partner, expert in executive search strategy and market intelligence in sport and entertainment.</li>
        <li><strong>Daniel Woh</strong> — Partner, specialist in strategic consulting and international HR structuring.</li>
        <li><strong>Jean-Laurent Bourquin</strong> — Senior Advisor, expert in sports leadership and organizational dynamics.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential conversation</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#mapping-expand">▲ Collapse</button>
      </div>
    </div>
  </div>

  <!-- Image column -->
  <div class="mapping-right">
    <img src="https://i.imgur.com/xCvtCV2.jpeg" alt="Talent & Leadership Mapping – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle'); if(!btn) return;
  const sel=btn.getAttribute('data-target'); if(!sel) return;
  const panel=document.querySelector(sel); if(!panel) return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc D – Executive Search | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--pearl); /* ✅ Fond gris perle */
}
.search-card{
  background:var(--white); /* ✅ Carte blanche */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
  flex-direction:row; /* ✅ Image à gauche */
}
.search-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.search-right{
  flex:1 1 45%;
  background:var(--light);
}
.search-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.search-right img:hover{
  transform:scale(1.03);
}
.search-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.search-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  letter-spacing:.3px;
  margin:0 0 24px;
}
.search-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.search-left strong{color:var(--navy);}
.opening-line{
  font-size:16px;
  font-weight:700;
  color:var(--cyan); /* ✅ Bleu clair */
  margin-bottom:10px;
  text-transform:none; /* ✅ minuscules sauf la première lettre */
}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
}
.cta{
  margin-top:32px;
  text-align:center;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .search-card{
    flex-direction:column;
  }
  .search-left,.search-right{
    flex:100%;
    padding:30px;
  }
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="search-card">

  <!-- ✅ Colonne image (à gauche) -->
  <div class="search-right">
    <img src="https://i.imgur.com/6WrzJA2.jpeg" alt="Executive Search – SBT Executive">
  </div>

  <!-- ✅ Colonne texte -->
  <div class="search-left">
    <h1>Executive Search</h1>
    <p class="opening-line">Une fois les écosystèmes compris, nous lançons la recherche la plus ciblée.</p>
    <h2>Une approche “executive search” sectorielle et rigoureusement structurée</h2>

    <p><strong>Recruter un leader est un acte stratégique</strong>, dont l’impact se mesure bien au-delà de la prise de poste.  
    Chez <strong>SBT Executive</strong>, nous menons nos missions de recherche avec une <strong>méthodologie rigoureuse, éprouvée et confidentielle</strong>, issue des environnements les plus exigeants du sport, de l’entertainment et du leisure.</p>

    <p>Chaque mission est conduite avec un haut niveau d’<strong>exigence, de précision et de confidentialité</strong>, jusqu’à la prise de poste du dirigeant sélectionné.</p>

    <button class="toggle" data-target="#search-expand">En savoir plus</button>

    <div class="expand" id="search-expand">

      <h3>💡 Problématiques clients</h3>
      <ul>
        <li>Comment identifier les bons profils dans un marché de talents restreint ?</li>
        <li>Comment attirer des leaders déjà en poste, souvent peu visibles ou très sollicités ?</li>
        <li>Comment sécuriser une décision stratégique sans perdre en agilité ni en rapidité ?</li>
        <li>Comment garantir un alignement culturel et une intégration réussie ?</li>
      </ul>

      <h3>🧭 Notre méthodologie</h3>
      <ul>
        <li><strong>Ciblage précis</strong> de 100 à 200 talents selon la complexité de la mission et la maturité du marché.</li>
        <li><strong>Benchmark sectoriel et intersectoriel</strong> pour identifier des profils différenciants et transférables.</li>
        <li><strong>Évaluation structurée</strong> à travers une grille sur 10 critères : compétences, style de leadership, motivations et alignement culturel.</li>
        <li><strong>Shortlist stratégique</strong> de 5 à 6 leaders : évalués, motivés, disponibles et alignés sur les attentes du poste.</li>
      </ul>

      <h3>✨ Bénéfices pour le client</h3>
      <ul>
        <li><strong>Réduction du risque</strong> de recrutement et gain de temps significatif.</li>
        <li><strong>Accès direct</strong> à des profils rares et hautement qualifiés grâce à plus de 15 ans de réseau actif.</li>
        <li><strong>Évaluation fine et objective</strong>, garantissant un meilleur “fit” et une meilleure rétention.</li>
        <li><strong>Intégration fluide et accompagnée</strong> jusqu’à la prise de poste pour assurer la réussite de la mission.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Cédric Le Nest</strong> — Managing Partner, expert en recrutement de dirigeants pour les industries du sport et de l’entertainment.</li>
        <li><strong>Daniel Woh</strong> — Partner, spécialiste des environnements complexes et internationaux.</li>
        <li><strong>Tom Sears</strong> — Senior Partner, ancien dirigeant d’organisations sportives, expert en gouvernance et stratégie de leadership.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange confidentiel</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#search-expand">▲ Réduire</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle'); if(!btn) return;
  const sel=btn.getAttribute('data-target'); if(!sel) return;
  const panel=document.querySelector(sel); if(!panel) return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc D – Executive Search | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--pearl); /* ✅ Light pearl grey background */
}
.search-card{
  background:var(--white); /* ✅ White card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
  flex-direction:row; /* ✅ Image on the left */
}
.search-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.search-right{
  flex:1 1 45%;
  background:var(--light);
}
.search-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.search-right img:hover{
  transform:scale(1.03);
}
.search-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.search-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  letter-spacing:.3px;
  margin:0 0 24px;
}
.search-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.search-left strong{color:var(--navy);}
.opening-line{
  font-size:16px;
  font-weight:700;
  color:var(--cyan); /* ✅ Light blue */
  margin-bottom:10px;
  text-transform:none; /* ✅ lowercase except first letter */
}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
}
.cta{
  margin-top:32px;
  text-align:center;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .search-card{
    flex-direction:column;
  }
  .search-left,.search-right{
    flex:100%;
    padding:30px;
  }
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="search-card">

  <!-- ✅ Image column (left) -->
  <div class="search-right">
    <img src="https://i.imgur.com/6WrzJA2.jpeg" alt="Executive Search – SBT Executive">
  </div>

  <!-- ✅ Text column -->
  <div class="search-left">
    <h1>Executive Search</h1>
    <p class="opening-line">Once the ecosystems are understood, we launch the most targeted search.</p>
    <h2>A sector-focused and rigorously structured executive search approach</h2>

    <p><strong>Hiring a leader is a strategic act</strong> whose impact goes far beyond the first months in role.  
    At <strong>SBT Executive</strong>, we conduct every search mission with a <strong>rigorous, proven, and fully confidential methodology</strong> — drawn from the most demanding environments in sports, entertainment, and leisure.</p>

    <p>Each engagement is handled with a high level of <strong>precision, confidentiality, and commitment</strong>, up to the final onboarding of the selected executive.</p>

    <button class="toggle" data-target="#search-expand">Learn more</button>

    <div class="expand" id="search-expand">

      <h3>💡 Client challenges</h3>
      <ul>
        <li>How to identify the right leaders in a highly competitive or niche market?</li>
        <li>How to attract executives who are already in key positions and rarely visible?</li>
        <li>How to secure a strategic decision without losing speed or agility?</li>
        <li>How to ensure cultural alignment and a successful integration?</li>
      </ul>

      <h3>🧭 Our methodology</h3>
      <ul>
        <li><strong>Precise targeting</strong> of 100–200 talents depending on market maturity and role complexity.</li>
        <li><strong>Sector and cross-sector benchmarking</strong> to identify differentiating, transferable profiles.</li>
        <li><strong>Structured assessment</strong> using a 10-criteria grid covering expertise, leadership style, motivation, and culture fit.</li>
        <li><strong>Strategic shortlist</strong> of 5–6 leaders: assessed, motivated, available, and aligned with the role’s expectations.</li>
      </ul>

      <h3>✨ Benefits for the client</h3>
      <ul>
        <li><strong>Reduced hiring risk</strong> and significant time savings.</li>
        <li><strong>Direct access</strong> to rare and highly qualified profiles, backed by 15+ years of active network building.</li>
        <li><strong>Objective, refined evaluation</strong> ensuring better fit and long-term retention.</li>
        <li><strong>Seamless onboarding</strong> with continuous support to guarantee mission success.</li>
      </ul>

      <h3>👥 Key team</h3>
      <ul>
        <li><strong>Cédric Le Nest</strong> — Managing Partner, expert in executive recruitment for the sports and entertainment industries.</li>
        <li><strong>Daniel Woh</strong> — Partner, specialist in complex and international environments.</li>
        <li><strong>Tom Sears</strong> — Senior Partner, former sports organization executive, expert in governance and leadership strategy.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential discussion</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#search-expand">▲ Close</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle'); if(!btn) return;
  const sel=btn.getAttribute('data-target'); if(!sel) return;
  const panel=document.querySelector(sel); if(!panel) return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc E – Strategic Assessment | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* ✅ Fond global blanc */
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white); /* ✅ Fond blanc du bloc */
}
.assessment-card{
  background:var(--pearl); /* ✅ Carte gris perle clair */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
  flex-direction:row; /* ✅ Image à droite */
}
.assessment-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.assessment-right{
  flex:1 1 45%;
  background:var(--light);
}
.assessment-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.assessment-right img:hover{
  transform:scale(1.03);
}
.assessment-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.assessment-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  letter-spacing:.3px;
  margin:0 0 24px;
}
.assessment-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.assessment-left strong{color:var(--navy);}
.opening-line{
  font-size:16px;
  font-weight:700;
  color:var(--cyan); /* ✅ Bleu clair */
  margin-bottom:10px;
  text-transform:none; /* ✅ Minuscules sauf première lettre */
}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
}
.cta{
  margin-top:32px;
  text-align:center;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .assessment-card{
    flex-direction:column;
  }
  .assessment-left,.assessment-right{
    flex:100%;
    padding:30px;
  }
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="assessment-card">

  <!-- ✅ Colonne gauche (texte) -->
  <div class="assessment-left">
    <h1>Strategic Assessment</h1>
    <p class="opening-line">À ce stade, nous analysons, évaluons et révélons le potentiel réel du leadership.</p>
    <h2>Évaluer les leaders en profondeur et en contexte</h2>

    <p><strong>Évaluer en profondeur les leaders, leur potentiel, leur alignement et leur capacité à performer</strong> dans votre contexte.</p>

    <p>Lorsqu’il s’agit de sélectionner ou de développer un dirigeant, une <strong>évaluation rigoureuse et contextualisée</strong> est essentielle.  
    Ce module peut être activé seul ou en complément d’une mission <strong>Executive Search</strong> afin d’affiner la sélection et la décision.</p>

    <p>Chez <strong>SBT Executive</strong>, nous combinons des outils de référence — <strong>Saville, Talent Reveal, Hogan…</strong> — selon le poste, les enjeux et la maturité organisationnelle.  
    Chaque évaluation est <strong>entièrement personnalisée</strong> et explore les compétences, les comportements, les motivations et le contexte culturel, offrant une lecture complète du <strong>potentiel de leadership</strong>.</p>

    <button class="toggle" data-target="#assessment-expand">En savoir plus</button>

    <div class="expand" id="assessment-expand">

      <h3>💡 Problématiques clients</h3>
      <ul>
        <li>Comment objectiver une décision de recrutement ou de promotion ?</li>
        <li>Comment anticiper la réussite ou les risques de rupture ?</li>
        <li>Comment évaluer un leader externe face à la culture et aux valeurs internes ?</li>
      </ul>

      <h3>🧭 Notre méthodologie</h3>
      <ul>
        <li><strong>Analyse approfondie</strong> du contexte, des enjeux du rôle et de la culture d’entreprise.</li>
        <li><strong>Sélection des outils</strong> les plus adaptés (Saville, Talent Reveal, Hogan…).</li>
        <li><strong>Entretien individuel</strong> mené par un coach ou un psychologue du travail.</li>
        <li><strong>Restitution structurée</strong> avec des insights concrets pour orienter la décision et le développement du leader.</li>
      </ul>

      <h3>✨ Bénéfices pour le client</h3>
      <ul>
        <li><strong>Décisions objectivées</strong> et sécurisées grâce à des données fiables.</li>
        <li><strong>Alignement renforcé</strong> entre le leader, l’équipe et la culture de l’entreprise.</li>
        <li><strong>Insights concrets</strong> pour développer les potentiels et renforcer la performance managériale.</li>
        <li><strong>Réduction du risque de mismatch</strong> et meilleure stabilité dans la prise de poste.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Cédric Le Nest</strong> — Managing Partner, expert du recrutement et de l’évaluation de dirigeants dans les industries du sport et de l’entertainment.</li>
        <li><strong>Antoine Legonnié</strong> — Senior Partner, spécialiste du leadership international et du développement des cadres dirigeants.</li>
        <li><strong>Kris Perquy</strong> — Senior Advisor, psychologue du sport et du travail, expert de la performance et des transitions professionnelles.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange confidentiel</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#assessment-expand">▲ Réduire</button>
      </div>
    </div>
  </div>

  <!-- ✅ Colonne droite (image) -->
  <div class="assessment-right">
    <img src="https://i.imgur.com/US8dGYC.jpeg" alt="Strategic Assessment – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle'); if(!btn) return;
  const sel=btn.getAttribute('data-target'); if(!sel) return;
  const panel=document.querySelector(sel); if(!panel) return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc E – Strategic Assessment | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* ✅ White global background */
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white); /* ✅ Section background */
}
.assessment-card{
  background:var(--pearl); /* ✅ Pearl grey card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
  flex-direction:row; /* ✅ Image on the right */
}
.assessment-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.assessment-right{
  flex:1 1 45%;
  background:var(--light);
}
.assessment-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.assessment-right img:hover{
  transform:scale(1.03);
}
.assessment-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.assessment-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  letter-spacing:.3px;
  margin:0 0 24px;
}
.assessment-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.assessment-left strong{color:var(--navy);}
.opening-line{
  font-size:16px;
  font-weight:700;
  color:var(--cyan); /* ✅ Light blue */
  margin-bottom:10px;
  text-transform:none; /* ✅ Lowercase except first letter */
}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
}
.cta{
  margin-top:32px;
  text-align:center;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .assessment-card{
    flex-direction:column;
  }
  .assessment-left,.assessment-right{
    flex:100%;
    padding:30px;
  }
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="assessment-card">

  <!-- ✅ Left column (text) -->
  <div class="assessment-left">
    <h1>Strategic Assessment</h1>
    <p class="opening-line">At this stage, we analyze, assess, and reveal true leadership potential.</p>
    <h2>Assessing leaders in depth and in context</h2>

    <p><strong>Assessing leaders in depth — their potential, alignment, and ability to perform</strong> within your organization’s context.</p>

    <p>When selecting or developing a leader, a <strong>rigorous and contextualized assessment</strong> is essential.  
    This module can be activated independently or as a complement to an <strong>Executive Search</strong> mission to refine selection and decision-making.</p>

    <p>At <strong>SBT Executive</strong>, we combine reference tools — <strong>Saville, Talent Reveal, Hogan…</strong> — depending on the position, challenges, and organizational maturity.  
    Each assessment is <strong>fully customized</strong>, exploring competencies, behaviors, motivations, and cultural context to deliver a complete picture of <strong>leadership potential</strong>.</p>

    <button class="toggle" data-target="#assessment-expand">Learn more</button>

    <div class="expand" id="assessment-expand">

      <h3>💡 Client challenges</h3>
      <ul>
        <li>How to make an objective decision in recruitment or promotion?</li>
        <li>How to anticipate success or identify risk factors?</li>
        <li>How to assess an external leader against internal culture and values?</li>
      </ul>

      <h3>🧭 Our methodology</h3>
      <ul>
        <li><strong>In-depth analysis</strong> of context, role challenges, and company culture.</li>
        <li><strong>Selection of the most relevant tools</strong> (Saville, Talent Reveal, Hogan…).</li>
        <li><strong>Individual interview</strong> conducted by a certified coach or occupational psychologist.</li>
        <li><strong>Structured feedback</strong> with concrete insights to guide leadership decisions and development.</li>
      </ul>

      <h3>✨ Client benefits</h3>
      <ul>
        <li><strong>Objective, data-driven decisions</strong> that reduce bias and risk.</li>
        <li><strong>Enhanced alignment</strong> between the leader, the team, and the organization’s culture.</li>
        <li><strong>Actionable insights</strong> to accelerate development and improve performance.</li>
        <li><strong>Reduced mismatch risk</strong> and stronger long-term integration.</li>
      </ul>

      <h3>👥 Key team</h3>
      <ul>
        <li><strong>Cédric Le Nest</strong> — Managing Partner, expert in executive recruitment and leadership evaluation across the sports and entertainment industries.</li>
        <li><strong>Antoine Legonnié</strong> — Senior Partner, specialist in international leadership and executive development.</li>
        <li><strong>Kris Perquy</strong> — Senior Advisor, psychologist specializing in performance, resilience, and leadership transitions.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential conversation</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#assessment-expand">▲ Close</button>
      </div>
    </div>
  </div>

  <!-- ✅ Right column (image) -->
  <div class="assessment-right">
    <img src="https://i.imgur.com/US8dGYC.jpeg" alt="Strategic Assessment – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle'); if(!btn) return;
  const sel=btn.getAttribute('data-target'); if(!sel) return;
  const panel=document.querySelector(sel); if(!panel) return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc G – Strategic Onboarding | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; 
  --cyan:#45D1FF; 
  --light:#F5F7FA; 
  --dark:#2E3345;
  --white:#FFFFFF; 
  --pale-blue:#f3f6fb; /* 🎨 Fond bleu très pâle */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--pale-blue); /* ✅ Fond bleu pâle */
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--pale-blue); /* ✅ Fond bleu pâle */
}
.onboarding-card{
  background:var(--white); /* ✅ Carte blanche */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
  flex-direction:row; /* ✅ Image à gauche */
}
.onboarding-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.onboarding-right{
  flex:1 1 45%;
  background:var(--light);
}
.onboarding-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.onboarding-right img:hover{
  transform:scale(1.03); /* ✨ Zoom léger au survol */
}
.onboarding-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.onboarding-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  letter-spacing:.3px;
  margin:0 0 24px;
}
.opening-line{
  font-size:16px;
  font-weight:700;
  color:var(--cyan);
  margin-bottom:10px;
  text-transform:none; /* Minuscules sauf première lettre */
}
.onboarding-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.onboarding-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
}
.cta{
  margin-top:32px;
  text-align:center;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .onboarding-card{
    flex-direction:column;
  }
  .onboarding-left,.onboarding-right{
    flex:100%;
    padding:30px;
  }
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="onboarding-card">

  <!-- ✅ Colonne image (à gauche) -->
  <div class="onboarding-right">
    <img src="https://i.imgur.com/htgk5vc.jpeg" alt="Strategic Onboarding – SBT Executive">
  </div>

  <!-- ✅ Colonne texte -->
  <div class="onboarding-left">
    <h1>Strategic Onboarding</h1>
    <p class="opening-line">Enfin, nous accompagnons les leaders dans leurs 100 premiers jours pour transformer l’essai.</p>
    <h2>Accompagner la réussite dès les 100 premiers jours</h2>

    <p><strong>Accompagner les premiers mois d’un leader</strong> est essentiel pour maximiser sa prise de poste, aligner les attentes et sécuriser sa réussite.</p>

    <p>L’intégration d’un nouveau leader est une <strong>phase stratégique</strong> : près de 40 % des échecs de recrutement se jouent dans les 100 premiers jours.  
    Chez <strong>SBT Executive</strong>, nous avons conçu un accompagnement sur mesure pour sécuriser cette période décisive.  
    Notre approche permet d’aligner le leader, ses équipes et ses enjeux dès les premières semaines, garantissant une <strong>prise de poste fluide, efficace et durable</strong>.</p>

    <p>Ce programme vient conclure notre <strong>approche intégrée du recrutement stratégique</strong>, assurant la continuité entre sélection, évaluation et accompagnement.</p>

    <button class="toggle" data-target="#onboarding-expand">En savoir plus</button>

    <div class="expand" id="onboarding-expand">

      <h3>💡 Problématiques clients</h3>
      <ul>
        <li>Comment accélérer la courbe d’apprentissage d’un nouveau leader ?</li>
        <li>Comment éviter les incompréhensions culturelles ou les décalages d’attentes ?</li>
        <li>Comment sécuriser la performance dès les premiers mois ?</li>
      </ul>

      <h3>🧭 Notre méthodologie</h3>
      <ul>
        <li><strong>Programme structuré sur 100 jours</strong>, conçu selon les besoins spécifiques du leader et de l’organisation.</li>
        <li><strong>8 à 10 sessions individuelles</strong> animées par un coach senior expérimenté.</li>
        <li><strong>Diagnostic initial</strong> et cadrage des enjeux stratégiques, de la culture et des relations clés.</li>
        <li><strong>Alignement des parties prenantes</strong> (manager, RH, équipe) pour une transition fluide.</li>
        <li><strong>Suivi progressif</strong> avec ajustements selon les retours terrain et les priorités du poste.</li>
      </ul>

      <h3>✨ Bénéfices pour le client</h3>
      <ul>
        <li><strong>Accélération tangible</strong> de la prise de poste et du leadership effectif.</li>
        <li><strong>Meilleure collaboration</strong> et intégration au sein de l’équipe et de l’organisation.</li>
        <li><strong>Réduction des risques d’échec</strong>, de démotivation ou de désalignement.</li>
        <li><strong>Clarté, confiance et performance durable</strong> dès les premières semaines.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Antoine Leygonie</strong> — Senior Partner, expert international du développement du leadership et de la performance managériale.</li>
        <li><strong>Kris Perquy</strong> — Senior Advisor, psychologue du sport et du travail, spécialiste de la transition et de la résilience des dirigeants.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange confidentiel</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#onboarding-expand">▲ Réduire</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle'); if(!btn) return;
  const sel=btn.getAttribute('data-target'); if(!sel) return;
  const panel=document.querySelector(sel); if(!panel) return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc G – Strategic Onboarding | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; 
  --cyan:#45D1FF; 
  --light:#F5F7FA; 
  --dark:#2E3345;
  --white:#FFFFFF; 
  --pale-blue:#f3f6fb; /* 🎨 Very pale blue background */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--pale-blue); /* ✅ Pale blue background */
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--pale-blue);
}
.onboarding-card{
  background:var(--white); /* ✅ White card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
  flex-direction:row; /* ✅ Image on the left */
}
.onboarding-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.onboarding-right{
  flex:1 1 45%;
  background:var(--light);
}
.onboarding-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.onboarding-right img:hover{
  transform:scale(1.03); /* ✨ Light zoom on hover */
}
.onboarding-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.onboarding-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  letter-spacing:.3px;
  margin:0 0 24px;
}
.opening-line{
  font-size:16px;
  font-weight:700;
  color:var(--cyan); /* Light blue */
  margin-bottom:10px;
  text-transform:none; /* Lowercase except first letter */
}
.onboarding-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.onboarding-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
}
.cta{
  margin-top:32px;
  text-align:center;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .onboarding-card{
    flex-direction:column;
  }
  .onboarding-left,.onboarding-right{
    flex:100%;
    padding:30px;
  }
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="onboarding-card">

  <!-- ✅ Image column (left) -->
  <div class="onboarding-right">
    <img src="https://i.imgur.com/htgk5vc.jpeg" alt="Strategic Onboarding – SBT Executive">
  </div>

  <!-- ✅ Text column -->
  <div class="onboarding-left">
    <h1>Strategic Onboarding</h1>
    <p class="opening-line">Finally, we support leaders during their first 100 days to turn potential into performance.</p>
    <h2>Driving success from the very first 100 days</h2>

    <p><strong>Supporting a leader during the first months</strong> is essential to maximize their onboarding, align expectations, and secure success.</p>

    <p>The onboarding of a new executive is a <strong>strategic phase</strong>: nearly 40% of recruitment failures occur within the first 100 days.  
    At <strong>SBT Executive</strong>, we have designed a tailor-made program to secure this critical transition.  
    Our approach aligns the leader, their teams, and strategic priorities from the start — ensuring a <strong>smooth, effective, and sustainable integration</strong>.</p>

    <p>This program completes our <strong>integrated strategic recruitment approach</strong>, ensuring continuity between selection, assessment, and executive integration.</p>

    <button class="toggle" data-target="#onboarding-expand">Learn more</button>

    <div class="expand" id="onboarding-expand">

      <h3>💡 Client challenges</h3>
      <ul>
        <li>How to accelerate a new leader’s learning curve?</li>
        <li>How to prevent cultural misunderstandings or expectation gaps?</li>
        <li>How to secure early performance and long-term success?</li>
      </ul>

      <h3>🧭 Our methodology</h3>
      <ul>
        <li><strong>100-day structured program</strong> designed according to the leader’s specific context and organizational needs.</li>
        <li><strong>8 to 10 individual sessions</strong> conducted by a senior executive coach.</li>
        <li><strong>Initial diagnostic</strong> including strategic priorities, culture, and key relationships mapping.</li>
        <li><strong>Stakeholder alignment</strong> (manager, HR, team) to ensure a smooth transition.</li>
        <li><strong>Progressive follow-up</strong> with adjustments based on feedback and evolving priorities.</li>
      </ul>

      <h3>✨ Client benefits</h3>
      <ul>
        <li><strong>Faster ramp-up</strong> and quicker leadership impact.</li>
        <li><strong>Improved collaboration</strong> and stronger team integration.</li>
        <li><strong>Reduced risks</strong> of failure, demotivation, or misalignment.</li>
        <li><strong>Clarity, confidence, and lasting performance</strong> from day one.</li>
      </ul>

      <h3>👥 Key team</h3>
      <ul>
        <li><strong>Antoine Leygonie</strong> — Senior Partner, international expert in leadership development and executive performance.</li>
        <li><strong>Kris Perquy</strong> — Senior Advisor, sport and occupational psychologist, expert in transition and executive resilience.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential meeting</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#onboarding-expand">▲ Collapse</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle'); if(!btn) return;
  const sel=btn.getAttribute('data-target'); if(!sel) return;
  const panel=document.querySelector(sel); if(!panel) return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
