<!-- ✅ BLOC A — HERO INTRODUCTION LEADERSHIP ADVISORY (VERSION FRANÇAISE – STYLE SBT) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🖼️ Image de fond -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/hahPDPc.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🔷 Overlay bleu -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.68);
  "></div>

  <!-- 🧭 Contenu -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 40px;
    color: #FFFFFF;
    text-align: left;
  ">

    <div class="sbt-text" style="max-width: 740px;">
      <!-- 🏷️ Sous-titre -->
      <p style="
        text-transform: uppercase;
        color: #45D1FF;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 10px;
      ">
        Leadership Advisory
      </p>

      <!-- 💬 Titre principal -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #FFFFFF;
      ">
        Créer les conditions de succès là où l’humain est essentiel
      </h2>

      <!-- 🪶 Texte court inspirationnel -->
      <p style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 28px;
      ">
        Face à l’évolution rapide des enjeux humains, nous accompagnons les dirigeants et leurs équipes à 
        <strong>recréer les conditions d’un engagement durable</strong>, 
        d’un <strong>alignement stratégique</strong> et d’un <strong>leadership incarné</strong>.  
        Ensemble avec nos clients, nous activons les leviers humains qui font la différence — en toute autonomie 
        ou en complément de nos missions d’<strong>Executive Search</strong>.
      </p>

      <!-- 📄 Texte long (masqué par défaut) -->
      <div id="longTextLeadershipAdvisoryFR" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.85; color: #D9D9D9;">
          Chez <strong>SBT Executive</strong>, nous sommes convaincus qu’un leader, aussi talentueux soit-il, 
          ne réussit jamais seul.  
          C’est la <strong>clarté des rôles</strong>, la <strong>qualité de la gouvernance</strong> 
          et la <strong>capacité collective à anticiper les transformations</strong> 
          qui permettent une performance durable.
          <br><br>
          Notre approche repose sur trois leviers méthodologiques complémentaires :  
          <strong style="color:#45D1FF;">CRAFT</strong> (Compétence, Relation, Autonomie, Finalité, Talents),  
          <strong style="color:#45D1FF;">Co-Creative Communication</strong> (clarifier, aligner, engager),  
          et <strong style="color:#45D1FF;">Future Leadership</strong> (préparer les mutations du rôle des leaders et des talents).  
          Ces leviers reconnectent les <strong>enjeux humains</strong> aux <strong>objectifs organisationnels</strong>.
          <br><br>
          Nos interventions s’articulent autour de trois axes principaux :<br>
          🟦 <strong>ENGAGE</strong> — Renforcer la gouvernance et aligner les leaders <br>
          🟩 <strong>PREPARE</strong> — Anticiper les besoins futurs en leadership <br>
          🟨 <strong>DEVELOP</strong> — Faire grandir les leaders et leurs équipes <br><br>
          Chaque axe mobilise un ensemble de solutions sur mesure conçues pour répondre 
          à vos enjeux de gouvernance, de culture et de performance humaine.  
          Elles sont délivrées par un collectif d’experts du leadership, à la fois issus 
          de vos secteurs (sport, entertainment, culture) et d’autres environnements, 
          afin d’apporter les <strong>best practices internationales</strong> et des 
          <strong>approches concrètes orientées résultats</strong>.
          <br><br>
          Le pilier <strong>Leadership Advisory</strong> peut être activé 
          <strong>en toute autonomie</strong> — pour répondre à un enjeu humain précis — 
          ou <strong>en complément d’une mission d’Executive Search</strong> 
          afin de prolonger l’impact et sécuriser la transformation.
        </p>
      </div>

      <!-- 🧭 Boutons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnLeadershipAdvisoryFR" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </button>

        <a href="/leadership-advisory" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Découvrir notre approche
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ JS Toggle -->
  <script>
    document.getElementById('toggleTextBtnLeadershipAdvisoryFR').addEventListener('click', function() {
      const longText = document.getElementById('longTextLeadershipAdvisoryFR');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'En savoir plus' : 'Réduire';
    });
  </script>
</section>
<!-- ✅ HERO BLOCK — LEADERSHIP ADVISORY (ENGLISH VERSION – SBT STYLE) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🖼️ Background image -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/hahPDPc.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🔷 Blue overlay -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.68);
  "></div>

  <!-- 🧭 Content -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 40px;
    color: #FFFFFF;
    text-align: left;
  ">

    <div class="sbt-text" style="max-width: 740px;">
      <!-- 🏷️ Subtitle -->
      <p style="
        text-transform: uppercase;
        color: #45D1FF;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 10px;
      ">
        Leadership Advisory
      </p>

      <!-- 💬 Main title -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #FFFFFF;
      ">
        Creating the conditions for success where people truly matter
      </h2>

      <!-- ✨ Short introduction -->
      <p style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 28px;
      ">
        In a world where human dynamics evolve faster than ever, we help leaders and organisations 
        <strong>rebuild the conditions for lasting engagement</strong>, 
        <strong>strategic alignment</strong>, and <strong>authentic leadership</strong>.  
        Together with our clients, we activate the human levers that drive performance — 
        either <strong>independently</strong> or <strong>in combination with Executive Search missions</strong>.
      </p>

      <!-- 📄 Long text (hidden by default) -->
      <div id="longTextLeadershipAdvisoryEN" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.85; color: #D9D9D9;">
          At <strong>SBT Executive</strong>, we believe that even the most talented leaders never succeed alone.  
          Success stems from <strong>clarity of roles</strong>, <strong>governance quality</strong>, 
          and the <strong>collective ability to anticipate change</strong>.  
          Our <strong>Leadership Advisory</strong> practice is designed for executives facing challenges 
          of governance, alignment, and human performance — especially in environments 
          where people make the difference.
          <br><br>
          Our methodology builds on three complementary frameworks:  
          <strong style="color:#45D1FF;">CRAFT</strong> (Competence, Relationship, Autonomy, Purpose, Talents)  
          — reinforcing internal coherence;  
          <strong style="color:#45D1FF;">Co-Creative Communication</strong>  
          — fostering clarity and emotional alignment; and  
          <strong style="color:#45D1FF;">Future Leadership</strong>  
          — anticipating how leadership roles and talent expectations evolve.  
          Together, they reconnect <strong>human challenges</strong> with 
          <strong>organisational ambitions</strong>.
          <br><br>
          Our work is structured around three key dimensions:<br>
          🟦 <strong>ENGAGE</strong> — Strengthen governance and align leadership teams <br>
          🟩 <strong>PREPARE</strong> — Anticipate future leadership needs and readiness <br>
          🟨 <strong>DEVELOP</strong> — Grow leaders and teams through learning and coaching <br><br>
          Each dimension activates a tailored set of solutions designed to address 
          governance, culture, and human performance challenges.  
          Our programs are delivered by a collective of leadership experts — 
          combining sector specialists (sports, entertainment, culture) 
          with cross-industry advisors to bring <strong>global best practices</strong> 
          and <strong>actionable insight</strong>.
          <br><br>
          The <strong>Leadership Advisory</strong> pillar can operate 
          <strong>autonomously</strong> — to address specific leadership challenges — 
          or <strong>in synergy with Executive Search</strong> 
          to extend impact and secure long-term transformation.
        </p>
      </div>

      <!-- 🧭 Buttons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnLeadershipAdvisoryEN" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Read more
        </button>

        <a href="/leadership-advisory" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Discover our approach
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ JS Toggle -->
  <script>
    document.getElementById('toggleTextBtnLeadershipAdvisoryEN').addEventListener('click', function() {
      const longText = document.getElementById('longTextLeadershipAdvisoryEN');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Read more' : 'Hide';
    });
  </script>
</section>
<!-- ✅ HERO BLOCK — BOARD & ORGANIZATIONAL EFFECTIVENESS (FR – VERSION FINALE PREMIUM) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🖼️ Image de fond -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/hahPDPc.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🔷 Overlay bleu -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.68);
  "></div>

  <!-- 🧭 Contenu principal -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 40px;
    color: #FFFFFF;
    text-align: left;
  ">

    <div class="sbt-text" style="max-width: 740px;">
      <!-- 🏷️ Sous-titre -->
      <p style="
        text-transform: uppercase;
        color: #45D1FF;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 10px;
      ">
        Leadership Advisory
      </p>

      <!-- 💬 Titre principal -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #FFFFFF;
      ">
        Board & Organizational Effectiveness
      </h2>

      <!-- 🪶 Texte court inspirationnel -->
      <p style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 28px;
      ">
        La performance collective repose sur la <strong>clarté du cadre</strong>, 
        la <strong>cohérence du leadership</strong> et la <strong>motivation durable des équipes</strong>.  
        Nous accompagnons dirigeants et boards à renforcer la cohésion, 
        la coopération et la reconnaissance grâce à la <strong>Méthode C.R.A.F².T.</strong>.
      </p>

      <!-- 📄 Texte long (déroulant) -->
      <div id="longTextBoardFR" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.85; color: #D9D9D9;">

          Le pilier <strong style="color:#45D1FF;">Board & Organizational Effectiveness</strong> 
          aide les organisations à renforcer la cohérence, la légitimité et la performance durable 
          de leur leadership collectif.  
          Il s’articule autour de <strong>quatre solutions complémentaires</strong> conçues pour 
          favoriser l’engagement, l’alignement et la motivation des dirigeants et de leurs équipes :
          <br><br>

          🔹 <strong style="color:#45D1FF;">Organizational & Executive Diagnostics</strong><br>
          Analyser la maturité du leadership, la qualité de la gouvernance et la cohérence des dynamiques humaines  
          pour identifier les leviers de performance et d’engagement.  
          <em style="color:#9BD9FF;">→ Une vision claire et partagée des forces, tensions et priorités humaines.</em>
          <br><br>

          🔹 <strong style="color:#45D1FF;">Strategic Alignment</strong><br>
          Aligner les dirigeants, les comités et les équipes autour d’une vision, de valeurs et d’objectifs communs.  
          <em style="color:#9BD9FF;">→ Une cohérence renforcée entre stratégie, comportements et exécution collective.</em>
          <br><br>

          🔹 <strong style="color:#45D1FF;">Team Effectiveness & Conflict Management</strong><br>
          Renforcer la coopération au sein des équipes de direction, désamorcer les tensions et transformer les désaccords  
          en intelligence collective.  
          <em style="color:#9BD9FF;">→ Plus de fluidité, de confiance et d’agilité dans la prise de décision.</em>
          <br><br>

          🔹 <strong style="color:#45D1FF;">Global Rewards & Performance Management</strong><br>
          Repenser la reconnaissance, les indicateurs et les systèmes de récompense pour soutenir la motivation et la durabilité  
          de la performance.  
          <em style="color:#9BD9FF;">→ Un lien clair entre contribution, valeur et engagement à long terme.</em>
          <br><br>

          Ensemble, ces leviers permettent de <strong style="color:#45D1FF;">restaurer la confiance</strong>, 
          <strong style="color:#45D1FF;">renforcer l’alignement stratégique</strong> 
          et <strong style="color:#45D1FF;">stimuler la performance collective</strong>.
          <br><br>

          La <strong style="color:#45D1FF;">Méthode C.R.A.F².T.</strong>, 
          conçue par <strong>Fabrice Gatti</strong> — 
          <strong>Leading Partner chez SBT Executive</strong>, conférencier et auteur de <em>S.O.S. Travail</em> — 
          offre un cadre vivant et profondément humain pour réconcilier 
          <strong>performance, sens et bien-être au travail</strong>.
          <br><br>

          En activant ses six dimensions clés, <strong style="color:#45D1FF;">C.R.A.F².T.</strong> 
          aide les dirigeants à <strong>reconstruire la confiance</strong>, 
          <strong>stimuler la coopération</strong> et 
          <strong>concilier performance et bien-être</strong>.  
          Déployée auprès d’équipes exécutives, de boards et d’organisations 
          des secteurs <strong>sport, entertainment et entreprise</strong>, 
          elle favorise un engagement durable fondé sur la 
          <strong>clarté, la responsabilité et la reconnaissance</strong>.
        </p>
      </div>

      <!-- 🧭 Boutons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnBoardFR" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </button>

        <a href="/leadership-advisory/engage" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Découvrir notre approche
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ JS Toggle -->
  <script>
    document.getElementById('toggleTextBtnBoardFR').addEventListener('click', function() {
      const longText = document.getElementById('longTextBoardFR');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'En savoir plus' : 'Réduire';
    });
  </script>
</section>
<!-- ✅ HERO BLOCK — BOARD & ORGANIZATIONAL EFFECTIVENESS (EN – SBT EXECUTIVE STYLE) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🖼️ Background Image -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/hahPDPc.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🔷 Blue Overlay -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.68);
  "></div>

  <!-- 🧭 Main Content -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 40px;
    color: #FFFFFF;
    text-align: left;
  ">

    <div class="sbt-text" style="max-width: 740px;">

      <!-- 🏷️ Subtitle -->
      <p style="
        text-transform: uppercase;
        color: #45D1FF;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 10px;
      ">
        Leadership Advisory
      </p>

      <!-- 💬 Title -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #FFFFFF;
      ">
        Board & Organizational Effectiveness
      </h2>

      <!-- 🪶 Short Intro -->
      <p style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 28px;
      ">
        When leaders and teams align around purpose, performance follows naturally.  
        Our <strong>Board & Organizational Effectiveness</strong> pillar helps executive teams  
        strengthen <strong>alignment, engagement, motivation and recognition</strong> —  
        ensuring lasting performance and cohesion across the organization.
      </p>

      <!-- 📄 Long Text (toggle section) -->
      <div id="longTextEngageEN" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.85; color: #D9D9D9;">

          At <strong>SBT Executive</strong>, we help boards and leadership teams  
          restore collective clarity and engagement by activating four complementary solutions:
          <br><br>

          🔹 <strong>Organizational & Executive Diagnostics</strong> — Assess governance, leadership dynamics and the human factors shaping performance.  
          🔹 <strong>Strategic Alignment</strong> — Create cohesion between vision, structure and people to strengthen clarity and execution.  
          🔹 <strong>Team Effectiveness & Conflict Management</strong> — Rebuild trust, collaboration and psychological safety within leadership teams.  
          🔹 <strong>Global Rewards & Performance Management</strong> — Design recognition systems that reinforce motivation, accountability and long-term commitment.  
          <br><br>

          These four levers are powered by our proprietary methodology:  
          <strong style="color:#45D1FF;">C.R.A.F².T.</strong> — a systemic and deeply human framework developed by <strong>Fabrice Gatti</strong>,  
          <em>Leading Partner at SBT Executive, keynote speaker and author of “S.O.S. Travail.”</em>
          <br><br>

          <strong style="color:#45D1FF;">C.R.A.F².T.</strong> stands for:
          <br><br>

          🔹 <strong>Competence</strong> — Strengthening mastery and the sense of progress. <br>
          🔹 <strong>Relatedness</strong> — Building authentic, trust-based relationships. <br>
          🔹 <strong>Autonomy</strong> — Empowering individuals to act freely within clear boundaries. <br>
          🔹 <strong>Finality</strong> — Restoring purpose and meaning to each contribution. <br>
          🔹 <strong>Frame</strong> — Providing a stable, transparent structure for cooperation. <br>
          🔹 <strong>Talent</strong> — Revealing and nurturing each person’s unique strengths.  
          <br><br>

          By activating these six dimensions, <strong>C.R.A.F².T.</strong> helps organizations rebuild trust,  
          unlock cooperation and reconcile performance with wellbeing.  
          Applied with executive committees, boards and leadership teams across  
          <strong>sport, entertainment and corporate sectors</strong>,  
          it fosters sustainable engagement built on <strong>clarity, accountability and recognition</strong>.
        </p>
      </div>

      <!-- 🧭 Buttons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnEngageEN" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Learn more
        </button>

        <a href="/leadership-advisory" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Discover our approach
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ JS Toggle -->
  <script>
    document.getElementById('toggleTextBtnEngageEN').addEventListener('click', function() {
      const longText = document.getElementById('longTextEngageEN');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Learn more' : 'Show less';
    });
  </script>
</section>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc C – Organizational & Leadership Diagnostic | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4; /* ✅ Gris perle pour la carte */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* ✅ Fond blanc */
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white);
}
.diagnostic-card{
  background:var(--pearl); /* ✅ Carte gris perle */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}
.diagnostic-right{
  flex:1 1 45%;
  background:var(--light);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Colonne gauche -->
  <div class="diagnostic-left">
    <h1>Organizational & Leadership Diagnostic</h1>
    <h2>Comprendre avant d’agir</h2>

    <p><strong>Lire entre les lignes du fonctionnement collectif</strong> pour révéler ce qui aligne, ce qui freine et ce qui inspire la performance durable.</p>

    <p>Comprendre un collectif dirigeant, c’est aller au-delà des organigrammes et des discours pour capter ce qui relie, ce qui bloque et ce qui motive.  
    Le <strong>Diagnostic organisationnel et du leadership</strong> offre une lecture claire, confidentielle et objective des dynamiques réelles au sein du Board et du Comex — pour agir avec lucidité là où la performance humaine et stratégique se joue.</p>

    <button class="toggle" data-target="#diagnostic-expand">En savoir plus</button>

    <div class="expand" id="diagnostic-expand">

      <h3>💡 Problématiques clés</h3>
      <ul>
        <li>Manque de clarté dans les rôles et responsabilités des dirigeants.</li>
        <li>Prise de décision ralentie ou éclatée entre instances.</li>
        <li>Tensions interpersonnelles non dites affectant la coopération.</li>
        <li>Difficulté à relier stratégie, leadership et culture d’entreprise.</li>
      </ul>

      <h3>🧭 Notre méthodologie</h3>
      <p>Basée sur des <strong>entretiens confidentiels</strong>, une <strong>analyse comportementale croisée</strong> et une <strong>cartographie systémique des dynamiques collectives</strong>, notre approche met en lumière les forces, les zones de friction et les leviers d’amélioration.  
      Le diagnostic devient un <strong>outil d’action</strong> : une base pour restaurer la confiance, fluidifier les interactions et renforcer la cohérence stratégique.</p>

      <h3>✨ Bénéfices pour le client</h3>
      <ul>
        <li><strong>Vision claire et partagée</strong> du fonctionnement réel du leadership.</li>
        <li><strong>Qualité de coopération et de décision</strong> collective améliorée.</li>
        <li><strong>Alignement renforcé</strong> entre stratégie, gouvernance et culture.</li>
        <li><strong>Climat de confiance durable</strong> au sein des instances dirigeantes.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Fabrice Gatti</strong> — Expert en gouvernance et dynamiques de leadership.</li>
        <li><strong>Laurent Riffaut</strong> — Senior Partner, spécialiste de la transformation RH et du coaching dirigeant.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un diagnostic confidentiel</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#diagnostic-expand">▲ Réduire</button>
      </div>
    </div>
  </div>

  <!-- Colonne droite -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/zye7Snz.png" alt="Organizational & Leadership Diagnostic – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});}
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc C – Organizational & Leadership Diagnostic | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4; /* ✅ Pearl grey for the card */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* ✅ White background */
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white);
}
.diagnostic-card{
  background:var(--pearl); /* ✅ Pearl grey card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}
.diagnostic-right{
  flex:1 1 45%;
  background:var(--light);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Left column -->
  <div class="diagnostic-left">
    <h1>Organizational & Leadership Diagnostic</h1>
    <h2>Understanding before acting</h2>

    <p><strong>Reading between the lines of collective dynamics</strong> to reveal what aligns, what hinders, and what inspires sustainable performance.</p>

    <p>Understanding an executive team means going beyond org charts and narratives to capture what connects, blocks, and motivates.  
    The <strong>Organizational & Leadership Diagnostic</strong> provides a clear, confidential, and objective reading of the real dynamics within Boards and Executive Committees — allowing leaders to act with lucidity where human and strategic performance truly intersect.</p>

    <button class="toggle" data-target="#diagnostic-expand">Learn more</button>

    <div class="expand" id="diagnostic-expand">

      <h3>💡 Key challenges</h3>
      <ul>
        <li>Lack of clarity in executive roles and responsibilities.</li>
        <li>Slow or fragmented decision-making across governance bodies.</li>
        <li>Unspoken tensions impacting cooperation and trust.</li>
        <li>Difficulty connecting strategy, leadership, and company culture.</li>
      </ul>

      <h3>🧭 Our methodology</h3>
      <p>Based on <strong>confidential interviews</strong>, <strong>cross-behavioral analysis</strong>, and a <strong>systemic mapping of collective dynamics</strong>,  
      our approach highlights strengths, friction zones, and key levers for improvement.  
      The diagnostic becomes an <strong>action tool</strong> — a foundation to restore trust, streamline collaboration, and strengthen strategic coherence.</p>

      <h3>✨ Client benefits</h3>
      <ul>
        <li><strong>Clear and shared understanding</strong> of real leadership dynamics.</li>
        <li><strong>Enhanced quality</strong> of collective cooperation and decision-making.</li>
        <li><strong>Stronger alignment</strong> between strategy, governance, and culture.</li>
        <li><strong>Durable trust climate</strong> within executive and governance teams.</li>
      </ul>

      <h3>👥 Key team</h3>
      <ul>
        <li><strong>Fabrice Gatti</strong> — Expert in governance and leadership dynamics.</li>
        <li><strong>Laurent Riffaut</strong> — Senior Partner, specialist in HR transformation and executive coaching.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential diagnostic</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#diagnostic-expand">▲ Close</button>
      </div>
    </div>
  </div>

  <!-- Right column -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/zye7Snz.png" alt="Organizational & Leadership Diagnostic – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});}
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc D – Strategic Alignment | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4; /* 🎨 Gris perle clair */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--pearl); /* ✅ Fond gris perle */
}
.alignment-card{
  background:var(--white); /* ✅ Carte blanche */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.alignment-left{
  flex:1 1 45%;
  background:var(--light);
}
.alignment-left img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.alignment-right{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.alignment-right h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.alignment-right h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.alignment-right p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.alignment-right strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .alignment-card{flex-direction:column;}
  .alignment-right,.alignment-left{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="alignment-card">

  <!-- Colonne image à gauche -->
  <div class="alignment-left">
    <img src="https://i.imgur.com/nUTvBMM.jpeg" alt="Strategic Alignment – SBT Executive">
  </div>

  <!-- Colonne texte -->
  <div class="alignment-right">
    <h1>Strategic Alignment</h1>
    <h2>From vision to collective execution</h2>

    <p><strong>Relier vision, gouvernance et exécution</strong> pour créer un impact collectif durable.</p>

    <p>Aligner une organisation, ce n’est pas seulement partager une vision — c’est construire une compréhension commune de ce qui compte vraiment.  
    Le programme <strong>Strategic Alignment</strong> aide les boards, comités exécutifs et équipes dirigeantes à transformer une intention stratégique en énergie collective, en reliant la gouvernance, le leadership et l’exécution opérationnelle.</p>

    <button class="toggle" data-target="#alignement-expand">En savoir plus</button>

    <div class="expand" id="alignement-expand">

      <h3>💡 Problématiques clés</h3>
      <ul>
        <li>Vision partagée mais peu incarnée dans la gouvernance.</li>
        <li>Décisions stratégiques déconnectées du terrain ou des priorités humaines.</li>
        <li>Faible cohérence entre les rôles, la communication et les objectifs.</li>
        <li>Difficulté à transformer la stratégie en mobilisation réelle.</li>
      </ul>

      <h3>🧭 Notre méthodologie</h3>
      <p>Nous co-construisons l’alignement à travers des <strong>ateliers collaboratifs</strong>, la <strong>clarification des rôles et des priorités</strong> et la <strong>traduction visuelle des enjeux de leadership</strong>.  
      Chaque mission aboutit à une <strong>feuille de route claire, partagée et activable</strong>, permettant à chaque dirigeant de comprendre où il crée de la valeur et comment contribuer au mouvement collectif.</p>

      <h3>✨ Bénéfices pour le client</h3>
      <ul>
        <li>Une vision réellement incarnée dans la gouvernance et les décisions clés.</li>
        <li>Des équipes dirigeantes alignées autour d’un langage et d’un cap communs.</li>
        <li>Une communication fluide entre les niveaux de management et les instances décisionnelles.</li>
        <li>Une exécution plus rapide, cohérente et engageante.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Fabrice Gatti</strong> — Leading Partner, expert en dynamiques collectives, sociologie des organisations et psychologie de la motivation.</li>
        <li><strong>Laurent Riffault</strong> — Leading Partner.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange avec un expert</a>
      </div>

      <div class="cta">
        <a href="#" target="_blank">📘 Découvrir notre méthodologie complète</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#alignement-expand">▲ Fermer</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc D – Strategic Alignment | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4; /* Light pearl gray background */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--pearl); /* ✅ Pearl gray background */
}
.alignment-card{
  background:var(--white); /* ✅ White card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.alignment-left{
  flex:1 1 45%;
  background:var(--light);
}
.alignment-left img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.alignment-right{
  flex:1 1 55%;
  padding:40px 50px 50px;
  position:relative;
}
.alignment-right h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.alignment-right h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.alignment-right p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.alignment-right strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .alignment-card{flex-direction:column;}
  .alignment-right,.alignment-left{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">

<div class="alignment-card">

  <!-- Left column (image) -->
  <div class="alignment-left">
    <img src="https://i.imgur.com/nUTvBMM.jpeg" alt="Strategic Alignment – SBT Executive">
  </div>

  <!-- Right column (text) -->
  <div class="alignment-right">
    <h1>Strategic Alignment</h1>
    <h2>From vision to collective execution</h2>

    <p><strong>Connecting vision, governance, and execution</strong> to generate sustainable collective impact.</p>

    <p>Aligning an organization is not only about sharing a vision — it’s about building a shared understanding of what truly matters.  
    The <strong>Strategic Alignment</strong> program helps boards, executive committees, and leadership teams transform strategic intent into collective energy, connecting governance, leadership, and operational execution.</p>

    <button class="toggle" data-target="#alignment-expand">Learn more</button>

    <div class="expand" id="alignment-expand">

      <h3>💡 Key challenges</h3>
      <ul>
        <li>A shared vision that is not yet embodied in governance practices.</li>
        <li>Strategic decisions disconnected from people or field priorities.</li>
        <li>Lack of coherence between roles, communication, and objectives.</li>
        <li>Difficulty turning strategy into genuine engagement and action.</li>
      </ul>

      <h3>🧭 Our methodology</h3>
      <p>We co-build alignment through <strong>collaborative workshops</strong>, <strong>clarification of roles and priorities</strong>, and <strong>visual translation of leadership challenges</strong>.  
      Each mission results in a <strong>clear, shared, and actionable roadmap</strong>, enabling every leader to understand where they create value and how to contribute to the collective dynamic.</p>

      <h3>✨ Client benefits</h3>
      <ul>
        <li><strong>A vision truly embodied</strong> in governance and key decisions.</li>
        <li><strong>Aligned leadership teams</strong> sharing a common language and direction.</li>
        <li><strong>Improved communication</strong> across management and decision-making levels.</li>
        <li><strong>Faster, more coherent, and more engaging execution.</strong></li>
      </ul>

      <h3>👥 Key team</h3>
      <ul>
        <li><strong>Fabrice Gatti</strong> — Leading Partner, expert in collective dynamics, organizational sociology, and motivational psychology.</li>
        <li><strong>Laurent Riffault</strong> — Leading Partner, specialist in executive transformation and leadership development.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential conversation</a>
      </div>

      <div class="cta">
        <a href="#" target="_blank">📘 Discover our full methodology</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#alignment-expand">▲ Close</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc E – Collective Performance & Conflict Management | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4; /* Gris perle clair pour la carte */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white); /* ✅ Fond blanc */
}
.diagnostic-card{
  background:var(--pearl); /* ✅ Carte gris perle */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}
.diagnostic-right{
  flex:1 1 45%;
  background:var(--light);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Colonne gauche -->
  <div class="diagnostic-left">
    <h1>Collective Performance & Conflict Management</h1>
    <h2>Renforcer la cohésion et transformer les tensions en leviers durables</h2>

    <p><strong>Renforcer la confiance, la collaboration et la capacité à transformer les tensions en leviers de performance durable.</strong></p>

    <p>La performance collective ne dépend pas seulement des compétences — elle repose sur la confiance, la cohésion et la capacité à transformer les tensions en alignement.  
    Le programme <strong>Collective Performance & Conflict Management</strong> aide les dirigeants et leurs équipes à transformer le désaccord en source de clarté, de progrès et d'engagement.</p>

    <button class="toggle" data-target="#conflit-expand">En savoir plus</button>

    <div class="expand" id="conflit-expand">

      <h3>💡 Problématiques clés</h3>
      <ul>
        <li>Comment reconstruire la cohésion au sein d’équipes dirigeantes fragmentées ?</li>
        <li>Comment transformer les rapports de force en dialogue constructif ?</li>
        <li>Comment instaurer une culture de confiance, de feedback et de responsabilité partagée ?</li>
      </ul>

      <h3>🧭 Notre méthodologie</h3>
      <p>Une approche intégrée combinant <strong>ateliers collaboratifs</strong>, <strong>médiation stratégique</strong> et <strong>coaching d’équipe</strong>.  
      Nous explorons les dynamiques interpersonnelles, les tensions implicites et les schémas comportementaux afin de restaurer la confiance et renforcer la performance collective.  
      L’approche systémique relie leadership, culture et résultats pour construire une organisation à la fois résiliente et alignée.</p>

      <h3>✨ Bénéfices pour le client</h3>
      <ul>
        <li>Une direction plus unie et plus collaborative.</li>
        <li>Une communication transparente et un feedback constructif.</li>
        <li>Une confiance renforcée et un engagement collectif durable.</li>
        <li>Une organisation plus agile, humaine et résiliente face au changement.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Fabrice Gatti</strong> — Leading Partner, expert en dynamiques collectives, sociologie des organisations et psychologie de la motivation.</li>
        <li><strong>Laurent Riffault</strong> — Leading Partner.</li>
      </ul>

      <div class="cta">
        <a href="#" target="_blank">📘 Découvrir notre approche du leadership collectif</a>
      </div>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange avec un expert</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#conflit-expand">▲ Fermer</button>
      </div>
    </div>
  </div>

  <!-- Colonne droite -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/x2q3g0J.jpeg" alt="Collective Performance & Conflict Management – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc E – Collective Performance & Conflict Management | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pearl:#ECEFF4; /* Light pearl gray for the card */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white); /* ✅ White background */
}
.diagnostic-card{
  background:var(--pearl); /* ✅ Pearl gray card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}
.diagnostic-right{
  flex:1 1 45%;
  background:var(--light);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Left column -->
  <div class="diagnostic-left">
    <h1>Collective Performance & Conflict Management</h1>
    <h2>Strengthen cohesion and turn tensions into long-term levers</h2>

    <p><strong>Reinforce trust, collaboration, and the ability to transform tensions into drivers of sustainable performance.</strong></p>

    <p>Collective performance is not only about skills — it’s built on trust, cohesion, and the ability to turn tensions into alignment.  
    The <strong>Collective Performance & Conflict Management</strong> program helps leaders and teams transform disagreement into a source of clarity, progress, and engagement.</p>

    <button class="toggle" data-target="#conflict-expand">Learn more</button>

    <div class="expand" id="conflict-expand">

      <h3>💡 Key challenges</h3>
      <ul>
        <li>How to rebuild cohesion within fragmented leadership teams?</li>
        <li>How to turn power dynamics into constructive dialogue?</li>
        <li>How to foster a culture of trust, feedback, and shared accountability?</li>
      </ul>

      <h3>🧭 Our methodology</h3>
      <p>An integrated approach combining <strong>collaborative workshops</strong>, <strong>strategic mediation</strong>, and <strong>team coaching</strong>.  
      We explore interpersonal dynamics, implicit tensions, and behavioral patterns to restore trust and strengthen collective performance.  
      Our systemic approach connects leadership, culture, and results to build organizations that are both resilient and aligned.</p>

      <h3>✨ Client benefits</h3>
      <ul>
        <li>A more united and collaborative leadership team.</li>
        <li>Transparent communication and constructive feedback.</li>
        <li>Stronger trust and lasting collective engagement.</li>
        <li>A more agile, human, and resilient organization in the face of change.</li>
      </ul>

      <h3>👥 Key team</h3>
      <ul>
        <li><strong>Fabrice Gatti</strong> — Leading Partner, expert in collective dynamics, organizational sociology, and leadership motivation.</li>
        <li><strong>Laurent Riffault</strong> — Leading Partner.</li>
      </ul>

      <div class="cta">
        <a href="#" target="_blank">📘 Discover our collective leadership approach</a>
      </div>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential consultation</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#conflict-expand">▲ Close</button>
      </div>
    </div>
  </div>

  <!-- Right column -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/x2q3g0J.jpeg" alt="Collective Performance & Conflict Management – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc G – Global Rewards & Performance Management | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pale-blue:#f3f6fb; /* 🎨 Fond bleu très pâle */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--pale-blue); /* ✅ fond bleu pâle */
}
.diagnostic-card{
  background:var(--white); /* ✅ carte blanche */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  flex-direction:row-reverse; /* ✅ image à gauche */
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}
.diagnostic-right{
  flex:1 1 45%;
  background:var(--light);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.diagnostic-right img:hover{
  transform:scale(1.03);
}
.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Colonne image -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/Fb52Lbw.jpeg" alt="Global Rewards & Performance Management – SBT Executive">
  </div>

  <!-- Colonne texte -->
  <div class="diagnostic-left">
    <h1>Global Rewards & Performance Management</h1>
    <h2>Reconnaissance, performance et leadership durable</h2>

    <p><strong>Faire de la reconnaissance un moteur de performance et de leadership durable.</strong></p>
    <p>Nous concevons des modèles intégrés qui relient sens, impact et engagement à long terme.</p>

    <p>Chez <strong>SBT Executive</strong>, nous faisons de la reconnaissance un levier stratégique du leadership et de la performance durable.  
    La reconnaissance n’est pas qu’une question de rémunération : elle traduit la valeur réelle d’un engagement, d’une contribution et d’un comportement alignés sur la vision de l’entreprise.</p>

    <button class="toggle" data-target="#rewards-expand">En savoir plus</button>

    <div class="expand" id="rewards-expand">

      <h3>💡 Problématiques clés</h3>
      <ul>
        <li>Comment valoriser les leaders et les équipes au-delà du résultat chiffré ?</li>
        <li>Comment instaurer une reconnaissance qui renforce à la fois la coopération et la responsabilité ?</li>
        <li>Comment faire évoluer les pratiques d’évaluation vers des modèles plus inclusifs, cohérents et inspirants ?</li>
      </ul>

      <h3>🧭 Notre approche</h3>
      <ul>
        <li><strong>1️⃣ Diagnostic culturel et systémique</strong> — lecture approfondie des pratiques actuelles de performance, de feedback et de reconnaissance.</li>
        <li><strong>2️⃣ Design d’un modèle de performance intégré</strong> — équilibrant résultats, comportements et leadership incarné.</li>
        <li><strong>3️⃣ Définition de leviers de reconnaissance innovants</strong> — associant reconnaissance financière, symbolique et expérientielle.</li>
        <li><strong>4️⃣ Accompagnement à la transformation</strong> — formation des dirigeants, communication interne et pilotage du changement pour ancrer une culture de la performance éclairée.</li>
      </ul>

      <h3>✨ Bénéfices pour le client</h3>
      <ul>
        <li>Des leaders alignés, motivés et porteurs d’une performance durable.</li>
        <li>Une culture de reconnaissance qui stimule la coopération et la confiance.</li>
        <li>Des pratiques RH modernisées, cohérentes avec la stratégie et les valeurs.</li>
        <li>Un leadership responsabilisé et attractif pour les talents clés.</li>
        <li>Une organisation plus cohésive et inspirée par le sens collectif.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Laurent Riffault</strong> — Leading Partner, expert en politiques RH et transformation des modèles de performance.</li>
      </ul>

      <div class="cta">
        <a href="/our-services/leadership-advisory/engage/global-rewards" target="_blank">📘 Explorer notre approche de la performance</a>
      </div>

      <div class="cta">
        <a href="/contact" target="_blank">🤝 Planifier un échange avec un expert</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#rewards-expand">▲ Fermer</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc G – Global Rewards & Performance Management | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA;
  --dark:#2E3345;
  --white:#FFFFFF;
  --pale-blue:#f3f6fb; /* 🎨 Very light blue background */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--navy);
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--pale-blue); /* ✅ pale blue background */
}
.diagnostic-card{
  background:var(--white); /* ✅ white card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  flex-direction:row-reverse; /* ✅ image on the left */
  box-shadow:0 6px 24px rgba(6,19,56,0.25);
}
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}
.diagnostic-right{
  flex:1 1 45%;
  background:var(--light);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .5s ease;
}
.diagnostic-right img:hover{
  transform:scale(1.03);
}
.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{color:var(--navy);}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Image column -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/Fb52Lbw.jpeg" alt="Global Rewards & Performance Management – SBT Executive">
  </div>

  <!-- Text column -->
  <div class="diagnostic-left">
    <h1>Global Rewards & Performance Management</h1>
    <h2>Recognition, performance and sustainable leadership</h2>

    <p><strong>Turning recognition into a driver of sustainable leadership and performance.</strong></p>
    <p>We design integrated models that connect meaning, impact and long-term engagement.</p>

    <p>At <strong>SBT Executive</strong>, we see recognition as a strategic lever for leadership and sustainable performance.  
    Recognition is not only about compensation — it reflects the true value of commitment, contribution and behavior aligned with the company’s vision.</p>

    <button class="toggle" data-target="#rewards-expand">Learn more</button>

    <div class="expand" id="rewards-expand">

      <h3>💡 Client challenges</h3>
      <ul>
        <li>How to value leaders and teams beyond measurable results?</li>
        <li>How to implement recognition that strengthens both collaboration and accountability?</li>
        <li>How to evolve evaluation practices toward more inclusive, coherent and inspiring models?</li>
      </ul>

      <h3>🧭 Our approach</h3>
      <ul>
        <li><strong>1️⃣ Cultural and systemic diagnostic</strong> — in-depth analysis of current performance, feedback and recognition practices.</li>
        <li><strong>2️⃣ Design of an integrated performance model</strong> — balancing results, behaviors and embodied leadership.</li>
        <li><strong>3️⃣ Definition of innovative recognition levers</strong> — combining financial, symbolic and experiential recognition.</li>
        <li><strong>4️⃣ Change enablement</strong> — leadership training, internal communication and change management to anchor a culture of enlightened performance.</li>
      </ul>

      <h3>✨ Client benefits</h3>
      <ul>
        <li>Aligned, motivated leaders driving long-term performance.</li>
        <li>A culture of recognition that fosters cooperation and trust.</li>
        <li>Modern, coherent HR practices aligned with strategy and values.</li>
        <li>Empowered leadership that attracts and retains key talent.</li>
        <li>A cohesive, inspired organization united around shared purpose.</li>
      </ul>

      <h3>👥 Key team</h3>
      <ul>
        <li><strong>Laurent Riffault</strong> — Leading Partner, expert in HR policies and transformation of performance models.</li>
      </ul>

      <div class="cta">
        <a href="/our-services/leadership-advisory/engage/global-rewards" target="_blank">📘 Explore our performance approach</a>
      </div>

      <div class="cta">
        <a href="/contact" target="_blank">🤝 Schedule a confidential discussion</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#rewards-expand">▲ Close</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
