<!-- ✅ BLOC A — HERO INTRODUCTION : SUCCESSION & FUTURE LEADERSHIP (FR – STYLE SBT EXECUTIVE – VERSION PREMIUM) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🖼️ Image de fond -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/hahPDPc.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🔷 Overlay bleu -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.68);
  "></div>

  <!-- 🧭 Contenu principal -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 40px;
    color: #FFFFFF;
    text-align: left;
  ">

    <div class="sbt-text" style="max-width: 740px;">
      <!-- 🏷️ Sous-titre -->
      <p style="
        text-transform: uppercase;
        color: #45D1FF;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 10px;
      ">
        Leadership Advisory
      </p>

      <!-- 💬 Titre principal -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #FFFFFF;
      ">
        Succession & Future Leadership
      </h2>

      <!-- 🪶 Texte court inspirationnel -->
      <p style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 28px;
      ">
        Dans les moments charnières — <strong>succession</strong>, <strong>fusion-acquisition</strong> ou <strong>intégration de l’intelligence artificielle</strong> — 
        la continuité du leadership devient un levier stratégique.  
        Nous accompagnons les dirigeants, conseils et investisseurs à 
        <strong>anticiper les transitions</strong>, 
        <strong>sécuriser les passages de relais</strong> 
        et <strong>préparer les futurs leaders</strong> dans des contextes de transformation accélérée.
      </p>

      <!-- 📄 Texte long (déroulant) -->
      <div id="longTextSuccessionFR" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.85; color: #D9D9D9;">

          Chez <strong style="color:#45D1FF;">SBT Executive</strong>, nous aidons les organisations à structurer la <strong>continuité du leadership</strong> 
          et à transformer chaque transition en <strong>opportunité de croissance</strong>.  
          <br><br>
          Notre pilier <strong style="color:#45D1FF;">Succession & Future Leadership</strong> s’articule autour de <strong>quatre solutions clés</strong>, 
          conçues pour répondre à vos enjeux de gouvernance, de performance humaine et d’investissement :  
          <br><br>

          🔹 <strong style="color:#45D1FF;">Succession Planning</strong> — Identifier les rôles critiques, anticiper les départs à risque 
          et planifier les relais de leadership dans une vision à <strong>12–36 mois</strong>.  
          <br><br>

          🔹 <strong style="color:#45D1FF;">Succession Coaching</strong> — Accompagner les dirigeants dans leur transition ou leur prise de poste à fort enjeu, 
          pour garantir <strong>continuité</strong>, <strong>légitimité</strong> et <strong>impact immédiat</strong>.  
          <br><br>

          🔹 <strong style="color:#45D1FF;">AI & Future Leadership</strong> — Préparer les leaders à évoluer dans un environnement <strong>augmenté par l’IA</strong>, 
          en développant leurs capacités de <strong>discernement</strong>, <strong>d’adaptation</strong> et <strong>d’innovation</strong>.  
          <br><br>

          🔹 <strong style="color:#45D1FF;">M&A & Leadership Continuity</strong> — Sécuriser les équipes dirigeantes et le <strong>capital humain</strong> 
          lors de contextes de <strong>rachat</strong>, <strong>fusion</strong> ou <strong>cession</strong>, 
          pour préserver la confiance et la performance collective.  
          <br><br>

          Ces quatre leviers s’appuient sur notre <strong style="color:#45D1FF;">Méthode FUTURE</strong> — une approche exclusive 
          qui structure la préparation du leadership autour de <strong>quatre mouvements concrets</strong> :  
          <br><br>

          🔹 <strong>Foresight pragmatique</strong> — Détecter les signaux faibles, les dépendances humaines 
          et les opportunités d’évolution pour <strong>anticiper les transitions critiques</strong>.  
          <br><br>

          🔹 <strong>Scénarisation</strong> — Construire des trajectoires de succession et de transformation 
          alignées sur la <strong>stratégie</strong> et les <strong>enjeux d’actionnariat</strong>.  
          <br><br>

          🔹 <strong>Readiness</strong> — Mesurer la capacité réelle des dirigeants et talents clés 
          à <strong>évoluer</strong>, <strong>succéder</strong> ou <strong>s’adapter</strong> dans des environnements complexes et mouvants.  
          <br><br>

          🔹 <strong>Expérimentation contrôlée</strong> — Accompagner les dirigeants dans leurs <strong>prises de rôle</strong>, 
          <strong>missions stratégiques</strong> et <strong>intégrations de technologies émergentes</strong>, 
          via un coaching ciblé et des feedbacks structurés.  
          <br><br>

          En combinant <strong style="color:#45D1FF;">anticipation</strong>, <strong style="color:#45D1FF;">accompagnement</strong> 
          et <strong style="color:#45D1FF;">impact humain</strong>, la méthode <strong>FUTURE</strong> 
          garantit une <strong>continuité de leadership durable</strong> et une <strong>transformation incarnée</strong>.
        </p>
      </div>

      <!-- 🧭 Boutons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnSuccessionFR" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </button>

        <a href="/leadership-advisory" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Découvrir notre approche
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ JS Toggle -->
  <script>
    document.getElementById('toggleTextBtnSuccessionFR').addEventListener('click', function() {
      const longText = document.getElementById('longTextSuccessionFR');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'En savoir plus' : 'Réduire';
    });
  </script>
</section>
<!-- ✅ HERO BLOCK — SUCCESSION & FUTURE LEADERSHIP (EN – SBT EXECUTIVE PREMIUM VERSION) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- 🖼️ Background Image -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/hahPDPc.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- 🔷 Blue Overlay -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(3, 16, 52, 0.68);
  "></div>

  <!-- 🧭 Main Content -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 40px;
    color: #FFFFFF;
    text-align: left;
  ">

    <div class="sbt-text" style="max-width: 740px;">
      <!-- 🏷️ Subtitle -->
      <p style="
        text-transform: uppercase;
        color: #45D1FF;
        font-weight: 700;
        letter-spacing: .05em;
        margin-bottom: 10px;
      ">
        Leadership Advisory
      </p>

      <!-- 💬 Main Title -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #FFFFFF;
      ">
        Succession & Future Leadership
      </h2>

      <!-- 🪶 Short Intro Text -->
      <p style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 28px;
      ">
        In pivotal moments — <strong>succession</strong>, <strong>mergers & acquisitions</strong> or <strong>AI-driven transformation</strong> — 
        leadership continuity becomes a strategic priority.  
        We help <strong>executives, boards and investors</strong> to 
        <strong>anticipate transitions</strong>, 
        <strong>secure leadership shifts</strong> 
        and <strong>prepare next-generation leaders</strong> 
        for sustainable performance in changing environments.
      </p>

      <!-- 📄 Long Text (Expandable) -->
      <div id="longTextSuccessionEN" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.85; color: #D9D9D9;">

          At <strong style="color:#45D1FF;">SBT Executive</strong>, we help organizations turn leadership transitions 
          into opportunities for <strong>renewal, alignment and growth</strong>.  
          <br><br>
          Our <strong style="color:#45D1FF;">Succession & Future Leadership</strong> pillar is built around 
          <strong>four strategic solutions</strong> designed to secure continuity and human impact in times of transformation:  
          <br><br>

          🔹 <strong style="color:#45D1FF;">Succession Planning</strong> — Identify critical roles, anticipate leadership risks 
          and plan succession scenarios with a <strong>12–36 month horizon</strong>.  
          <br><br>

          🔹 <strong style="color:#45D1FF;">Succession Coaching</strong> — Support leaders through high-stakes transitions and onboarding 
          to ensure <strong>credibility, continuity and immediate impact</strong>.  
          <br><br>

          🔹 <strong style="color:#45D1FF;">AI & Future Leadership</strong> — Equip leaders to thrive in an <strong>AI-augmented environment</strong> 
          by strengthening their <strong>discernment</strong>, <strong>adaptability</strong> and <strong>innovation mindset</strong>.  
          <br><br>

          🔹 <strong style="color:#45D1FF;">M&A & Leadership Continuity</strong> — Protect leadership capital and preserve trust 
          during <strong>mergers, acquisitions or divestments</strong> by ensuring stability and alignment across key teams.  
          <br><br>

          These four levers are powered by our proprietary <strong style="color:#45D1FF;">FUTURE Method</strong> — 
          a framework designed to structure leadership readiness around <strong>four concrete movements</strong>:  
          <br><br>

          🔹 <strong>Foresight Pragmatic</strong> — Detect weak signals, human dependencies and transition risks 
          to <strong>anticipate succession and transformation challenges</strong>.  
          <br><br>

          🔹 <strong>Scenario Planning</strong> — Build multi-path succession and evolution plans 
          aligned with <strong>corporate strategy</strong> and <strong>ownership vision</strong>.  
          <br><br>

          🔹 <strong>Readiness</strong> — Assess leaders’ and key talents’ real capacity 
          to <strong>evolve, succeed or adapt</strong> in complex, shifting environments.  
          <br><br>

          🔹 <strong>Controlled Experimentation</strong> — Guide leaders through <strong>mission-based exposure</strong>, 
          <strong>targeted coaching</strong> and <strong>strategic feedback loops</strong> 
          to strengthen integration and legitimacy.  
          <br><br>

          By combining <strong style="color:#45D1FF;">anticipation</strong>, <strong style="color:#45D1FF;">human insight</strong> 
          and <strong style="color:#45D1FF;">measurable impact</strong>, the <strong>FUTURE Method</strong> 
          helps organizations achieve <strong>lasting leadership continuity</strong> and <strong>authentic transformation</strong>.
        </p>
      </div>

      <!-- 🧭 Buttons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnSuccessionEN" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Learn more
        </button>

        <a href="/en/leadership-advisory" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          Discover our approach
        </a>
      </div>
    </div>
  </div>

  <!-- ⚙️ JS Toggle -->
  <script>
    document.getElementById('toggleTextBtnSuccessionEN').addEventListener('click', function() {
      const longText = document.getElementById('longTextSuccessionEN');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Learn more' : 'Show less';
    });
  </script>
</section>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc C – Succession Planning | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; 
  --cyan:#45D1FF; 
  --light:#F5F7FA; 
  --dark:#2E3345;
  --white:#FFFFFF;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* ✔️ Fond blanc */
}

.section-wrapper{
  padding:50px 0 40px;
  background:var(--white); /* ✔️ Fond blanc */
}

.diagnostic-card{
  background:var(--light); /* ✔️ Carte gris perle */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}

.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}

.diagnostic-right{
  flex:1 1 45%;
  background:var(--white);
}

.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}

/* Titres légèrement renforcés pour contraste sur fond clair */
.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}

.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 24px;
}

.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  margin:0 0 16px;
}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:20px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}

.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}

.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}

.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{
  text-align:center;
  margin-top:32px;
}

.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}

.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Colonne gauche -->
  <div class="diagnostic-left">
    <h1>Succession Planning</h1>
    <h2>Anticiper, structurer et sécuriser la continuité du leadership</h2>

    <p><strong>La succession n’est pas un acte administratif, mais un acte de vision.</strong></p>
    <p>Nous accompagnons les organisations à identifier leurs rôles critiques, révéler les potentiels internes et bâtir des plans de succession structurés et partagés — pour garantir la continuité du leadership et la résilience à long terme.</p>

    <button class="toggle" data-target="#succession-expand">En savoir plus</button>

    <div class="expand" id="succession-expand">

      <h3>💡 Problématiques clés</h3>
      <ul>
        <li>Transitions de leadership souvent improvisées, sans plan clair.</li>
        <li>Manque de visibilité sur les rôles critiques et les risques de continuité.</li>
        <li>Successeurs internes peu préparés ou insuffisamment exposés.</li>
        <li>Difficulté à transformer la succession en projet collectif et stratégique.</li>
      </ul>

      <h3>🧭 Notre approche</h3>
      <p>Nous faisons de la planification de la succession un levier de transformation durable.  
      Chaque mission s’articule autour de quatre étapes clés :</p>
      <ul>
        <li><strong>1️⃣ Cartographie des rôles critiques</strong> — identification des postes sensibles et des dépendances humaines.</li>
        <li><strong>2️⃣ Évaluation des potentiels internes</strong> — analyse des profils et readiness via des outils de référence (Talent Reveal, Saville, Hogan).</li>
        <li><strong>3️⃣ Scénarisation du plan de succession</strong> — élaboration de scénarios évolutifs (1 à 3 ans) intégrant les besoins de développement et la mobilité interne.</li>
        <li><strong>4️⃣ Engagement du top management</strong> — construction d’une feuille de route partagée, confidentielle et actionnable.</li>
      </ul>

      <h3>✨ Bénéfices</h3>
      <ul>
        <li>Anticipation et sécurisation des transitions critiques.</li>
        <li>Valorisation des talents internes et fidélisation accrue.</li>
        <li>Leadership pipeline aligné sur la stratégie future.</li>
        <li>Réduction des risques de rupture organisationnelle.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Laurent Riffault</strong> — Leading Partner, expert en gouvernance et transformation RH.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange confidentiel</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#succession-expand">▲ Fermer</button>
      </div>
    </div>
  </div>

  <!-- Colonne droite (photo) -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/b7B4hc7.jpeg" alt="Succession Planning – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Block C – Succession Planning | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; 
  --cyan:#45D1FF; 
  --light:#F5F7FA; 
  --dark:#2E3345;
  --white:#FFFFFF;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* White background */
}

.section-wrapper{
  padding:50px 0 40px;
  background:var(--white);
}

.diagnostic-card{
  background:var(--light); /* Pearl-grey card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}

.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}

.diagnostic-right{
  flex:1 1 45%;
  background:var(--white);
}

.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}

.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 24px;
}

.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  margin:0 0 16px;
}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}

.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:20px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}

.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}

.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}

.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{
  text-align:center;
  margin-top:32px;
}

.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}

.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Left Column -->
  <div class="diagnostic-left">
    <h1>Succession Planning</h1>
    <h2>Anticipating, structuring, and securing leadership continuity</h2>

    <p><strong>Succession is not an administrative process — it is an act of vision.</strong></p>
    <p>We support organisations in identifying critical roles, revealing internal potential, and building structured and shared succession plans — ensuring leadership continuity and long-term organisational resilience.</p>

    <button class="toggle" data-target="#succession-expand">Learn more</button>

    <div class="expand" id="succession-expand">

      <h3>💡 Key Challenges</h3>
      <ul>
        <li>Leadership transitions often improvised, without a clear plan.</li>
        <li>Lack of visibility on critical roles and continuity risks.</li>
        <li>Internal successors insufficiently prepared or underexposed.</li>
        <li>Difficulty turning succession into a strategic, collective project.</li>
      </ul>

      <h3>🧭 Our Approach</h3>
      <p>We turn succession planning into a powerful lever for long-term transformation.  
      Each mission follows four key steps:</p>
      <ul>
        <li><strong>1️⃣ Mapping critical roles</strong> — identifying sensitive positions and human dependencies.</li>
        <li><strong>2️⃣ Assessment of internal potential</strong> — evaluating profiles and readiness using leading tools (Talent Reveal, Saville, Hogan).</li>
        <li><strong>3️⃣ Succession scenario building</strong> — developing evolving 1–3 year scenarios including development needs and mobility pathways.</li>
        <li><strong>4️⃣ Executive alignment</strong> — building a shared, confidential, actionable roadmap.</li>
      </ul>

      <h3>✨ Benefits</h3>
      <ul>
        <li>Anticipation and mitigation of leadership risks.</li>
        <li>Stronger retention through talent development and recognition.</li>
        <li>A leadership pipeline aligned with future strategy.</li>
        <li>Reduced organisational disruption during transitions.</li>
      </ul>

      <h3>👥 Key Expert</h3>
      <ul>
        <li><strong>Laurent Riffault</strong> — Leading Partner, expert in governance and HR transformation.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential discussion</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#succession-expand">▲ Close</button>
      </div>
    </div>
  </div>

  <!-- Right Column (Image) -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/b7B4hc7.jpeg" alt="Succession Planning – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc D – Succession Coaching | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; 
  --cyan:#45D1FF; 
  --light:#F5F7FA; /* Pearl grey background */
  --dark:#2E3345;
  --white:#FFFFFF; /* White card */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--light); /* ✔️ Pearl grey background */
}

.section-wrapper{
  padding:50px 0 40px;
  background:var(--light); /* ✔️ Pearl grey background */
}

.diagnostic-card{
  background:var(--white); /* ✔️ White card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}

/* Image à GAUCHE */
.diagnostic-left{
  flex:1 1 45%;
  background:var(--white);
  padding:0;
}
.diagnostic-left img{
  width:100%;
  height:100%;
  object-fit:cover;
}

/* Texte à DROITE */
.diagnostic-right{
  flex:1 1 55%;
  padding:40px 50px 50px;
}

.diagnostic-right h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}

.diagnostic-right h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 24px;
}

.diagnostic-right p{
  font-size:15px;
  line-height:1.8;
  margin:0 0 16px;
}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}

.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:20px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}

.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}

.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}

.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{
  text-align:center;
  margin-top:32px;
}

.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}

.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left, .diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-left img{height:280px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Colonne gauche : IMAGE -->
  <div class="diagnostic-left">
    <img src="https://i.imgur.com/6R3r80I.jpeg" alt="Succession Coaching – SBT Executive">
  </div>

  <!-- Colonne droite : TEXTE -->
  <div class="diagnostic-right">
    <h1>Succession Coaching</h1>
    <h2>Transformer les transitions en impact — accompagner la relève managériale et l’ancrage d’une nouvelle autorité</h2>

    <p><strong>Dans toute succession, la réussite repose sur l’équilibre entre héritage et renouveau.</strong></p>
    <p>Nous accompagnons les dirigeants engagés dans une phase de transition sensible — prise de poste après un CEO historique, un fondateur ou un changement de gouvernance — afin d’affirmer leur vision, asseoir leur légitimité et garantir la continuité stratégique.  
    Ce n’est pas un simple onboarding : c’est un moment décisif de passage de relais qui façonne la performance et la confiance à long terme.</p>

    <button class="toggle" data-target="#coaching-expand">En savoir plus</button>

    <div class="expand" id="coaching-expand">

      <h3>💡 Problématiques clés</h3>
      <ul>
        <li>Reprendre le flambeau d’un dirigeant historique ou fondateur.</li>
        <li>Gérer les attentes du Conseil et des parties prenantes clés.</li>
        <li>Maintenir l’équilibre entre continuité et transformation sans perdre l’identité culturelle.</li>
        <li>Manque de cadre structuré pour asseoir la légitimité du nouveau leader.</li>
      </ul>

      <h3>🧭 Notre approche</h3>
      <p>Notre programme de Succession Coaching sécurise la transition managériale et accélère l’impact à travers quatre étapes clés :</p>
      <ul>
        <li><strong>1️⃣ Diagnostic du contexte et de l’héritage</strong> — analyse des dynamiques humaines, politiques et culturelles à préserver ou à réinventer.</li>
        <li><strong>2️⃣ Coaching de leadership de succession</strong> — accompagnement individuel centré sur la posture, la communication et l’alignement stratégique.</li>
        <li><strong>3️⃣ Alignement systémique</strong> — mobilisation du Conseil et des équipes clés pour ancrer la nouvelle autorité dans la culture de l’organisation.</li>
        <li><strong>4️⃣ Suivi et calibration</strong> — feedbacks 360° et ajustements continus sur 6 à 9 mois pour consolider la réussite.</li>
      </ul>

      <h3>✨ Bénéfices clients</h3>
      <ul>
        <li>Transitions managériales fluides et crédibles.</li>
        <li>Meilleure cohérence entre le dirigeant, le Conseil et les équipes.</li>
        <li>Continuité stratégique et accélération de l’exécution.</li>
        <li>Réduction des risques politiques et organisationnels.</li>
      </ul>

      <h3>👥 Experts clés</h3>
      <ul>
        <li><strong>Antoine Legonni</strong> — Leading Partner, expert des transitions exécutives complexes dans des environnements internationaux.</li>
        <li><strong>Kris Perquy</strong> — Senior Partner, spécialiste de la haute performance et du leadership global.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange confidentiel</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#coaching-expand">▲ Fermer</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Block D – Succession Coaching | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA; /* Pearl grey background */
  --dark:#2E3345;
  --white:#FFFFFF; /* White card */
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--light); /* ✔️ Pearl grey background */
}

.section-wrapper{
  padding:50px 0 40px;
  background:var(--light); /* ✔️ Pearl grey background */
}

.diagnostic-card{
  background:var(--white); /* ✔️ White card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}

/* Image on the LEFT */
.diagnostic-left{
  flex:1 1 45%;
  background:var(--white);
  padding:0;
}
.diagnostic-left img{
  width:100%;
  height:100%;
  object-fit:cover;
}

/* Text on the RIGHT */
.diagnostic-right{
  flex:1 1 55%;
  padding:40px 50px 50px;
}

.diagnostic-right h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}

.diagnostic-right h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 24px;
}

.diagnostic-right p{
  font-size:15px;
  line-height:1.8;
  margin:0 0 16px;
}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}

.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:20px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}

.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}

.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}

.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{
  text-align:center;
  margin-top:32px;
}

.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}

.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left, .diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-left img{height:280px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- LEFT COLUMN: IMAGE -->
  <div class="diagnostic-left">
    <img src="https://i.imgur.com/6R3r80I.jpeg" alt="Succession Coaching – SBT Executive">
  </div>

  <!-- RIGHT COLUMN: TEXT -->
  <div class="diagnostic-right">
    <h1>Succession Coaching</h1>
    <h2>Transforming transitions into impact — supporting leadership succession and the anchoring of new authority</h2>

    <p><strong>In every succession, success depends on the right balance between legacy and renewal.</strong></p>
    <p>We support leaders stepping into sensitive transition phases — taking over after a long-standing CEO, a founder, or a governance shift — to help them assert their vision, build legitimacy, and secure strategic continuity.  
    This is not simple onboarding: it is a decisive passing-of-the-torch moment that shapes long-term performance and trust.</p>

    <button class="toggle" data-target="#coaching-expand">Learn more</button>

    <div class="expand" id="coaching-expand">

      <h3>💡 Key Challenges</h3>
      <ul>
        <li>Taking over from a historic CEO or founder.</li>
        <li>Managing expectations from the Board and key stakeholders.</li>
        <li>Maintaining the balance between continuity and transformation without losing cultural identity.</li>
        <li>Lack of a structured framework to consolidate the new leader’s legitimacy.</li>
      </ul>

      <h3>🧭 Our Approach</h3>
      <p>Our Succession Coaching programme secures the leadership transition and accelerates impact across four key stages:</p>
      <ul>
        <li><strong>1️⃣ Context & legacy assessment</strong> — analysing human, political, and cultural dynamics to preserve or re-shape.</li>
        <li><strong>2️⃣ Succession leadership coaching</strong> — individual coaching focused on posture, communication, alignment and authority.</li>
        <li><strong>3️⃣ Systemic alignment</strong> — mobilising the Board and key teams to anchor the new leader’s authority in the organisation.</li>
        <li><strong>4️⃣ Follow-up & calibration</strong> — 360° feedback and continuous adjustments over 6 to 9 months to consolidate success.</li>
      </ul>

      <h3>✨ Client Benefits</h3>
      <ul>
        <li>Credible, smooth and secure leadership transitions.</li>
        <li>Stronger alignment between the leader, the Board and teams.</li>
        <li>Strategic continuity and acceleration of execution.</li>
        <li>Reduced political and organisational risks.</li>
      </ul>

      <h3>👥 Key Experts</h3>
      <ul>
        <li><strong>Antoine Legonni</strong> — Leading Partner, expert in complex executive transitions across global environments.</li>
        <li><strong>Kris Perquy</strong> — Senior Partner, specialist in high performance and global leadership development.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential call</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#coaching-expand">▲ Close</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc E – AI & Future Leadership | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA; /* Gris perle */
  --dark:#2E3345;
  --white:#FFFFFF;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* ✔️ Fond blanc */
}

.section-wrapper{
  padding:50px 0 40px;
  background:var(--white); /* ✔️ Fond blanc */
}

.diagnostic-card{
  background:var(--light); /* ✔️ Carte gris perle */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}

/* Colonne gauche = texte */
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}

/* Colonne droite = image */
.diagnostic-right{
  flex:1 1 45%;
  background:var(--white);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}

.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 24px;
}

.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  margin:0 0 16px;
}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:20px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}

.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}

.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}

.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{
  text-align:center;
  margin-top:32px;
}

.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}

.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left, .diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-right img{height:260px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- TEXTE à gauche -->
  <div class="diagnostic-left">
    <h1>AI & Future Leadership</h1>
    <h2>Préparer les dirigeants au versant humain de l’intelligence artificielle — transformer la disruption en évolution du leadership</h2>

    <p><strong>L’intelligence artificielle redéfinit la manière dont les dirigeants pensent, décident et collaborent.</strong></p>
    <p>Nous aidons les dirigeants à transformer cette disruption en levier d’évolution stratégique — en faisant de l’IA non pas un défi technique, mais un avantage humain et culturel.  
    Chez SBT Executive, nous accompagnons les leaders pour qu’ils fassent de l’intelligence artificielle une opportunité stratégique et humaine, renforçant leur capacité à diriger avec clarté, impact et sens dans un environnement en transformation.</p>

    <button class="toggle" data-target="#ai-expand">En savoir plus</button>

    <div class="expand" id="ai-expand">

      <h3>💡 Problématiques clés</h3>
      <ul>
        <li>Compréhension stratégique limitée de l’impact et des opportunités de l’IA.</li>
        <li>Difficulté à intégrer la culture technologique au sein des équipes dirigeantes.</li>
        <li>Risque de perte de légitimité face à l’accélération digitale.</li>
        <li>Résistance ou crainte des équipes face à l’adoption de l’IA.</li>
      </ul>

      <h3>🧭 Notre approche</h3>
      <p>Nous aidons les équipes dirigeantes à intégrer l’IA avec clarté stratégique et intelligence humaine à travers une démarche en quatre étapes :</p>
      <ul>
        <li><strong>1️⃣ Diagnostic IA & Leadership</strong> — évaluation de la maturité digitale et de la préparation au leadership augmenté par l’IA.</li>
        <li><strong>2️⃣ Expériences d’apprentissage</strong> — sessions immersives explorant les enjeux stratégiques, éthiques et humains de l’IA.</li>
        <li><strong>3️⃣ Coaching en leadership augmenté</strong> — accompagnement individuel pour intégrer l’IA dans la prise de décision, l’influence et la communication.</li>
        <li><strong>4️⃣ Culture & design de transformation</strong> — aide à l’ancrage d’une culture d’innovation et de responsabilité autour de l’IA.</li>
      </ul>

      <h3>✨ Bénéfices clients</h3>
      <ul>
        <li>Vision claire et stratégique du rôle de l’IA dans le leadership.</li>
        <li>Dirigeants crédibles et confiants dans la transformation digitale.</li>
        <li>Anticipation des impacts humains et organisationnels.</li>
        <li>Culture de l’IA partagée et réaliste à tous les niveaux de leadership.</li>
        <li>Leadership différencié, prêt pour l’avenir.</li>
      </ul>

      <h3>👥 Expert clé</h3>
      <ul>
        <li><strong>Jean-Baptiste Durand</strong> — Senior Advisor, expert en transformation IA et stratégie digitale. Il aide les dirigeants à relier le potentiel technologique à l’évolution humaine et culturelle.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange confidentiel</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#ai-expand">▲ Fermer</button>
      </div>
    </div>
  </div>

  <!-- IMAGE à droite -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/46hYMlu.png" alt="AI & Future Leadership – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc E – AI & Future Leadership | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA; /* Pearl grey */
  --dark:#2E3345;
  --white:#FFFFFF;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* ✔ White background */
}

.section-wrapper{
  padding:50px 0 40px;
  background:var(--white);
}

.diagnostic-card{
  background:var(--light); /* ✔ Pearl grey card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}

/* Left column = text */
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}

/* Right column = image */
.diagnostic-right{
  flex:1 1 45%;
  background:var(--white);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}

.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 24px;
}

.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  margin:0 0 16px;
}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:20px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}

.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}

.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}

.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{
  text-align:center;
  margin-top:32px;
}

.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}

.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left, .diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-right img{height:260px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- TEXT LEFT -->
  <div class="diagnostic-left">
    <h1>AI & Future Leadership</h1>
    <h2>Preparing leaders for the human side of artificial intelligence — turning disruption into leadership evolution</h2>

    <p><strong>Artificial intelligence is reshaping how leaders think, decide, and collaborate.</strong></p>
    <p>We help executive teams turn this disruption into a strategic advantage — positioning AI not as a technical challenge, but as a human and cultural accelerator.  
    At SBT Executive, we guide leaders to harness AI as a strategic and human opportunity, strengthening their ability to lead with clarity, influence, and long-term impact.</p>

    <button class="toggle" data-target="#ai-expand">Learn more</button>

    <div class="expand" id="ai-expand">

      <h3>💡 Key Challenges</h3>
      <ul>
        <li>Limited strategic understanding of AI’s impact and opportunities.</li>
        <li>Difficulty integrating technology culture within executive teams.</li>
        <li>Risk of losing credibility amid accelerated digital transformation.</li>
        <li>Resistance or fear from teams regarding AI adoption.</li>
      </ul>

      <h3>🧭 Our Approach</h3>
      <p>We help leadership teams integrate AI with strategic clarity and human intelligence through a four-step approach:</p>
      <ul>
        <li><strong>1️⃣ AI & Leadership Diagnostic</strong> — assessment of digital maturity and readiness for augmented leadership.</li>
        <li><strong>2️⃣ Learning Experiences</strong> — immersive sessions exploring strategic, ethical and human implications of AI.</li>
        <li><strong>3️⃣ Augmented Leadership Coaching</strong> — individual coaching to integrate AI into decision-making, influence, and communication.</li>
        <li><strong>4️⃣ Culture & Transformation Design</strong> — support in anchoring a culture of innovation and responsibility around AI.</li>
      </ul>

      <h3>✨ Client Benefits</h3>
      <ul>
        <li>Clear, strategic understanding of AI’s role in leadership.</li>
        <li>Executives who are credible and confident in the digital transition.</li>
        <li>Anticipation of human and organisational impacts.</li>
        <li>A realistic and shared AI culture across leadership levels.</li>
        <li>A differentiated, future-ready leadership posture.</li>
      </ul>

      <h3>👥 Key Expert</h3>
      <ul>
        <li><strong>Jean-Baptiste Durand</strong> — Senior Advisor, expert in AI transformation and digital strategy. He helps leaders connect technological potential with human and cultural evolution.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential discussion</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#ai-expand">▲ Close</button>
      </div>
    </div>
  </div>

  <!-- IMAGE RIGHT -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/46hYMlu.png" alt="AI & Future Leadership – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc G – M&A & Leadership Continuity | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">

<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA; /* Bleu pâle */
  --dark:#2E3345;
  --white:#FFFFFF;
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--light); /* ✔ Fond bleu pâle */
}

.section-wrapper{
  padding:50px 0 40px;
  background:var(--light);
}

.diagnostic-card{
  background:var(--white); /* ✔ Carte blanche */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}

/* IMAGE À GAUCHE */
.diagnostic-right{
  flex:1 1 45%;
  background:var(--white);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}

/* TEXTE À DROITE */
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}

.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}

.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 24px;
}

.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  margin:0 0 16px;
}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:20px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}

.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}

.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}

.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{
  text-align:center;
  margin-top:32px;
}

.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}

.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left, .diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-right img{height:260px;}
}
</style>
</head>

<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- IMAGE GAUCHE -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/0DiYvWt.png" alt="M&A & Leadership Continuity – SBT Executive">
  </div>

  <!-- TEXTE DROITE -->
  <div class="diagnostic-left">
    <h1>M&A & Leadership Continuity</h1>
    <h2>Sécuriser le capital humain dans les transitions stratégiques</h2>

    <p><strong>Chaque opération de fusion, d’acquisition ou de cession met à l’épreuve la solidité du capital humain.</strong></p>
    <p>Nous accompagnons dirigeants et investisseurs pour évaluer, protéger et mobiliser les talents clés, en faisant de l’humain un levier de stabilité, de confiance et de création de valeur.  
    Les opérations de M&A sont avant tout des moments humains de vérité : derrière les chiffres, c’est la capacité des équipes à collaborer, s’adapter et incarner une vision commune qui détermine la réussite réelle du deal.</p>

    <button class="toggle" data-target="#ma-expand">En savoir plus</button>

    <div class="expand" id="ma-expand">

      <h3>💡 Problématiques clés</h3>
      <ul>
        <li>Départ ou démotivation de talents clés pendant ou après la transaction.</li>
        <li>Manque de visibilité sur les forces en présence et les dynamiques de pouvoir.</li>
        <li>Difficulté à structurer une nouvelle équipe dirigeante cohérente et mobilisée.</li>
        <li>Sous-évaluation des risques humains dans les audits préalables.</li>
      </ul>

      <h3>🧭 Notre approche</h3>
      <p>Nous faisons du facteur humain un pilier central de la réussite des opérations de M&A à travers quatre étapes clés :</p>
      <ul>
        <li><strong>1️⃣ Human Capital Due Diligence</strong> — évaluation approfondie des équipes, du leadership et des risques de continuité.</li>
        <li><strong>2️⃣ Leadership Mapping & Stratégie de rétention</strong> — identification des rôles critiques et mise en place de plans de fidélisation et de sécurisation.</li>
        <li><strong>3️⃣ Integration Design & Coaching</strong> — accompagnement du collectif dirigeant pour aligner rôles, culture et gouvernance.</li>
        <li><strong>4️⃣ Post-Deal Monitoring</strong> — suivi des dynamiques humaines et maintien de la cohésion dans la durée.</li>
      </ul>

      <h3>✨ Bénéfices</h3>
      <ul>
        <li>Lecture claire du capital humain et de ses leviers de performance.</li>
        <li>Continuité du leadership sécurisée dès les premières semaines.</li>
        <li>Équipes alignées, stables et orientées valeur.</li>
        <li>Réduction tangible des risques humains et réputationnels.</li>
        <li>Intégration culturelle fluide et facteur humain valorisé dans le deal.</li>
      </ul>

      <h3>👥 Équipe clé</h3>
      <ul>
        <li><strong>Laurent Riffault</strong> — Senior Partner, expert en gouvernance et transformation RH, spécialiste de la continuité du leadership dans les contextes de transaction et de changement stratégique.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Planifier un échange confidentiel</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#ma-expand">▲ Fermer</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc G – M&A & Leadership Continuity | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">

<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA; /* Pale blue background */
  --dark:#2E3345;
  --white:#FFFFFF;
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--light); /* ✔ Pale blue background */
}

.section-wrapper{
  padding:50px 0 40px;
  background:var(--light); /* ✔ Pale blue */
}

.diagnostic-card{
  background:var(--white); /* ✔ White card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}

/* IMAGE LEFT */
.diagnostic-right{
  flex:1 1 45%;
  background:var(--white);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
}

/* TEXT RIGHT */
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}

.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}

.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 24px;
}

.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  margin:0 0 16px;
}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:20px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}

.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}

.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}

.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{
  text-align:center;
  margin-top:32px;
}

.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}

.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left, .diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-right img{height:260px;}
}
</style>
</head>

<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- IMAGE LEFT -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/0DiYvWt.png" alt="M&A & Leadership Continuity – SBT Executive">
  </div>

  <!-- TEXT RIGHT -->
  <div class="diagnostic-left">
    <h1>M&A & Leadership Continuity</h1>
    <h2>Securing human capital through strategic transitions</h2>

    <p><strong>Every merger, acquisition, or divestiture tests the resilience of an organisation’s human capital.</strong></p>
    <p>We support executives and investors in assessing, protecting, and mobilising key talent — turning human capital into a driver of stability, trust, and long-term value creation.  
    M&A operations are above all human moments of truth. Behind the numbers, success depends on people’s ability to collaborate, adapt, and embody a shared vision.</p>

    <button class="toggle" data-target="#ma-expand">Learn more</button>

    <div class="expand" id="ma-expand">

      <h3>💡 Key Challenges</h3>
      <ul>
        <li>Departure or disengagement of key talent during or after the transaction.</li>
        <li>Lack of visibility into power dynamics and leadership strength.</li>
        <li>Difficulty forming a unified and aligned executive leadership team.</li>
        <li>Underestimation of human risks in pre-deal audits.</li>
      </ul>

      <h3>🧭 Our Approach</h3>
      <p>We place the human factor at the centre of M&A success through four key steps:</p>
      <ul>
        <li><strong>1️⃣ Human Capital Due Diligence</strong> — in-depth assessment of teams, leadership, and continuity risks.</li>
        <li><strong>2️⃣ Leadership Mapping & Retention Strategy</strong> — identification of mission-critical roles and implementation of retention and succession plans.</li>
        <li><strong>3️⃣ Integration Design & Executive Coaching</strong> — supporting the newly formed leadership group to align roles, culture, and governance.</li>
        <li><strong>4️⃣ Post-Deal Monitoring</strong> — tracking human dynamics and reinforcing cohesion over time.</li>
      </ul>

      <h3>✨ Benefits</h3>
      <ul>
        <li>Clear understanding of human capital and performance levers.</li>
        <li>Leadership continuity secured from the first weeks.</li>
        <li>Aligned, stable, and value-driven teams.</li>
        <li>Significant reduction in human and reputational risks.</li>
        <li>Smoother cultural integration and stronger human impact in the deal.</li>
      </ul>

      <h3>👥 Key Expert</h3>
      <ul>
        <li><strong>Laurent Riffault</strong> — Senior Partner, expert in governance and HR transformation, specialising in leadership continuity in transaction and strategic change contexts.</li>
      </ul>

      <div class="cta">
        <a href="https://calendly.com/clenest-sbt" target="_blank">🤝 Schedule a confidential discussion</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#ma-expand">▲ Close</button>
      </div>
    </div>
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
