<!-- HERO – Nos méthodologies de leadership (Version FR) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- Image de fond -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/oNNeJ0I.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- Overlay bleu -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(6, 19, 56, 0.55);
  "></div>

  <!-- Contenu -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 40px;
    color: #FFFFFF;
  ">
    <div class="sbt-text" style="
      max-width: 780px;
      backdrop-filter: blur(6px);
      background: rgba(6, 19, 56, 0.35);
      border-radius: 16px;
      padding: 48px;
    ">

      <!-- Titre -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        Nos méthodologies de leadership
      </h2>

      <!-- Texte court -->
      <p class="sbt-short" style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.6;
        color: #D9D9D9;
        margin-bottom: 24px;
      ">
        Trois méthodologies de référence pour <strong style="color:#45D1FF;">structurer durablement le leadership</strong>.<br>
        Chez <strong>SBT Executive</strong>, nous nous appuyons sur trois approches complémentaires conçues par nos experts — 
        chacune incarnant un enjeu clé du leadership contemporain.
      </p>

      <!-- Texte long (masqué par défaut) -->
      <div id="longTextLeadershipFR" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Le leadership ne s’impose plus : il se construit, s’incarne et se transmet.  
          Face à la complexité croissante des organisations, nous mobilisons trois méthodologies reconnues, 
          conçues comme des leviers de transformation humaine et durable.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          <strong style="color:#45D1FF;">CRAFT (pilier Engage)</strong> — développée par <strong>Fabrice Gatti</strong> — 
          met l’accent sur la performance collective, la coopération et la motivation intrinsèque, 
          recréant les conditions d’un engagement durable.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          <strong style="color:#45D1FF;">Co-Creative Communication® (pilier Develop)</strong> — conçue par <strong>Antoine Legonni</strong> — 
          est une approche systémique et expérientielle du coaching, 
          renforçant la conscience, la posture et l’impact des leaders au sein des équipes.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          <strong style="color:#45D1FF;">FUTURE (pilier Prepare)</strong> — développée par <strong>SBT Executive</strong> — 
          aide les dirigeants à anticiper la continuité, la transmission et le développement des compétences d’avenir.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Ensemble, ces trois méthodologies forment un cadre cohérent qui relie performance, sens et humanité.  
          Elles traduisent notre conviction profonde : <strong style="color:#45D1FF;">le leadership est un art vivant</strong>, 
          à la croisée du savoir-être, de la vision et du collectif.
        </p>
      </div>

      <!-- Boutons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnLeadershipFR" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </button>

        <a href="/our-methodologies" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          📘 Découvrir nos méthodologies
        </a>
      </div>
    </div>
  </div>

  <!-- Script JS -->
  <script>
    document.getElementById('toggleTextBtnLeadershipFR').addEventListener('click', function() {
      const longText = document.getElementById('longTextLeadershipFR');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'En savoir plus' : 'Réduire';
    });
  </script>
</section>
<!-- HERO – Our Leadership Methodologies (EN Version) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- Background image -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/oNNeJ0I.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- Blue overlay -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(6, 19, 56, 0.55);
  "></div>

  <!-- Content -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 40px;
    color: #FFFFFF;
  ">
    <div class="sbt-text" style="
      max-width: 780px;
      backdrop-filter: blur(6px);
      background: rgba(6, 19, 56, 0.35);
      border-radius: 16px;
      padding: 48px;
    ">

      <!-- Title -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        Our Leadership Methodologies
      </h2>

      <!-- Short text -->
      <p class="sbt-short" style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.6;
        color: #D9D9D9;
        margin-bottom: 24px;
      ">
        Three key methodologies to <strong style="color:#45D1FF;">shape sustainable leadership</strong>.<br>
        At <strong>SBT Executive</strong>, we rely on three complementary approaches designed by our experts — 
        each representing a core dimension of modern leadership.
      </p>

      <!-- Long text (hidden by default) -->
      <div id="longTextLeadershipEN" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Leadership is no longer imposed — it is <strong>built, embodied and transmitted</strong>.  
          In increasingly complex organizations, we rely on three recognized methodologies, 
          designed as powerful levers for sustainable human transformation.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          <strong style="color:#45D1FF;">CRAFT (Engage pillar)</strong> — developed by <strong>Fabrice Gatti</strong> — 
          focuses on collective performance, cooperation and intrinsic motivation, 
          helping leaders recreate the conditions for long-term engagement.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          <strong style="color:#45D1FF;">Co-Creative Communication® (Develop pillar)</strong> — designed by <strong>Antoine Legonni</strong> — 
          offers a systemic and experiential coaching approach that strengthens leaders’ awareness, 
          posture and impact within their teams.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          <strong style="color:#45D1FF;">FUTURE (Prepare pillar)</strong> — developed by <strong>SBT Executive</strong> — 
          helps executives anticipate continuity, succession and the development of future-ready skills.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Together, these three methodologies create a coherent framework linking performance, purpose and humanity.  
          They express our core belief: <strong style="color:#45D1FF;">leadership is a living art</strong>, 
          at the intersection of mindset, vision and collective strength.
        </p>
      </div>

      <!-- Buttons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnLeadershipEN" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Learn more
        </button>

        <a href="/our-methodologies" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          📘 Explore our methodologies
        </a>
      </div>
    </div>
  </div>

  <!-- JS script -->
  <script>
    document.getElementById('toggleTextBtnLeadershipEN').addEventListener('click', function() {
      const longText = document.getElementById('longTextLeadershipEN');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Learn more' : 'Show less';
    });
  </script>
</section>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc – C.R.A.F².T. | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA; /* Gris perle */
  --dark:#2E3345;
  --white:#FFFFFF;
}
*{box-sizing:border-box;}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* Fond blanc */
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white);
}
.diagnostic-card{
  background:var(--light); /* Carte gris perle */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}
.diagnostic-right{
  flex:1 1 45%;
  background:var(--white);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
  display:block;
  transition:transform .5s ease;
}
.diagnostic-right img:hover{
  transform:scale(1.03);
}
.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{
  color:var(--navy);
}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Colonne gauche -->
  <div class="diagnostic-left">
    <h1>C.R.A.F².T.</h1>
    <h2>Créer les conditions de la motivation et de la performance durable</h2>

    <p><strong>Développée par Fabrice Gatti</strong>, cette méthodologie unique replace l’humain au centre des dynamiques de leadership et des organisations. 
    C.R.A.F².T. aide les dirigeants et les équipes à réconcilier performance, coopération et épanouissement durable, en s’appuyant sur vingt ans d’expérience dans le sport et l’entreprise, et sur des années de recherche en <strong>sociologie des organisations</strong> et <strong>psychologie de la motivation</strong>.</p>

    <p>Fruit de réflexions approfondies sur le lien entre performance, bien-être et responsabilité, C.R.A.F².T. propose une lecture systémique et humaine des leviers qui nourrissent la motivation et l’engagement. 
    Cette approche, présentée dans son ouvrage <em>S.O.S. Travail</em>, s’inscrit dans une vision plus large : transformer les organisations pour refonder une société plus équilibrée et responsable.</p>

    <button class="toggle" data-target="#craft-expand">En savoir plus</button>

    <div class="expand" id="craft-expand">

      <h3>💡 Les six leviers de C.R.A.F².T.</h3>
      <ul>
        <li><strong>Compétence</strong> — renforcer le sentiment de progression et la confiance en sa maîtrise.</li>
        <li><strong>Relation</strong> — construire des liens sincères et fondés sur la reconnaissance mutuelle.</li>
        <li><strong>Autonomie</strong> — donner à chacun la liberté d’agir dans un cadre clair et sécurisant.</li>
        <li><strong>Finalité</strong> — redonner du sens à l’action individuelle et collective.</li>
        <li><strong>Frame</strong> — créer un environnement porteur de clarté et de stabilité.</li>
        <li><strong>Talent</strong> — identifier, révéler et développer les forces singulières de chacun.</li>
      </ul>

      <p>En activant ces six dimensions, C.R.A.F².T. aide les leaders à restaurer un climat de confiance, libérer la coopération et reconnecter performance et plaisir au travail. 
      Déployée auprès de dirigeants, de COMEX et d’organisations du sport, de l’entertainment et de l’entreprise, cette méthode redonne du sens à la performance collective et à la responsabilité individuelle.</p>

      <h3>👤 À propos de Fabrice Gatti</h3>
      <p>Leading Partner de SBT Executive, conférencier et auteur de <em>S.O.S. Travail</em>, Fabrice Gatti explore depuis plus de vingt ans les liens entre performance, motivation et épanouissement. 
      Ses travaux s’appuient sur une recherche multidisciplinaire et une expérience internationale au service d’un leadership plus conscient, collaboratif et durable.</p>

      <div class="cta">
        <a href="/our-services/leadership-advisory/engage/board-organizational-effectiveness" target="_blank">📘 Explorer nos solutions en Board & Organizational Effectiveness</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#craft-expand">▲ Fermer</button>
      </div>
    </div>
  </div>

  <!-- Colonne droite -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/CI1XsYw.png" alt="Méthodologie C.R.A.F².T. – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc – C.R.A.F².T. | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338;
  --cyan:#45D1FF;
  --light:#F5F7FA; /* Pearl grey */
  --dark:#2E3345;
  --white:#FFFFFF;
}
*{box-sizing:border-box;}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* White background */
}
.section-wrapper{
  padding:50px 0 40px;
  background:var(--white);
}
.diagnostic-card{
  background:var(--light); /* Pearl grey card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.15);
}
.diagnostic-left{
  flex:1 1 55%;
  padding:40px 50px 50px;
}
.diagnostic-right{
  flex:1 1 45%;
  background:var(--white);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
  display:block;
  transition:transform .5s ease;
}
.diagnostic-right img:hover{
  transform:scale(1.03);
}
.diagnostic-left h1{
  font-size:32px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 10px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  text-transform:none;
  margin:0 0 24px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{
  color:var(--navy);
}
.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 20px;
  margin-top:16px;
  cursor:pointer;
  transition:.2s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}
.expand{
  display:none;
  margin-top:20px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.cta{
  text-align:center;
  margin-top:32px;
}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}
@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
}
</style>
</head>
<body>

<div class="section-wrapper">
<div class="diagnostic-card">

  <!-- Left Column -->
  <div class="diagnostic-left">
    <h1>C.R.A.F².T.</h1>
    <h2>Creating the conditions for motivation and sustainable performance</h2>

    <p><strong>Developed by Fabrice Gatti</strong>, this unique methodology places humans back at the center of leadership and organizational dynamics.  
    C.R.A.F².T. helps leaders and teams reconcile performance, cooperation, and lasting fulfillment, drawing on over twenty years of experience across sports and business, as well as years of research in <strong>organizational sociology</strong> and <strong>motivation psychology</strong>.</p>

    <p>Born from deep reflection on the relationship between performance, well-being, and responsibility, C.R.A.F².T. offers a systemic and human reading of the levers that fuel motivation and engagement.  
    This approach, presented in his book <em>S.O.S. Travail</em>, is part of a broader vision: transforming organizations to build a more balanced and responsible society.</p>

    <button class="toggle" data-target="#craft-expand">Learn more</button>

    <div class="expand" id="craft-expand">

      <h3>💡 The six pillars of C.R.A.F².T.</h3>
      <ul>
        <li><strong>Competence</strong> — strengthen the sense of progress and confidence in mastery.</li>
        <li><strong>Relationship</strong> — build genuine bonds based on mutual recognition.</li>
        <li><strong>Autonomy</strong> — allow freedom to act within a clear and secure framework.</li>
        <li><strong>Finality</strong> — give meaning back to both individual and collective action.</li>
        <li><strong>Frame</strong> — create an environment that provides clarity and stability.</li>
        <li><strong>Talent</strong> — identify, reveal, and develop each individual’s unique strengths.</li>
      </ul>

      <p>By activating these six dimensions, C.R.A.F².T. helps leaders restore trust, unlock cooperation, and reconnect performance with genuine fulfillment.  
      Applied with executives, boards, and organizations across sport, entertainment, and business, this methodology gives new meaning to both collective performance and individual responsibility.</p>

      <h3>👤 About Fabrice Gatti</h3>
      <p>Leading Partner at SBT Executive, speaker, and author of <em>S.O.S. Travail</em>, Fabrice Gatti has spent over twenty years exploring the connections between performance, motivation, and fulfillment.  
      His work combines multidisciplinary research and international experience to foster a more conscious, collaborative, and sustainable form of leadership.</p>

      <div class="cta">
        <a href="/our-services/leadership-advisory/engage/board-organizational-effectiveness" target="_blank">📘 Explore our Board & Organizational Effectiveness programs</a>
      </div>

      <div class="close-row" style="text-align:center;margin-top:20px;">
        <button class="toggle" data-target="#craft-expand">▲ Close</button>
      </div>
    </div>
  </div>

  <!-- Right Column -->
  <div class="diagnostic-right">
    <img src="https://i.imgur.com/CI1XsYw.png" alt="C.R.A.F².T. Methodology – SBT Executive">
  </div>

</div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc – Co-Creative Communication® | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; --cyan:#45D1FF; --light:#F5F7FA; --dark:#2E3345; --white:#FFFFFF;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--light); /* ✔ FOND GRIS */
}
.section-wrapper{
  padding:60px 0 60px;
  background:var(--light);
}
.diagnostic-card{
  background:var(--white); /* ✔ CARTE BLANCHE */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.12);
}
.diagnostic-left{
  flex:1 1 45%; /* ✔ IMAGE À GAUCHE */
  background:var(--white);
}
.diagnostic-left img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
}
.diagnostic-right{
  flex:1 1 55%;
  padding:50px 60px 60px;
  background:var(--white);
}

.diagnostic-right h1{
  font-size:34px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 12px;
}
.diagnostic-right h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 28px;
}
.diagnostic-right p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-right strong{color:var(--navy);}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 22px;
  margin-top:18px;
  cursor:pointer;
  transition:.25s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:24px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{text-align:center;margin-top:32px;}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-left img{height:260px;}
}
</style>
</head>

<body>

<div class="section-wrapper">
  <div class="diagnostic-card">

    <!-- IMAGE À GAUCHE -->
    <div class="diagnostic-left">
      <img src="https://i.imgur.com/4gjN5Wl.jpeg" alt="Co-Creative Communication® – SBT Executive">
    </div>

    <!-- TEXTE À DROITE -->
    <div class="diagnostic-right">
      <h1>Co-Creative Communication®</h1>
      <h2>Renforcer la conscience, la coopération et l’impact des leaders</h2>

      <p><strong>Conçue par notre partenaire stratégique Cadran</strong>, la méthode Co-Creative Communication® aide les dirigeants à développer une communication claire, consciente et mobilisatrice — au service d’un leadership humain et durable.</p>

      <p>Dans un monde où la complexité relationnelle s’intensifie, les leaders doivent conjuguer lucidité, écoute et influence.  
      Pourtant, la communication managériale reste souvent source de tensions : surcharge émotionnelle, malentendus, désalignement entre intentions et perceptions.</p>

      <button class="toggle" data-target="#ccc-expand">En savoir plus</button>

      <div class="expand" id="ccc-expand">

        <h3>💡 Une méthodologie fondée sur 20 ans de recherche et d’expérience</h3>
        <p>Développée par <strong>Antoine Leygonie-Fialko</strong>, la méthode Co-Creative Communication® croise les apports des <strong>sciences neurologiques, cognitives et comportementales</strong>, guidée par une conviction forte : <em>la qualité du leadership dépend de la qualité du lien</em>.</p>

        <h3>🧭 Les quatre leviers principaux</h3>
        <ul>
          <li><strong>Pleine conscience</strong> — présence, lucidité, réduction du stress.</li>
          <li><strong>Intelligence émotionnelle</strong> — régulation, empathie, ajustement relationnel.</li>
          <li><strong>Communication inspirante</strong> — alignement discours/ton/posture.</li>
          <li><strong>Co-développement</strong> — feedback, coopération, progression collective.</li>
        </ul>

        <h3>🔬 Des outils concrets pour un impact mesurable</h3>
        <ul>
          <li><strong>Analyse des 7C</strong> — raison, émotion, intuition alignées.</li>
          <li><strong>Méthode des 7R</strong> — communication apaisée, gestion des tensions.</li>
          <li><strong>Outil ALPHA</strong> — libération des pensées limitantes.</li>
          <li><strong>Réflexion en 4C</strong> — décision et analyse systémique.</li>
        </ul>

        <p>Déployée dans plus de <strong>30 pays</strong> auprès d’organisations internationales — CAC 40, sport, entertainment —  
        la méthode permet des transformations profondes, mesurables et durables.</p>

        <div class="cta">
          <a href="/nos-services/leadership-advisory/develop/co-creative-communication" target="_blank">📘 Explorer nos solutions Leadership Development</a>
        </div>

        <div class="close-row" style="text-align:center;margin-top:20px;">
          <button class="toggle" data-target="#ccc-expand">▲ Fermer</button>
        </div>

      </div>
    </div>

  </div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc – Co-Creative Communication® | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; --cyan:#45D1FF; --light:#F5F7FA; --dark:#2E3345; --white:#FFFFFF;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--light); /* Grey background */
}
.section-wrapper{
  padding:60px 0 60px;
  background:var(--light);
}
.diagnostic-card{
  background:var(--white); /* White card */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.12);
}
.diagnostic-left{
  flex:1 1 45%; /* Image left */
  background:var(--white);
}
.diagnostic-left img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
}
.diagnostic-right{
  flex:1 1 55%; /* Text right */
  padding:50px 60px 60px;
  background:var(--white);
}

.diagnostic-right h1{
  font-size:34px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 12px;
}
.diagnostic-right h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 28px;
}
.diagnostic-right p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-right strong{color:var(--navy);}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 22px;
  margin-top:18px;
  cursor:pointer;
  transition:.25s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:24px;
}
.expand h3{
  color:var(--cyan);
  font-weight:900;
  text-transform:uppercase;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}

.cta{text-align:center;margin-top:32px;}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-left img{height:260px;}
}
</style>
</head>

<body>

<div class="section-wrapper">
  <div class="diagnostic-card">

    <!-- IMAGE LEFT -->
    <div class="diagnostic-left">
      <img src="https://i.imgur.com/4gjN5Wl.jpeg" alt="Co-Creative Communication® – SBT Executive">
    </div>

    <!-- TEXT RIGHT -->
    <div class="diagnostic-right">
      <h1>Co-Creative Communication®</h1>
      <h2>Strengthening Awareness, Collaboration and Leadership Impact</h2>

      <p><strong>Developed by our strategic partner Cadran</strong>, the Co-Creative Communication® methodology helps leaders cultivate clear, conscious and inspiring communication — enabling a more human and sustainable leadership approach.</p>

      <p>In a world where relational complexity continues to rise, leaders are expected to combine clarity, listening skills and influence.  
      Yet managerial communication often becomes a source of tension: emotional overload, misunderstandings, and a gap between intentions and perceptions.</p>

      <button class="toggle" data-target="#ccc-expand">Learn more</button>

      <div class="expand" id="ccc-expand">

        <h3>💡 A methodology built on 20 years of research and field experience</h3>
        <p>Created by <strong>Antoine Leygonie-Fialko</strong>, Co-Creative Communication® blends insights from <strong>neuroscience, cognitive science and behavioural research</strong>.  
        It is guided by a core belief: <em>the quality of leadership is determined by the quality of relationships</em>.</p>

        <h3>🧭 The four core levers</h3>
        <ul>
          <li><strong>Mindfulness</strong> — enhancing presence, clarity and emotional regulation.</li>
          <li><strong>Emotional and relational intelligence</strong> — understanding emotions and adapting to others.</li>
          <li><strong>Inspirational communication</strong> — aligning message, tone and posture to foster engagement.</li>
          <li><strong>Co-development & coaching</strong> — unlocking collective intelligence through dialogue and constructive feedback.</li>
        </ul>

        <h3>🔬 Practical tools for measurable impact</h3>
        <ul>
          <li><strong>The 7C Model</strong> — aligning our “seven brains” to integrate reason, emotion and intuition.</li>
          <li><strong>The 7R Method</strong> — communicating powerfully and calmly, going further than traditional NVC to resolve conflicts.</li>
          <li><strong>ALPHA Tool</strong> — overcoming limiting beliefs through a technique inspired by martial arts.</li>
          <li><strong>4C Reflection Framework</strong> — navigating complexity and revealing blind spots through systemic thinking.</li>
        </ul>

        <p>Applied in more than <strong>30 countries</strong> and used by international organisations — CAC 40 companies, global sports entities, entertainment players —  
        the methodology enables deep, human and sustainable transformation.</p>

        <p>It helps leaders restore <strong>authentic and constructive dialogue</strong>,  
        strengthen their <strong>influence without compromising integrity</strong>,  
        and embed a true <strong>culture of trust and cooperation</strong>.</p>

        <div class="cta">
          <a href="/en/our-services/leadership-advisory/develop/co-creative-communication" target="_blank">📘 Explore our Leadership Development solutions</a>
        </div>

        <div class="close-row" style="text-align:center;margin-top:20px;">
          <button class="toggle" data-target="#ccc-expand">▲ Close</button>
        </div>

      </div>
    </div>

  </div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc – F.U.T.U.R.E. | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; --cyan:#45D1FF; --light:#F5F7FA; --dark:#2E3345; --white:#FFFFFF;
  --greycard:#E9EBEF;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white); /* FOND BLANC */
}
.section-wrapper{
  padding:60px 0 60px;
  background:var(--white);
}
.diagnostic-card{
  background:var(--greycard); /* CARTE GRISE CLAIRE */
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.08);
}
.diagnostic-left{ /* TEXTE À GAUCHE */
  flex:1 1 55%;
  padding:50px 60px 60px;
}
.diagnostic-right{ /* IMAGE À DROITE */
  flex:1 1 45%;
  background:var(--white);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
}

.diagnostic-left h1{
  font-size:34px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 12px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 28px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{color:var(--navy);}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 22px;
  margin-top:18px;
  cursor:pointer;
  transition:.25s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:24px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand .acronym strong{color:var(--cyan);}

.cta{text-align:center;margin-top:32px;}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-right img{height:280px;}
}
</style>
</head>

<body>

<div class="section-wrapper">
  <div class="diagnostic-card">

    <!-- Colonne gauche (texte) -->
    <div class="diagnostic-left">
      <h1>F.U.T.U.R.E.</h1>
      <h2>Préparer dès aujourd’hui les leaders de demain</h2>

      <p><strong>F.U.T.U.R.E.</strong> est une méthodologie prospective conçue pour anticiper les transitions de leadership, assurer la continuité organisationnelle et préparer la nouvelle génération de dirigeants.  
      Développée par <strong>SBT Executive</strong>, elle relie la stratégie et le développement humain afin de faire de la planification de succession un véritable levier de croissance et de résilience.</p>

      <p>Dans un environnement marqué par la volatilité, les ruptures technologiques et les mutations de gouvernance, la continuité du leadership devient un impératif stratégique.  
      F.U.T.U.R.E. propose un cadre proactif et structuré pour anticiper, transmettre et régénérer le capital de leadership.</p>

      <button class="toggle" data-target="#future-expand">En savoir plus</button>

      <div class="expand" id="future-expand">
        <h3>💡 Les six piliers de F.U.T.U.R.E.</h3>

        <div class="acronym">
          <p>
            <strong>F – Fidélité</strong> : garantir la continuité et préserver la confiance des parties prenantes.<br>
            <strong>U – Unité</strong> : renforcer la cohésion et l’alignement entre les générations de dirigeants.<br>
            <strong>T – Transmission</strong> : assurer des transitions fluides et capitaliser la mémoire organisationnelle.<br>
            <strong>U – Upskilling</strong> : développer les nouvelles compétences — notamment autour de l’IA, de la durabilité et du leadership inclusif.<br>
            <strong>R – Renouveau</strong> : identifier et préparer les talents qui incarneront le leadership de demain.<br>
            <strong>E – Envision</strong> : anticiper les évolutions stratégiques et sociétales pour aligner les futurs leaders sur une vision à long terme.
          </p>
        </div>

        <p>En reliant vision stratégique et capital humain, F.U.T.U.R.E. transforme la gestion des talents en levier stratégique de continuité, de cohésion et d’innovation.  
        Elle a été déployée auprès de conseils d’administration, d’investisseurs et d’équipes dirigeantes traversant des transitions majeures : acquisitions, successions, restructurations ou pivots stratégiques.</p>

        <p>À travers une combinaison de <strong>coaching exécutif</strong>, de <strong>prospective stratégique</strong> et de <strong>planification du leadership</strong>,  
        F.U.T.U.R.E. aide les organisations à préparer dès aujourd’hui les leaders qui façonneront demain.</p>

        <div class="cta">
          <a href="/nos-services/leadership-advisory/prepare/future" target="_blank">📘 Découvrir nos solutions en Succession & Leadership du futur</a>
        </div>

        <div style="text-align:center;margin-top:20px;">
          <button class="toggle" data-target="#future-expand">▲ Fermer</button>
        </div>
      </div>
    </div>

    <!-- Colonne droite (image) -->
    <div class="diagnostic-right">
      <img src="https://i.imgur.com/SNtjdnh.png" alt="Méthodologie F.U.T.U.R.E. – SBT Executive">
    </div>

  </div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloc – F.U.T.U.R.E. | SBT Executive</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet">
<style>
:root{
  --navy:#061338; --cyan:#45D1FF; --dark:#2E3345; --white:#FFFFFF;
  --greycard:#E9EBEF;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Lato',sans-serif;
  color:var(--dark);
  background:var(--white);
}
.section-wrapper{
  padding:60px 0 60px;
  background:var(--white);
}
.diagnostic-card{
  background:var(--greycard);
  border-radius:18px;
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(6,19,56,0.08);
}
.diagnostic-left{
  flex:1 1 55%;
  padding:50px 60px 60px;
}
.diagnostic-right{
  flex:1 1 45%;
  background:var(--white);
}
.diagnostic-right img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
}

.diagnostic-left h1{
  font-size:34px;
  font-weight:900;
  color:var(--navy);
  margin:0 0 12px;
}
.diagnostic-left h2{
  font-size:18px;
  font-weight:800;
  color:var(--cyan);
  margin:0 0 28px;
}
.diagnostic-left p{
  font-size:15px;
  line-height:1.8;
  color:var(--dark);
  margin:0 0 16px;
}
.diagnostic-left strong{color:var(--navy);}

.toggle{
  background:none;
  border:1.8px solid var(--cyan);
  color:var(--cyan);
  font-weight:800;
  border-radius:8px;
  padding:10px 22px;
  margin-top:18px;
  cursor:pointer;
  transition:.25s;
}
.toggle:hover{
  background:var(--cyan);
  color:var(--navy);
}

.expand{
  display:none;
  margin-top:24px;
}

.expand h3{
  color:var(--cyan);
  font-weight:900;
  font-size:15px;
  margin:16px 0 10px;
}
.expand ul{
  list-style:none;
  padding:0;
  margin:10px 0 20px;
}
.expand li::before{
  content:"▸ ";
  color:var(--cyan);
  font-weight:900;
}
.expand li{
  margin-bottom:6px;
  line-height:1.6;
}
.expand .acronym strong{color:var(--cyan);}

.cta{text-align:center;margin-top:32px;}
.cta a{
  display:inline-block;
  background:var(--cyan);
  color:var(--navy);
  text-decoration:none;
  padding:14px 36px;
  border-radius:36px;
  font-weight:800;
  font-size:15px;
  transition:.25s;
}
.cta a:hover{
  background:var(--navy);
  color:var(--white);
}

@media(max-width:960px){
  .diagnostic-card{flex-direction:column;}
  .diagnostic-left,.diagnostic-right{flex:100%;padding:30px;}
  .diagnostic-right img{height:280px;}
}
</style>
</head>

<body>

<div class="section-wrapper">
  <div class="diagnostic-card">

    <!-- Left column (text) -->
    <div class="diagnostic-left">
      <h1>F.U.T.U.R.E.</h1>
      <h2>Preparing Today’s Leaders for Tomorrow’s Challenges</h2>

      <p><strong>F.U.T.U.R.E.</strong> is a forward-looking methodology designed to anticipate leadership transitions, secure organisational continuity, and prepare the next generation of executives.  
      Developed by <strong>SBT Executive</strong>, it bridges strategy and human development to turn succession planning into a true driver of resilience and long-term growth.</p>

      <p>In an environment shaped by volatility, technological disruption, and shifting governance models, leadership continuity has become a strategic imperative.  
      F.U.T.U.R.E. provides a proactive and structured framework to anticipate, transmit, and renew leadership capabilities.</p>

      <button class="toggle" data-target="#future-expand">Learn more</button>

      <div class="expand" id="future-expand">
        <h3>💡 The Six Pillars of F.U.T.U.R.E.</h3>

        <div class="acronym">
          <p>
            <strong>F – Fidelity</strong>: safeguarding continuity and maintaining stakeholder trust.<br>
            <strong>U – Unity</strong>: strengthening alignment and cohesion across leadership generations.<br>
            <strong>T – Transmission</strong>: enabling smooth transitions and preserving organisational memory.<br>
            <strong>U – Upskilling</strong>: developing emerging skills—AI, sustainability, inclusive leadership, and more.<br>
            <strong>R – Renewal</strong>: identifying and preparing the leaders who will shape tomorrow.<br>
            <strong>E – Envision</strong>: anticipating strategic and societal shifts to build long-term alignment.
          </p>
        </div>

        <p>By connecting strategic vision and human capital, F.U.T.U.R.E. transforms talent management into a lever for continuity, cohesion, and innovation.  
        It has been deployed with boards, investors, and executive teams navigating major transitions: acquisitions, succession plans, restructurings, or strategic pivots.</p>

        <p>Through a combination of <strong>executive coaching</strong>, <strong>strategic foresight</strong>, and <strong>leadership planning</strong>,  
        F.U.T.U.R.E. helps organisations prepare today the leaders who will shape tomorrow.</p>

        <div class="cta">
          <a href="/en/our-services/leadership-advisory/future" target="_blank">📘 Explore our Future Leadership & Succession solutions</a>
        </div>

        <div style="text-align:center;margin-top:20px;">
          <button class="toggle" data-target="#future-expand">▲ Close</button>
        </div>
      </div>
    </div>

    <!-- Right column (image) -->
    <div class="diagnostic-right">
      <img src="https://i.imgur.com/SNtjdnh.png" alt="F.U.T.U.R.E. Methodology – SBT Executive">
    </div>

  </div>
</div>

<script>
document.addEventListener('click',function(e){
  const btn=e.target.closest('.toggle');if(!btn)return;
  const sel=btn.getAttribute('data-target');if(!sel)return;
  const panel=document.querySelector(sel);if(!panel)return;
  const open=panel.style.display==='block';
  panel.style.display=open?'none':'block';
  if(!open){
    const y=panel.getBoundingClientRect().top+window.scrollY-96;
    window.scrollTo({top:y,behavior:'smooth'});
  }
});
</script>

</body>
</html>
