<!-- HERO – Nos Références (Version FR Premium, réécrite et améliorée) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- Image de fond -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/e8Rqa7F.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- Overlay bleu -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(6, 19, 56, 0.55);
  "></div>

  <!-- Contenu -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 40px;
    color: #FFFFFF;
  ">
    <div class="sbt-text" style="
      max-width: 720px;
      backdrop-filter: blur(6px);
      background: rgba(6, 19, 56, 0.35);
      border-radius: 16px;
      padding: 48px;
    ">

      <!-- Titre -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        Nos Références
      </h2>

      <!-- Texte court -->
      <p class="sbt-short" style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 24px;
      ">
        <strong>SBT Executive</strong> accompagne depuis plus d’une décennie  
        les dirigeants du <strong>sport</strong>, de l’<strong>entertainment</strong>,  
        du <strong>loisir</strong> et des <strong>industries créatives</strong>  
        dans leurs enjeux de <strong>recrutement</strong>,  
        de <strong>leadership</strong> et de <strong>transformation</strong>.
      </p>

      <!-- Texte long -->
      <div id="longTextReferencesFR" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Établi en <strong>2012</strong> et issu du monde du sport,  
          notre cabinet s’est ouvert à d’autres univers d’excellence —  
          <strong>entertainment, loisirs, industries créatives</strong> —  
          tout en consolidant un savoir-faire reconnu auprès des grandes entreprises du monde <strong>corporate</strong>.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Porté par un <strong>collectif d’experts expérimentés</strong>,  
          nous intervenons sur des missions de  
          <strong>recrutement de dirigeants</strong> (Executive Search & Assessment),  
          de <strong>leadership advisory</strong> et de  
          <strong>transformation organisationnelle</strong> —  
          toujours dans une approche <strong>humaine, stratégique et sur mesure</strong>.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Cette section présente un aperçu concret de nos interventions :  
          <strong>témoignages clients</strong>, <strong>missions de référence</strong>,  
          et exemples <strong>confidentiels ou anonymisés</strong> lorsque la discrétion s’impose.  
          Elle reflète notre manière d’agir et notre conviction durable :  
          <strong style="color:#45D1FF;">la performance humaine précède toujours la réussite organisationnelle.</strong>
        </p>
      </div>

      <!-- Signature -->
      <p style="
        font-size: 18px;
        color: #45D1FF;
        font-weight: 600;
        margin-bottom: 32px;
      ">
        Une même signature incarne notre approche : <strong>Attract. Create. Impact.</strong>
      </p>

      <!-- Boutons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnReferencesFR" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </button>

        <a href="/our-references" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          👉 Explorer nos références
        </a>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script>
    document.getElementById('toggleTextBtnReferencesFR').addEventListener('click', function() {
      const longText = document.getElementById('longTextReferencesFR');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'En savoir plus' : 'Réduire';
    });
  </script>
</section>
<!-- HERO – Our References (EN Version - Premium) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- Background image -->
  <div class="sbt-bg" style="
    background-image: url('https://i.imgur.com/e8Rqa7F.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    filter: brightness(0.65);
  "></div>

  <!-- Overlay -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(6, 19, 56, 0.55);
  "></div>

  <!-- Content -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 40px;
    color: #FFFFFF;
  ">
    <div class="sbt-text" style="
      max-width: 720px;
      backdrop-filter: blur(6px);
      background: rgba(6, 19, 56, 0.35);
      border-radius: 16px;
      padding: 48px;
    ">

      <!-- Title -->
      <h2 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        Our References
      </h2>

      <!-- Short text -->
      <p class="sbt-short" style="
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: #D9D9D9;
        margin-bottom: 24px;
      ">
        For more than a decade, <strong>SBT Executive</strong> has supported senior leaders  
        across the <strong>sport</strong>, <strong>entertainment</strong>, <strong>leisure</strong>  
        and <strong>creative industries</strong> in their most strategic transitions.  
        Built on deep roots in the sports world, our firm has grown into a trusted advisory  
        partner for leadership, transformation, and executive recruitment challenges.
      </p>

      <!-- Long text (toggleable) -->
      <div id="longTextReferencesEN" style="display: none; margin-bottom: 24px;">
        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          Over the years, we have broadened our scope beyond the field —  
          bringing our expertise to <strong>corporate environments</strong> and  
          <strong>creative ecosystems</strong> that demand both precision and vision.  
          Our collective of experts combines <strong>executive search excellence</strong>  
          with <strong>leadership advisory</strong>, <strong>coaching</strong> and  
          <strong>team alignment</strong>, offering holistic support that connects  
          people, purpose and performance.
        </p>

        <p style="font-size: 17px; line-height: 1.8; color: #D9D9D9;">
          This section provides a selection of our work — from  
          <strong>client testimonials</strong> and <strong>leadership missions</strong>  
          to <strong>confidential or anonymised projects</strong> that reflect our  
          guiding belief: real transformation always starts with people.
        </p>
      </div>

      <!-- Buttons -->
      <div class="sbt-buttons" style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button id="toggleTextBtnReferencesEN" style="
          background: transparent;
          color: #45D1FF;
          border: 1px solid #45D1FF;
          padding: 10px 26px;
          border-radius: 40px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Read more
        </button>

        <a href="/our-references" class="sbt-button" style="
          background-color: #45D1FF;
          color: #031034;
          font-weight: 600;
          padding: 10px 26px;
          border-radius: 40px;
          text-decoration: none;
          transition: all 0.3s ease;
        " onmouseover="this.style.backgroundColor='#ffffff';"
           onmouseout="this.style.backgroundColor='#45D1FF';">
          👉 Explore our references
        </a>
      </div>

      <!-- Signature -->
      <p style="
        margin-top: 28px;
        font-size: 17px;
        color: #45D1FF;
        font-weight: 600;
        letter-spacing: 0.5px;
      ">
        A conviction drives every mission we lead: <strong>Connect. Empower. Transform.</strong>
      </p>
    </div>
  </div>

  <!-- JS -->
  <script>
    document.getElementById('toggleTextBtnReferencesEN').addEventListener('click', function() {
      const longText = document.getElementById('longTextReferencesEN');
      const isVisible = longText.style.display === 'block';
      longText.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Read more' : 'Show less';
    });
  </script>
</section>
<!-- ✅ BLOC B – Références & Partenariats (version premium révisée, sans répétitions) -->
<section class="sbt-block sbt-split" style="background:#F7F8FA; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap; flex-direction:row-reverse;
  ">

    <!-- Colonne image -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/5mVR21A.jpeg" 
           alt="Collaborations SBT Executive" 
           style="width:100%; height:100%; max-height:520px; object-fit:cover;
                  border-radius:16px; box-shadow:0 12px 30px rgba(3,16,52,.12);">
    </div>

    <!-- Colonne texte -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Nos collaborations de confiance
      </h2>

      <!-- Accroche principale -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Nous travaillons avec des <strong>clubs, fédérations, institutions, investisseurs et marques internationales</strong>.  
        Chacune de ces collaborations repose sur la <strong>qualité</strong>, la <strong>discrétion</strong> et un 
        <strong style="color:#45D1FF;">impact humain durable</strong>.
      </p>

      <!-- Partie visible -->
      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 24px;">
        Historiquement enraciné dans le <strong>monde du sport</strong>, 
        <strong>SBT Executive</strong> s’est naturellement ouvert aux univers connexes de 
        l’<strong>entertainment</strong> et du <strong>loisir</strong>.  
        Notre équipe accompagne ainsi des acteurs de référence — clubs professionnels, fédérations, 
        diffuseurs, studios, producteurs, exploitants de lieux et investisseurs — 
        sur des enjeux de <strong>leadership</strong>, de <strong>gouvernance</strong> et de 
        <strong>performance collective</strong>.
      </p>

      <!-- Texte masqué -->
      <div id="blocB-long" style="display:none;">
        <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;">
          Au sein de notre <strong>collectif d’experts</strong>, plusieurs partenaires ont également exercé 
          des responsabilités dans d’autres environnements d’excellence — 
          <strong>groupes internationaux</strong>, <strong>entreprises du CAC 40</strong>, 
          <strong>industrie du luxe</strong> ou <strong>secteurs technologiques</strong>.  
          Cette richesse d’expérience alimente notre compréhension des 
          <strong style="color:#45D1FF;">dynamiques de leadership</strong> et de la 
          <strong>transformation humaine</strong>, tout en renforçant la pertinence de nos interventions 
          dans les écosystèmes du sport, de l’entertainment et du loisir.
        </p>

        <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 36px;">
          Chaque collaboration reflète notre conviction : 
          la <strong>confiance</strong>, la <strong>lecture humaine des enjeux</strong> et un 
          <strong>accompagnement sur mesure</strong> sont les fondations d’une transformation durable.
        </p>
      </div>

      <!-- Boutons -->
      <div class="sbt-buttons" style="display:flex; gap:16px; flex-wrap:wrap;">
        <button id="toggleBlocB" style="
          background:none; border:1px solid #45D1FF; color:#45D1FF; font-weight:600;
          cursor:pointer; padding:12px 28px; border-radius:36px; transition:.3s;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          En savoir plus
        </button>

        <a href="/our-references#testimonials" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
          font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
        " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
          👉 Lire les témoignages de nos partenaires
        </a>
      </div>
    </div>

  </div>
</section>

<script>
  (function(){
    const btn = document.getElementById('toggleBlocB');
    if (btn) {
      btn.addEventListener('click', function() {
        const longText = document.getElementById('blocB-long');
        const isVisible = longText.style.display === 'block';
        longText.style.display = isVisible ? 'none' : 'block';
        this.textContent = isVisible ? 'En savoir plus' : 'Réduire';
      });
    }
  })();
</script>
<!-- ✅ BLOC B – References & Partnerships (English Premium Version) -->
<section class="sbt-block sbt-split" style="background:#F7F8FA; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap; flex-direction:row-reverse;
  ">

    <!-- Image Column -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/5mVR21A.jpeg" 
           alt="SBT Executive Partnerships" 
           style="width:100%; height:100%; max-height:520px; object-fit:cover;
                  border-radius:16px; box-shadow:0 12px 30px rgba(3,16,52,.12);">
    </div>

    <!-- Text Column -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Trusted Partnerships
      </h2>

      <!-- Intro -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        We partner with <strong>clubs, federations, institutions, investors, and global brands</strong>.  
        Each collaboration is built on <strong>trust, quality, and discretion</strong> —  
        leading to a <strong style="color:#45D1FF;">lasting human impact</strong>.
      </p>

      <!-- Short Text -->
      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 24px;">
        Rooted in the <strong>sports industry</strong>,  
        <strong>SBT Executive</strong> has naturally expanded into the worlds of  
        <strong>entertainment</strong> and <strong>leisure</strong>.  
        We support leading organisations — professional clubs, federations, broadcasters, 
        studios, producers, venue operators and investors —  
        on key issues of <strong>leadership, governance, and collective performance</strong>.
      </p>

      <!-- Long Text (Hidden by default) -->
      <div id="blocB-long" style="display:none;">
        <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;">
          Within our <strong>expert collective</strong>, several partners have also built careers in  
          <strong>global corporations</strong>, <strong>Fortune 500 groups</strong>,  
          the <strong>luxury industry</strong> and <strong>technology sectors</strong>.  
          This diversity of experience enhances our understanding of  
          <strong style="color:#45D1FF;">leadership dynamics</strong> and  
          <strong>human transformation</strong> across industries,  
          while strengthening the relevance of our work in sport, entertainment and leisure.
        </p>

        <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 36px;">
          Every partnership reflects our belief that <strong>trust</strong>,  
          a <strong>human understanding of challenges</strong>, and  
          a <strong>tailored approach</strong> are the foundations of  
          meaningful and lasting transformation.
        </p>
      </div>

      <!-- Buttons -->
      <div class="sbt-buttons" style="display:flex; gap:16px; flex-wrap:wrap;">
        <button id="toggleBlocB" style="
          background:none; border:1px solid #45D1FF; color:#45D1FF; font-weight:600;
          cursor:pointer; padding:12px 28px; border-radius:36px; transition:.3s;
        " onmouseover="this.style.backgroundColor='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.backgroundColor='transparent'; this.style.color='#45D1FF';">
          Read more
        </button>

        <a href="/our-references#testimonials" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
          font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
        " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
          👉 Read our client testimonials
        </a>
      </div>
    </div>

  </div>
</section>

<script>
  (function(){
    const btn = document.getElementById('toggleBlocB');
    if (btn) {
      btn.addEventListener('click', function() {
        const longText = document.getElementById('blocB-long');
        const isVisible = longText.style.display === 'block';
        longText.style.display = isVisible ? 'none' : 'block';
        this.textContent = isVisible ? 'Read more' : 'Hide';
      });
    }
  })();
</script>
<!-- BLOC C – Références / Témoignages Clients (intro ajusté, sans CAC40) -->
<section class="sbt-block" style="background:#FFFFFF; padding:80px 0;">
  <div class="sbt-container" style="max-width:900px; margin:0 auto; padding:0 24px;">

    <!-- Title -->
    <h2 class="sbt-title" style="
      font-family:'Playfair Display',serif;
      font-size:34px; color:#031034; margin:0 0 16px;
    ">
      Témoignages de nos clients
    </h2>

    <!-- Intro text -->
    <p class="sbt-intro" style="
      font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 16px;
    ">
      Derrière chaque mission, il y a une rencontre, une confiance partagée et une ambition commune&nbsp;: faire réussir les dirigeants que nous accompagnons.  
      Ces témoignages donnent la parole à celles et ceux qui ont travaillé avec nous et éclairent notre manière de collaborer&nbsp;: humaine, rigoureuse et sur mesure.
    </p>

    <p class="sbt-body" style="
      font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;
    ">
      Associations, ligues, marques, médias, organisateurs d’événements, scale-ups ou institutions&nbsp;: la diversité des contextes reflète notre engagement à vos côtés, dans la durée comme dans les moments clés de transformation.
    </p>

    <!-- CTA -->
    <a href="/our-references#missions" class="sbt-button" style="
      display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
      font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
    " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
      👉 Découvrir les témoignages de nos clients et leur expérience à travailler avec nous
    </a>

  </div>
</section>
<!-- BLOCK C – References / Client Testimonials (adjusted intro, no CAC40) -->
<section class="sbt-block" style="background:#FFFFFF; padding:80px 0;">
  <div class="sbt-container" style="max-width:900px; margin:0 auto; padding:0 24px;">

    <!-- Title -->
    <h2 class="sbt-title" style="
      font-family:'Playfair Display',serif;
      font-size:34px; color:#031034; margin:0 0 16px;
    ">
      Client Testimonials
    </h2>

    <!-- Intro text -->
    <p class="sbt-intro" style="
      font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 16px;
    ">
      Behind every assignment lies a meeting, a shared trust and a common ambition&nbsp;— to help the leaders we accompany succeed.  
      These testimonials give voice to those who have worked with us and highlight our way of collaborating&nbsp;— human, rigorous and truly bespoke.
    </p>

    <p class="sbt-body" style="
      font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;
    ">
      Federations, leagues, brands, media groups, event organisers, scale-ups and institutions&nbsp;— the diversity of our clients reflects our long-term commitment to support them through key moments of transformation.
    </p>

    <!-- CTA -->
    <a href="/our-references#missions" class="sbt-button" style="
      display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
      font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
    " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
      👉 Discover our clients’ testimonials and their experience working with us
    </a>

  </div>
</section>
<!-- 🇫🇷 SBT EXECUTIVE — TÉMOIGNAGES CLIENTS (VERSION PREMIUM FR) -->
<section class="sbt-temoignages" style="background-color:#f3f4f6; padding:100px 0; font-family:'Lato', sans-serif; color:#031034;">
  <div style="max-width:1000px; margin:0 auto; text-align:center;">
    
    <!-- 🧭 TITRE -->
    <h2 style="font-family:'Playfair Display', serif; font-size:44px; font-weight:700; color:#031034; margin-bottom:10px;">
      Ils nous font confiance
    </h2>
    <h3 style="color:#45D1FF; font-size:22px; font-weight:400; margin-bottom:50px;">
      Ce que disent nos clients
    </h3>

    <!-- 🎯 CARROUSEL DE TÉMOIGNAGES -->
    <div class="temoignages-carousel" style="position:relative; background:#ffffff; border-radius:16px; box-shadow:0 6px 18px rgba(3,16,52,0.1); overflow:hidden;">

      <!-- Slides Container -->
      <div class="temoignages-track" style="display:flex; transition:transform 0.8s ease;">

        <!-- Slide 1 -->
        <div class="temoignage-slide" style="min-width:100%; box-sizing:border-box; padding:60px 80px; text-align:center;">
          <p style="font-family:'Lato',sans-serif; font-size:20px; font-weight:300; line-height:1.8; color:#031034; font-style:italic; max-width:800px; margin:0 auto 55px;">
            « La collaboration avec SBT Executive, tant sur plusieurs recrutements majeurs que sur l’accompagnement de la transformation organisationnelle de World Rowing, a été très satisfaisante sur le plan humain.  
            Surtout, elle nous a permis d’atteindre nos objectifs en identifiant les bons candidats pour des postes clés, grâce à un processus rigoureux et structuré. »
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:25px; font-weight:700; color:#031034; margin-bottom:8px;">
            Vincent Gaillard
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:20px; font-weight:600; color:#45D1FF;">
            Secrétaire Général — World Rowing, Suisse
          </p>
        </div>

        <!-- Slide 2 -->
        <div class="temoignage-slide" style="min-width:100%; box-sizing:border-box; padding:60px 80px; text-align:center;">
          <p style="font-family:'Lato',sans-serif; font-size:20px; font-weight:300; line-height:1.8; color:#031034; font-style:italic; max-width:800px; margin:0 auto 55px;">
            « Nous sommes très satisfaits de l’accompagnement de SBT Executive dans la recherche de deux profils en Asie.  
            L’équipe a pris le temps de co-construire le brief avec nous afin de bien comprendre nos besoins.  
            Elle a ensuite travaillé avec une grande réactivité et une réelle efficacité, tout en respectant notre cahier des charges et notre calendrier, et en nous tenant régulièrement informés de l’avancement du processus. »
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:25px; font-weight:700; color:#031034; margin-bottom:8px;">
            Florian Lamblin
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:20px; font-weight:600; color:#45D1FF;">
            Executive Director — UTMB International, France
          </p>
        </div>

        <!-- Slide 3 -->
        <div class="temoignage-slide" style="min-width:100%; box-sizing:border-box; padding:60px 80px; text-align:center;">
          <p style="font-family:'Lato',sans-serif; font-size:20px; font-weight:300; line-height:1.8; color:#031034; font-style:italic; max-width:800px; margin:0 auto 55px;">
            « Nous avons récemment collaboré avec SBT Executive sur plusieurs recrutements stratégiques, parfois complexes, tous couronnés de succès.  
            Leurs points forts résident dans leur ténacité, leur qualité d’écoute et leur capacité à se remettre en question.  
            Ils savent explorer des pistes moins évidentes mais souvent très pertinentes.  
            Je recommande vivement les services et l’expertise de SBT Executive. »
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:25px; font-weight:700; color:#031034; margin-bottom:8px;">
            Laurent Colette
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:20px; font-weight:600; color:#45D1FF;">
            Group COO — Right to Dream, Espagne / Ex-Directeur Général — Olympique de Marseille, France
          </p>
        </div>
      </div>

      <!-- Navigation Arrows -->
      <button class="temoignage-prev" 
              style="position:absolute; top:50%; left:25px; transform:translateY(-50%);
                     background:rgba(69,209,255,0.15); border:none; border-radius:50%; 
                     width:48px; height:48px; color:#031034; font-size:26px; cursor:pointer; transition:0.3s;">
        &#10094;
      </button>

      <button class="temoignage-next" 
              style="position:absolute; top:50%; right:25px; transform:translateY(-50%);
                     background:rgba(69,209,255,0.15); border:none; border-radius:50%;
                     width:48px; height:48px; color:#031034; font-size:26px; cursor:pointer; transition:0.3s;">
        &#10095;
      </button>
    </div>
  </div>

  <!-- Script du Carrousel -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const track = document.querySelector(".temoignages-track");
      const slides = document.querySelectorAll(".temoignage-slide");
      const next = document.querySelector(".temoignage-next");
      const prev = document.querySelector(".temoignage-prev");
      let index = 0;

      function updateCarousel() {
        track.style.transform = `translateX(${-index * 100}%)`;
      }

      function nextSlide() {
        index = (index + 1) % slides.length;
        updateCarousel();
      }

      function prevSlide() {
        index = (index - 1 + slides.length) % slides.length;
        updateCarousel();
      }

      next.addEventListener("click", nextSlide);
      prev.addEventListener("click", prevSlide);
      setInterval(nextSlide, 5000);
    });
  </script>
</section>
<!-- 🌍 SBT EXECUTIVE — CLIENT TESTIMONIALS (EN PREMIUM VERSION V3) -->
<section class="sbt-testimonials" style="background-color:#f3f4f6; padding:100px 0; font-family:'Lato', sans-serif; color:#031034;">
  <div style="max-width:1000px; margin:0 auto; text-align:center;">
    
    <!-- 🧭 TITLE -->
    <h2 style="font-family:'Playfair Display', serif; font-size:44px; font-weight:700; color:#031034; margin-bottom:10px;">
      They Trust Us
    </h2>
    <h3 style="color:#45D1FF; font-size:22px; font-weight:400; margin-bottom:50px;">
      What our clients say about working with SBT Executive
    </h3>

    <!-- 🎯 TESTIMONIALS CAROUSEL -->
    <div class="testimonial-carousel" style="position:relative; background:#ffffff; border-radius:16px; box-shadow:0 6px 18px rgba(3,16,52,0.1); overflow:hidden;">

      <!-- Slides Container -->
      <div class="testimonial-track" style="display:flex; transition:transform 0.8s ease;">

        <!-- Slide 1 -->
        <div class="testimonial-slide" style="min-width:100%; box-sizing:border-box; padding:60px 80px; text-align:center;">
          <p style="font-family:'Lato',sans-serif; font-size:20px; font-weight:300; line-height:1.8; color:#031034; font-style:italic; max-width:800px; margin:0 auto 55px;">
            “Our collaboration with SBT Executive — both on several major recruitments and on the organizational transformation of World Rowing — was highly satisfying. Beyond the human relationship, it helped us reach our goals by identifying the right candidates for key roles through a rigorous and structured process.”
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:25px; font-weight:700; color:#031034; margin-bottom:8px;">
            Vincent Gaillard
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:20px; font-weight:600; color:#45D1FF;">
            Secretary General — World Rowing, Switzerland
          </p>
        </div>

        <!-- Slide 2 -->
        <div class="testimonial-slide" style="min-width:100%; box-sizing:border-box; padding:60px 80px; text-align:center;">
          <p style="font-family:'Lato',sans-serif; font-size:20px; font-weight:300; line-height:1.8; color:#031034; font-style:italic; max-width:800px; margin:0 auto 55px;">
            “We were very satisfied with SBT Executive’s support in recruiting two senior profiles in Asia. The team took time to co-build the brief to understand our needs, then worked with great responsiveness and efficiency, meeting our requirements and timeline while providing consistent updates.”
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:25px; font-weight:700; color:#031034; margin-bottom:8px;">
            Florian Lamblin
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:20px; font-weight:600; color:#45D1FF;">
            Executive Director — UTMB International, France
          </p>
        </div>

        <!-- Slide 3 -->
        <div class="testimonial-slide" style="min-width:100%; box-sizing:border-box; padding:60px 80px; text-align:center;">
          <p style="font-family:'Lato',sans-serif; font-size:20px; font-weight:300; line-height:1.8; color:#031034; font-style:italic; max-width:800px; margin:0 auto 55px;">
            “We recently worked with SBT Executive on several strategic, sometimes complex recruitments — all successful. Their strengths lie in tenacity, attentive listening, and a continuous willingness to challenge themselves. They know how to explore less obvious options that often prove highly relevant.”
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:25px; font-weight:700; color:#031034; margin-bottom:8px;">
            Laurent Colette
          </p>
          <p style="font-family:'Playfair Display', serif; font-size:20px; font-weight:600; color:#45D1FF;">
            Group COO — Right to Dream, Spain / Ex-General Manager, Olympique de Marseille
          </p>
        </div>
      </div>

      <!-- Navigation Arrows -->
      <button class="testimonial-prev" 
              style="position:absolute; top:50%; left:25px; transform:translateY(-50%);
                     background:rgba(69,209,255,0.15); border:none; border-radius:50%; 
                     width:48px; height:48px; color:#031034; font-size:26px; cursor:pointer; transition:0.3s;">
        &#10094;
      </button>

      <button class="testimonial-next" 
              style="position:absolute; top:50%; right:25px; transform:translateY(-50%);
                     background:rgba(69,209,255,0.15); border:none; border-radius:50%;
                     width:48px; height:48px; color:#031034; font-size:26px; cursor:pointer; transition:0.3s;">
        &#10095;
      </button>
    </div>
  </div>

  <!-- Carousel Script -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const track = document.querySelector(".testimonial-track");
      const slides = document.querySelectorAll(".testimonial-slide");
      const next = document.querySelector(".testimonial-next");
      const prev = document.querySelector(".testimonial-prev");
      let index = 0;

      function updateCarousel() {
        track.style.transform = `translateX(${-index * 100}%)`;
      }

      function nextSlide() {
        index = (index + 1) % slides.length;
        updateCarousel();
      }

      function prevSlide() {
        index = (index - 1 + slides.length) % slides.length;
        updateCarousel();
      }

      next.addEventListener("click", nextSlide);
      prev.addEventListener("click", prevSlide);
      setInterval(nextSlide, 5000);
    });
  </script>
</section>
<!-- 🇫🇷 BLOC D — NOS RÉFÉRENCES (VERSION PREMIUM BLANC SUR BLANC) -->
<section class="sbt-references" style="background-color:#ffffff; padding:80px 0; font-family:'Lato', sans-serif; color:#031034;">
  <div style="max-width:1200px; margin:0 auto; text-align:center;">

    <!-- 🧭 TITRE -->
    <h2 style="font-family:'Playfair Display', serif; font-size:42px; font-weight:700; margin-bottom:15px; color:#031034;">
      Ils nous font confiance
    </h2>

    <!-- 💙 LIGNE TURQUOISE -->
    <div style="width:80px; height:3px; background-color:#45D1FF; margin:0 auto 35px; border-radius:2px;"></div>

    <!-- 📝 INTRO -->
    <h3 style="font-size:20px; color:#031034; font-weight:400; margin-bottom:50px;">
      Quelques organisations et dirigeants qui nous ont fait confiance
    </h3>

    <!-- 🎯 CARROUSEL DE LOGOS -->
    <div class="logo-carousel" style="position:relative; overflow:hidden; max-width:1000px; margin:0 auto 40px;">
      <div class="logo-track" style="display:flex; transition:transform 1s ease;">

        <!-- SLIDE 1 -->
        <div class="logo-slide" style="display:flex; justify-content:space-around; align-items:center; min-width:100%;">
          <img src="https://i.imgur.com/P47WrGV.png" alt="Logo 1" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/C5RRmkK.png" alt="Logo 2" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/lqA2IJj.png" alt="Logo 3" style="max-height:160px; opacity:0.95;">
        </div>

        <!-- SLIDE 2 -->
        <div class="logo-slide" style="display:flex; justify-content:space-around; align-items:center; min-width:100%;">
          <img src="https://i.imgur.com/fT4IYaX.png" alt="Logo 4" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/Gwo6AeF.png" alt="Logo 5" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/emT94kY.png" alt="Logo 6" style="max-height:160px; opacity:0.95;">
        </div>

        <!-- SLIDE 3 -->
        <div class="logo-slide" style="display:flex; justify-content:space-around; align-items:center; min-width:100%;">
          <img src="https://i.imgur.com/ha2p66L.png" alt="Logo 7" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/zq96tjN.png" alt="Logo 8" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/39TuC0s.png" alt="Logo 9" style="max-height:160px; opacity:0.95;">
        </div>
      </div>
    </div>

    <!-- ✨ TEXTE DE CONCLUSION -->
    <p style="font-size:17px; color:#555; margin-top:20px; font-style:italic;">
      Quelques exemples parmi de nombreuses collaborations de confiance, illustrant la diversité de nos partenariats.
    </p>
  </div>

  <!-- 🚀 SCRIPT DU CARROUSEL -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const track = document.querySelector(".logo-track");
      const slides = document.querySelectorAll(".logo-slide");
      let index = 0;

      function moveCarousel() {
        index = (index + 1) % slides.length;
        track.style.transform = `translateX(${-index * 100}%)`;
      }

      setInterval(moveCarousel, 5000);
    });
  </script>
</section>
<!-- 🌍 BLOC D — OUR REFERENCES (FINAL PREMIUM WHITE VERSION) -->
<section class="sbt-references" style="background-color:#ffffff; padding:80px 0; font-family:'Lato', sans-serif; color:#031034;">
  <div style="max-width:1200px; margin:0 auto; text-align:center;">

    <!-- 🧭 TITLE -->
    <h2 style="font-family:'Playfair Display', serif; font-size:42px; font-weight:700; margin-bottom:15px; color:#031034;">
      They Trust Us
    </h2>

    <!-- 💙 BLUE LINE -->
    <div style="width:80px; height:3px; background-color:#45D1FF; margin:0 auto 35px; border-radius:2px;"></div>

    <!-- 📝 INTRO -->
    <h3 style="font-size:20px; color:#031034; font-weight:400; margin-bottom:50px;">
      Leading organizations and visionary leaders we have worked with
    </h3>

    <!-- 🎯 CAROUSEL DE LOGOS -->
    <div class="logo-carousel" style="position:relative; overflow:hidden; max-width:1000px; margin:0 auto 40px;">
      <div class="logo-track" style="display:flex; transition:transform 1s ease;">

        <!-- SLIDE 1 -->
        <div class="logo-slide" style="display:flex; justify-content:space-around; align-items:center; min-width:100%;">
          <img src="https://i.imgur.com/P47WrGV.png" alt="Logo 1" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/C5RRmkK.png" alt="Logo 2" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/lqA2IJj.png" alt="Logo 3" style="max-height:160px; opacity:0.95;">
        </div>

        <!-- SLIDE 2 -->
        <div class="logo-slide" style="display:flex; justify-content:space-around; align-items:center; min-width:100%;">
          <img src="https://i.imgur.com/fT4IYaX.png" alt="Logo 4" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/Gwo6AeF.png" alt="Logo 5" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/emT94kY.png" alt="Logo 6" style="max-height:160px; opacity:0.95;">
        </div>

        <!-- SLIDE 3 -->
        <div class="logo-slide" style="display:flex; justify-content:space-around; align-items:center; min-width:100%;">
          <img src="https://i.imgur.com/ha2p66L.png" alt="Logo 7" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/zq96tjN.png" alt="Logo 8" style="max-height:160px; opacity:0.95;">
          <img src="https://i.imgur.com/39TuC0s.png" alt="Logo 9" style="max-height:160px; opacity:0.95;">
        </div>
      </div>
    </div>

    <!-- ✨ CONCLUSION TEXT -->
    <p style="font-size:17px; color:#555; margin-top:20px; font-style:italic;">
      A few examples among many trusted collaborations that illustrate the diversity of our partnerships.
    </p>
  </div>

  <!-- 🚀 CAROUSEL SCRIPT -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const track = document.querySelector(".logo-track");
      const slides = document.querySelectorAll(".logo-slide");
      let index = 0;

      function moveCarousel() {
        index = (index + 1) % slides.length;
        track.style.transform = `translateX(${-index * 100}%)`;
      }

      setInterval(moveCarousel, 5000);
    });
  </script>
</section>
<!-- BLOC E – Missions Anonymisées (version courte & premium) -->
<section class="sbt-block" style="background:#FFFFFF; padding:80px 0;">
  <div class="sbt-container" style="max-width:950px; margin:0 auto; padding:0 24px; text-align:left;">

    <!-- Title -->
    <h2 class="sbt-title" style="
      font-family:'Playfair Display',serif;
      font-size:34px; color:#031034; margin:0 0 16px;
    ">
      Missions Anonymisées
    </h2>

    <!-- Subtitle -->
    <p class="sbt-subtitle" style="
      font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 24px;
    ">
      Recrutement stratégique, gouvernance, leadership&nbsp;: notre impact au cœur de la transformation.
    </p>

    <!-- Body text (shortened) -->
    <p class="sbt-body" style="
      font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;
    ">
      Nos missions confidentielles reflètent l’ADN de <strong>SBT Executive</strong>&nbsp;: 
      agir dans la complexité avec rigueur stratégique et profondeur humaine.  
      Du recrutement de dirigeants à la transformation du leadership, 
      chaque intervention traduit notre capacité à transformer les enjeux humains 
      en leviers de performance durable.
    </p>

    <!-- CTA -->
    <a href="/our-references#missions" class="sbt-button" style="
      display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
      font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
    " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
      👉 Découvrir nos missions confidentielles
    </a>

  </div>
</section>
<!-- BLOCK E – Confidential Assignments (short & premium version) -->
<section class="sbt-block" style="background:#FFFFFF; padding:80px 0;">
  <div class="sbt-container" style="max-width:950px; margin:0 auto; padding:0 24px; text-align:left;">

    <!-- Title -->
    <h2 class="sbt-title" style="
      font-family:'Playfair Display',serif;
      font-size:34px; color:#031034; margin:0 0 16px;
    ">
      Confidential Assignments
    </h2>

    <!-- Subtitle -->
    <p class="sbt-subtitle" style="
      font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 24px;
    ">
      Strategic recruitment, governance and leadership&nbsp;— our impact at the heart of transformation.
    </p>

    <!-- Body text (shortened) -->
    <p class="sbt-body" style="
      font-size:17px; line-height:1.8; color:#434A57; margin:0 0 28px;
    ">
      Our confidential assignments reflect the DNA of <strong>SBT Executive</strong>&nbsp;— 
      operating with strategic rigour and human depth in complex environments.  
      From executive recruitment to leadership transformation, each mission illustrates 
      our ability to turn human challenges into drivers of lasting performance.
    </p>

    <!-- CTA -->
    <a href="/our-references#missions" class="sbt-button" style="
      display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
      font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
    " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
      👉 Discover our confidential assignments
    </a>

  </div>
</section>
<!-- 🇫🇷 BLOC E — MISSIONS RÉCENTES SÉLECTIONNÉES -->
<section class="assignments-carousel" style="background-color:#031034; padding:100px 20px; font-family:'Lato',sans-serif; overflow:hidden;">
  <div class="container" style="max-width:1100px; margin:auto; text-align:center;">

    <!-- 🧭 TITRE -->
    <h2 style="font-family:'Playfair Display',serif; font-size:38px; font-weight:700; color:#45D1FF; margin-bottom:10px;">
      Exemples de missions récentes
    </h2>
    <div style="width:70px; height:3px; background-color:#45D1FF; margin:0 auto 25px; border-radius:2px;"></div>

    <!-- ✨ INTRO -->
    <p style="font-size:17px; color:#B8BCC8; max-width:850px; margin:0 auto 60px;">
      Chaque mission illustre la confiance que nos clients nous accordent pour accompagner des moments clés de transformation, de croissance ou de succession au plus haut niveau de leadership.
    </p>
  </div>

  <!-- 🎯 CARROUSEL -->
  <div class="carousel-wrapper" style="position:relative; max-width:880px; margin:0 auto; overflow:hidden; height:320px;">
    <div class="carousel-track" style="display:flex; transition:transform 0.8s ease-in-out; height:100%;">

      <!-- 🩶 CARTE 1 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          Recrutement du CEO — Fédération sportive internationale
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Sélection et recrutement du Directeur Général d’une fédération internationale membre du Mouvement olympique.  
          Processus combinant évaluation du leadership, consultation des parties prenantes et plan de succession, garantissant continuité stratégique et légitimité institutionnelle.
        </p>
      </div>

      <!-- 🩶 CARTE 2 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          Conseil stratégique — Club de football européen
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Accompagnement du Conseil d’administration d’un club de Ligue 1 dans sa transformation de gouvernance.  
          Renforcement de l’alignement entre actionnaires et direction exécutive, optimisation de la prise de décision et amélioration de la performance organisationnelle.
        </p>
      </div>

      <!-- 🩶 CARTE 3 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          Plan de succession — Groupe international de divertissement
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Conception et mise en œuvre d’un plan de succession pour les directions commerciales d’un acteur mondial du divertissement.  
          Objectif : assurer la continuité de la performance et préparer la relève managériale dans un contexte de forte transformation.
        </p>
      </div>

      <!-- 🩶 CARTE 4 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          Recrutement de cadres exécutifs — Club de football historique
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Recrutement des Chief Marketing Officer et Chief Revenue Officer d’un club européen de premier plan.  
          Ces nominations ont permis de moderniser la stratégie commerciale et d’accélérer la compétitivité du club sur le plan international.
        </p>
      </div>

      <!-- 🩶 CARTE 5 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          Coaching de dirigeants — Fédération internationale
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Coaching personnalisé du Chief Commercial Officer d’une fédération internationale.  
          Accompagnement axé sur le développement du leadership, l’impact communicationnel et l’influence dans des environnements de gouvernance complexes.
        </p>
      </div>
    </div>

    <!-- 🔹 FLECHES -->
    <button class="prev" style="position:absolute; top:50%; left:-20px; transform:translateY(-50%);
      background:#45D1FF; border:none; color:#031034; font-size:22px; border-radius:50%; width:42px; height:42px; cursor:pointer; z-index:2;">&#10094;</button>

    <button class="next" style="position:absolute; top:50%; right:-20px; transform:translateY(-50%);
      background:#45D1FF; border:none; color:#031034; font-size:22px; border-radius:50%; width:42px; height:42px; cursor:pointer; z-index:2;">&#10095;</button>
  </div>

  <!-- 🧩 TEXTE DE CONCLUSION -->
  <div style="text-align:center; margin-top:50px; max-width:800px; margin-left:auto; margin-right:auto;">
    <p style="font-size:15.5px; line-height:1.6; color:#AEB3C2;">
      Chaque projet représente un moment décisif : transformation, succession ou consolidation.  
      Nous apportons structure, clarté et discernement à ces transitions de leadership déterminantes.
    </p>
  </div>

  <!-- 🚀 SCRIPT — DÉFILEMENT FLUIDE 6.5s -->
  <script>
    const track = document.querySelector('.carousel-track');
    const slides = document.querySelectorAll('.assignment-card');
    const next = document.querySelector('.next');
    const prev = document.querySelector('.prev');
    let index = 0;
    const total = slides.length;

    // Clone pour boucle infinie fluide
    const firstClone = slides[0].cloneNode(true);
    track.appendChild(firstClone);

    function moveToSlide(i) {
      index = i;
      track.style.transition = "transform 0.8s ease-in-out";
      track.style.transform = `translateX(${-index * 100}%)`;

      if (index === total) {
        setTimeout(() => {
          track.style.transition = "none";
          track.style.transform = "translateX(0)";
          index = 0;
        }, 800);
      }
    }

    next.addEventListener('click', () => moveToSlide(index + 1));
    prev.addEventListener('click', () => moveToSlide(index - 1 < 0 ? total - 1 : index - 1));

    // Défilement automatique toutes les 6.5s
    setInterval(() => moveToSlide(index + 1), 6500);
  </script>
</section>
<!-- 🌍 BLOC E — SELECTED RECENT ASSIGNMENTS -->
<section class="assignments-carousel" style="background-color:#031034; padding:100px 20px; font-family:'Lato',sans-serif; overflow:hidden;">
  <div class="container" style="max-width:1100px; margin:auto; text-align:center;">

    <!-- 🧭 TITRE -->
    <h2 style="font-family:'Playfair Display',serif; font-size:38px; font-weight:700; color:#45D1FF; margin-bottom:10px;">
      Selected recent assignments
    </h2>
    <div style="width:70px; height:3px; background-color:#45D1FF; margin:0 auto 25px; border-radius:2px;"></div>

    <!-- ✨ INTRO -->
    <p style="font-size:17px; color:#B8BCC8; max-width:850px; margin:0 auto 60px;">
      Each mandate reflects the trust placed in us to address moments of transformation, growth, and succession at the highest level of leadership.
    </p>
  </div>

  <!-- 🎯 CAROUSEL -->
  <div class="carousel-wrapper" style="position:relative; max-width:880px; margin:0 auto; overflow:hidden; height:320px;">
    <div class="carousel-track" style="display:flex; transition:transform 0.8s ease-in-out; height:100%;">

      <!-- 🩶 CARD 1 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          CEO appointment — Global Sports Federation
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Appointed the CEO of a leading international federation within the Olympic Movement.  
          The process combined leadership assessment, stakeholder engagement, and succession planning to ensure continuity and strategic alignment.
        </p>
      </div>

      <!-- 🩶 CARD 2 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          Strategic advisory — European football club
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Supported the Executive Board of a Ligue 1 club in a governance transformation process.  
          Strengthened alignment between ownership and management, improved decision-making, and reinforced institutional resilience.
        </p>
      </div>

      <!-- 🩶 CARD 3 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          Succession planning — Global entertainment group
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Designed and implemented a succession plan for the commercial leadership of a global entertainment group.  
          Ensured business continuity and cultivated next-generation leadership capabilities.
        </p>
      </div>

      <!-- 🩶 CARD 4 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          Executive appointments — European football club
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Appointed Chief Marketing and Chief Revenue Officers for a historic European football club.  
          Both positions were key to modernizing the club’s commercial structure and driving fan engagement.
        </p>
      </div>

      <!-- 🩶 CARD 5 -->
      <div class="assignment-card" style="min-width:100%; height:100%; background:#F5F6FA; border:2px solid #45D1FF; border-radius:16px; padding:60px; box-sizing:border-box; display:flex; flex-direction:column; justify-content:center; align-items:flex-start; text-align:left;">
        <h3 style="font-family:'Playfair Display',serif; font-size:22px; color:#45D1FF; margin-bottom:15px;">
          Leadership coaching — International federation
        </h3>
        <p style="font-size:16.5px; color:#2B2E35; line-height:1.7; max-width:700px;">
          Coached the Chief Commercial Officer of an international sports federation to enhance leadership presence, communication impact, and influence within complex governance environments.
        </p>
      </div>
    </div>

    <!-- 🔹 FLECHES -->
    <button class="prev" style="position:absolute; top:50%; left:-20px; transform:translateY(-50%);
      background:#45D1FF; border:none; color:#031034; font-size:22px; border-radius:50%; width:42px; height:42px; cursor:pointer; z-index:2;">&#10094;</button>

    <button class="next" style="position:absolute; top:50%; right:-20px; transform:translateY(-50%);
      background:#45D1FF; border:none; color:#031034; font-size:22px; border-radius:50%; width:42px; height:42px; cursor:pointer; z-index:2;">&#10095;</button>
  </div>

  <!-- 🧩 TEXTE DE CONCLUSION -->
  <div style="text-align:center; margin-top:50px; max-width:800px; margin-left:auto; margin-right:auto;">
    <p style="font-size:15.5px; line-height:1.6; color:#AEB3C2;">
      Each project represents a decisive moment — transformation, succession, or consolidation.  
      We bring structure, perspective, and discretion to these pivotal leadership transitions.
    </p>
  </div>

  <!-- 🚀 SCRIPT — 6.5s LOOP -->
  <script>
    const track = document.querySelector('.carousel-track');
    const slides = document.querySelectorAll('.assignment-card');
    const next = document.querySelector('.next');
    const prev = document.querySelector('.prev');
    let index = 0;
    const total = slides.length;

    // Clone first slide for seamless loop
    const firstClone = slides[0].cloneNode(true);
    track.appendChild(firstClone);

    function moveToSlide(i) {
      index = i;
      track.style.transition = "transform 0.8s ease-in-out";
      track.style.transform = `translateX(${-index * 100}%)`;

      if (index === total) {
        setTimeout(() => {
          track.style.transition = "none";
          track.style.transform = "translateX(0)";
          index = 0;
        }, 800);
      }
    }

    next.addEventListener('click', () => moveToSlide(index + 1));
    prev.addEventListener('click', () => moveToSlide(index - 1 < 0 ? total - 1 : index - 1));

    // Auto loop every 6.5s
    setInterval(() => moveToSlide(index + 1), 6500);
  </script>
</section>
<!-- ✅ BLOC F — CTA FINAL PREMIUM AVEC BOUTON CALENDLY -->
<section class="sbt-cta" style="background-color:#031034; position:relative; padding:140px 20px; text-align:center; overflow:hidden; font-family:'Lato',sans-serif;">

  <!-- Halo turquoise -->
  <div style="position:absolute; top:-200px; left:50%; width:900px; height:900px; 
              background:radial-gradient(circle, rgba(69,209,255,0.15) 0%, rgba(3,16,52,0) 70%);
              transform:translateX(-50%); z-index:0;">
  </div>

  <div class="cta-content" style="position:relative; z-index:1; max-width:850px; margin:0 auto; color:#ffffff;">
    <h2 style="font-family:'Playfair Display',serif; font-size:42px; font-weight:700; margin-bottom:25px;">
      Échangez sur vos enjeux de leadership avec <span style="color:#45D1FF;">SBT Executive</span>.
    </h2>

    <p style="font-size:18px; line-height:1.8; color:#cdd3de; max-width:700px; margin:0 auto 50px;">
      Échangez en toute confidentialité sur vos enjeux de gouvernance, de transformation ou de leadership.  
      Nos experts accompagnent les dirigeants et leurs équipes dans les moments clés de décision, d’évolution et de transition.
    </p>

    <a href="https://calendly.com/clenest-sbt" target="_blank"
       style="display:inline-block; background:#45D1FF; color:#031034; font-weight:700; 
              padding:18px 48px; border-radius:10px; text-decoration:none; font-size:18px; 
              transition:all 0.3s ease;">
      👉 Planifier un échange
    </a>
  </div>
</section>
<!-- ✅ BLOC F — CTA FINAL (ENGLISH VERSION, SBT EXECUTIVE ON NEW LINE) -->
<section class="sbt-cta" style="background-color:#031034; position:relative; padding:140px 20px; text-align:center; overflow:hidden; font-family:'Lato',sans-serif;">

  <!-- Halo turquoise -->
  <div style="position:absolute; top:-200px; left:50%; width:900px; height:900px; 
              background:radial-gradient(circle, rgba(69,209,255,0.15) 0%, rgba(3,16,52,0) 70%);
              transform:translateX(-50%); z-index:0;">
  </div>

  <div class="cta-content" style="position:relative; z-index:1; max-width:850px; margin:0 auto; color:#ffffff;">
    <h2 style="font-family:'Playfair Display',serif; font-size:42px; font-weight:700; margin-bottom:15px; line-height:1.3;">
      Discuss your leadership challenges<br>
      <span style="color:#45D1FF;">with SBT Executive</span>.
    </h2>

    <p style="font-size:18px; line-height:1.8; color:#cdd3de; max-width:700px; margin:25px auto 50px;">
      Engage in a confidential discussion about your governance, transformation, or leadership challenges.  
      Our experts support executives, boards, and leadership teams through decisive moments of transition, growth, and organizational change.
    </p>

    <a href="https://calendly.com/clenest-sbt" target="_blank"
       style="display:inline-block; background:#45D1FF; color:#031034; font-weight:700; 
              padding:18px 48px; border-radius:10px; text-decoration:none; font-size:18px; 
              transition:all 0.3s ease;">
      👉 Schedule a conversation
    </a>
  </div>
</section>
