<!-- HERO – Leadership Insights & Perspectives (Version FR concise & premium, blog intro) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- Vidéo de fond -->
  <video autoplay muted loop playsinline style="
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.55);
  ">
    <source src="https://i.imgur.com/cvIZHpd.mp4" type="video/mp4">
  </video>

  <!-- Overlay bleu -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(6, 19, 56, 0.45);
  "></div>

  <!-- Contenu -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1000px;
    margin: 0 auto;
    padding: 140px 40px;
    text-align: center;
    color: #FFFFFF;
  ">
    <div class="sbt-text" style="
      backdrop-filter: blur(8px);
      background: rgba(6, 19, 56, 0.35);
      border-radius: 20px;
      padding: 60px;
      display: inline-block;
    ">

      <!-- Titre -->
      <h1 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 46px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        Leadership Insights & Perspectives
      </h1>

      <!-- Phrase introductive courte -->
      <p class="sbt-body" style="
        font-size: 20px;
        line-height: 1.8;
        color: #E5E5E5;
        max-width: 720px;
        margin: 0 auto;
      ">
        Un espace de réflexion pour explorer les dynamiques  
        <strong style="color:#45D1FF;">humaines</strong> et  
        <strong style="color:#45D1FF;">organisationnelles</strong>  
        qui façonnent le <strong style="color:#45D1FF;">leadership</strong>  
        et inspirent la <strong style="color:#45D1FF;">transformation</strong>  
        dans le <strong>sport</strong>, l’<strong>entertainment</strong> et au-delà.
      </p>

    </div>
  </div>
</section>
<!-- HERO – Leadership Insights & Perspectives (EN version, concise & premium, blog intro) -->
<section class="sbt-block sbt-hero" style="position: relative; overflow: hidden;">

  <!-- Background video -->
  <video autoplay muted loop playsinline style="
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.55);
  ">
    <source src="https://i.imgur.com/cvIZHpd.mp4" type="video/mp4">
  </video>

  <!-- Blue overlay -->
  <div style="
    position: absolute;
    inset: 0;
    background: rgba(6, 19, 56, 0.45);
  "></div>

  <!-- Content -->
  <div class="sbt-container" style="
    position: relative;
    z-index: 2;
    max-width: 1000px;
    margin: 0 auto;
    padding: 140px 40px;
    text-align: center;
    color: #FFFFFF;
  ">
    <div class="sbt-text" style="
      backdrop-filter: blur(8px);
      background: rgba(6, 19, 56, 0.35);
      border-radius: 20px;
      padding: 60px;
      display: inline-block;
    ">

      <!-- Title -->
      <h1 class="sbt-title" style="
        font-family: 'Playfair Display', serif;
        font-size: 46px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #FFFFFF;
      ">
        Leadership Insights & Perspectives
      </h1>

      <!-- Intro sentence -->
      <p class="sbt-body" style="
        font-size: 20px;
        line-height: 1.8;
        color: #E5E5E5;
        max-width: 720px;
        margin: 0 auto;
      ">
        A space for reflection, exploring the  
        <strong style="color:#45D1FF;">human</strong> and  
        <strong style="color:#45D1FF;">organisational dynamics</strong>  
        that shape <strong style="color:#45D1FF;">leadership</strong>  
        and inspire <strong style="color:#45D1FF;">transformation</strong>  
        across <strong>sport</strong>, <strong>entertainment</strong> and beyond.
      </p>

    </div>
  </div>
</section>
<!-- ✅ BLOC B – Actualités & Perspectives (version enrichie et humanisée) -->
<section class="sbt-block sbt-split" style="background:#F7F8FA; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">

    <!-- Colonne image -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/xMvE4Qy.png" 
           alt="SBT Executive – Actualités & Perspectives" 
           style="width:100%; height:100%; max-height:520px; object-fit:cover;
                  border-radius:16px; box-shadow:0 12px 30px rgba(3,16,52,.12);">
    </div>

    <!-- Colonne texte -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">

      <!-- Titre -->
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Nos actualités & perspectives
      </h2>

      <!-- Accroche principale -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Les voix de nos <strong>associés</strong> et <strong>experts</strong>  
        au croisement du <strong>leadership</strong>, de la <strong>transformation</strong>  
        et de la <strong style="color:#45D1FF;">performance humaine</strong>.
      </p>

      <!-- Texte principal -->
      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 24px;">
        À travers leurs <strong>articles</strong>, <strong>prises de parole</strong> et <strong>analyses de terrain</strong>,  
        nos experts partagent une lecture concrète des mutations du leadership dans le  
        <strong>sport</strong>, l’<strong>entertainment</strong> et les environnements en transformation.  
        Ces publications reflètent la vie du cabinet, ses missions et les convictions qui animent notre collectif.
      </p>

      <!-- Paragraphe de transition -->
      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 36px;">
        Entre <em>actualités</em>, <em>perspectives</em> et <em>réflexions</em>,  
        chaque publication éclaire les défis humains, culturels et organisationnels  
        auxquels les dirigeants sont aujourd’hui confrontés.
      </p>

      <!-- Boutons -->
      <div class="sbt-buttons" style="display:flex; gap:16px; flex-wrap:wrap;">

        <a href="/insights/articles" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
          font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
        " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
          👉 Découvrir les articles
        </a>

        <a href="https://calendly.com/clenest-sbt?" target="_blank" style="
          display:inline-block; border:1px solid #45D1FF; color:#45D1FF; text-decoration:none;
          font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
        " onmouseover="this.style.background='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.background='transparent'; this.style.color='#45D1FF';">
          💬 Échanger avec nos experts
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Placeholder pour la grille ou le carrousel d’articles -->
<section class="sbt-block" style="background:#FFFFFF; padding:40px 0 80px 0;">
  <div class="sbt-container" style="max-width:1200px; margin:0 auto; padding:0 24px;">
    <div id="insights-grid" style="display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:32px;">
      <!-- Exemple de post -->
      <!-- Chaque post contiendra : image, titre, auteur, date, lien -->
    </div>
  </div>
</section>
<!-- ✅ BLOCK B – News & Perspectives (premium editorial version, EN) -->
<section class="sbt-block sbt-split" style="background:#F7F8FA; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">

    <!-- Image column -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px; position:relative;">
      <img src="https://i.imgur.com/xMvE4Qy.png" 
           alt="SBT Executive – News & Perspectives" 
           style="width:100%; height:100%; max-height:520px; object-fit:cover;
                  border-radius:16px; box-shadow:0 12px 30px rgba(3,16,52,.12);">
    </div>

    <!-- Text column -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">

      <!-- Title -->
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Our News & Perspectives
      </h2>

      <!-- Intro -->
      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        The voices of our <strong>Partners</strong> and <strong>Experts</strong>  
        at the intersection of <strong>leadership</strong>, <strong>transformation</strong>  
        and <strong style="color:#45D1FF;">human performance</strong>.
      </p>

      <!-- Main paragraph -->
      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 24px;">
        Through <strong>articles</strong>, <strong>insights</strong> and <strong>field observations</strong>,  
        our experts share a grounded view of the evolving leadership landscape across  
        <strong>sport</strong>, <strong>entertainment</strong> and other fast-changing industries.  
        Each publication reflects the life of our firm, our missions, and the convictions that drive our collective.
      </p>

      <!-- Transition to the blog section -->
      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 36px;">
        Combining <em>news</em>, <em>perspectives</em> and <em>expert reflections</em>,  
        this section offers a deeper look into the human, cultural and organisational challenges  
        that shape leadership today.
      </p>

      <!-- Buttons -->
      <div class="sbt-buttons" style="display:flex; gap:16px; flex-wrap:wrap;">

        <a href="/insights/articles" class="sbt-button" style="
          display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
          font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
        " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
          👉 Explore our articles
        </a>

        <a href="https://calendly.com/clenest-sbt?" target="_blank" style="
          display:inline-block; border:1px solid #45D1FF; color:#45D1FF; text-decoration:none;
          font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
        " onmouseover="this.style.background='#45D1FF'; this.style.color='#031034';"
           onmouseout="this.style.background='transparent'; this.style.color='#45D1FF';">
          💬 Talk with our experts
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Placeholder for the blog grid or article carousel -->
<section class="sbt-block" style="background:#FFFFFF; padding:40px 0 80px 0;">
  <div class="sbt-container" style="max-width:1200px; margin:0 auto; padding:0 24px;">
    <div id="insights-grid" style="display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:32px;">
      <!-- Dynamic article cards will be displayed here -->
    </div>
  </div>
</section>
<!-- ✅ BLOC C – Veille Business / Fil d’actualité du secteur (version finale, FR) -->
<section class="sbt-block sbt-split" style="background:#FFFFFF; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap; flex-direction:row-reverse;
  ">

    <!-- Image -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px;">
      <img src="https://i.imgur.com/vbyIW7G.jpeg" 
           alt="SBT Executive – Veille business du secteur" 
           style="width:100%; height:auto; max-height:480px; object-fit:cover;
                  border-radius:16px; box-shadow:0 8px 20px rgba(3,16,52,.08);">
    </div>

    <!-- Texte -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Actualités du secteur
      </h2>

      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Une sélection hebdomadaire des <strong>actualités business</strong>  
        du <strong>sport</strong>, de l’<strong>entertainment</strong> et du <strong>loisir</strong> —  
        pour suivre les mouvements, stratégies et innovations qui redessinent nos industries.
      </p>

      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 36px;">
        Ce fil d’actualité offre une veille structurée sur les <strong style="color:#45D1FF;">dynamiques économiques</strong>,  
        les <strong>initiatives stratégiques</strong> et les <strong>acteurs clés</strong> qui transforment nos écosystèmes.
      </p>

      <!-- CTA -->
      <a href="/insights/business-watch" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        👉 Explorer le fil d’actualité du secteur
      </a>
    </div>
  </div>
</section>
<!-- ✅ BLOCK C – Industry Updates / Business Watch (final EN version) -->
<section class="sbt-block sbt-split" style="background:#FFFFFF; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap; flex-direction:row-reverse;
  ">

    <!-- Image -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px;">
      <img src="https://i.imgur.com/vbyIW7G.jpeg" 
           alt="SBT Executive – Industry Business Updates" 
           style="width:100%; height:auto; max-height:480px; object-fit:cover;
                  border-radius:16px; box-shadow:0 8px 20px rgba(3,16,52,.08);">
    </div>

    <!-- Text -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Industry Updates
      </h2>

      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        A weekly selection of key <strong>business updates</strong>  
        from the <strong>sport</strong>, <strong>entertainment</strong> and <strong>leisure</strong> industries —  
        tracking the strategies, investments and innovations shaping our markets.
      </p>

      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 36px;">
        Curated and contextualized by our team, this news feed offers a clear perspective  
        on the <strong style="color:#45D1FF;">economic dynamics</strong> and <strong>strategic shifts</strong>  
        transforming our ecosystems.
      </p>

      <!-- CTA -->
      <a href="/insights/business-watch" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        👉 Explore the industry news feed
      </a>
    </div>
  </div>
</section>
<!-- ✅ BLOC E – Newsletter / Restez à l’avant-garde du leadership (version finale avec 1 CTA principal + lien secondaire) -->
<section class="sbt-block sbt-split" style="background:#F7F8FA; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">

    <!-- Image -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px;">
      <img src="https://i.imgur.com/oMcuUQj.png" 
           alt="SBT Executive – Newsletter Leadership" 
           style="width:100%; height:auto; max-height:480px; object-fit:cover;
                  border-radius:16px; box-shadow:0 8px 20px rgba(3,16,52,.10);">
    </div>

    <!-- Texte -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Restez à l’avant-garde du leadership
      </h2>

      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Abonnez-vous à notre <strong>newsletter mensuelle</strong> pour recevoir nos analyses,  
        nos actualités clés et une sélection de contenus inspirants sur le <strong>leadership</strong>,  
        la <strong>transformation</strong> et la <strong>performance humaine</strong>.
      </p>

      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 32px;">
        Rejoignez un <strong>réseau de dirigeants et d’experts RH engagés</strong> et recevez chaque mois  
        une sélection exclusive de nos meilleures <strong>réflexions</strong>, <strong>analyses</strong> et <strong>tendances</strong>.  
        Une ressource claire, élégante et utile — pensée pour les dirigeants et acteurs du changement.
      </p>

      <!-- CTA principal -->
      <a href="/#newsletter" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        👉 S’abonner à la newsletter
      </a>

      <!-- Lien secondaire -->
      <p style="margin-top:16px;">
        <a href="/insights/newsletter-archive/" style="
          font-size:16px; color:#45D1FF; text-decoration:none; font-weight:500;
        " onmouseover="this.style.textDecoration='underline';" 
           onmouseout="this.style.textDecoration='none';">
          📘 Découvrir nos newsletters précédentes
        </a>
      </p>
    </div>
  </div>
</section>
<!-- ✅ BLOCK E – Newsletter / Stay Ahead of Leadership (final EN version, 1 CTA + secondary link) -->
<section class="sbt-block sbt-split" style="background:#F7F8FA; padding:80px 0;">
  <div class="sbt-container" style="
    max-width:1200px; margin:0 auto; padding:0 24px;
    display:flex; gap:48px; align-items:center; flex-wrap:wrap;
  ">

    <!-- Image -->
    <div class="sbt-image" style="flex:1 1 520px; min-width:320px;">
      <img src="https://i.imgur.com/oMcuUQj.png" 
           alt="SBT Executive – Leadership Newsletter" 
           style="width:100%; height:auto; max-height:480px; object-fit:cover;
                  border-radius:16px; box-shadow:0 8px 20px rgba(3,16,52,.10);">
    </div>

    <!-- Text -->
    <div class="sbt-text" style="flex:1 1 520px; min-width:320px;">
      <h2 class="sbt-title" style="
        font-family:'Playfair Display', serif;
        font-size:34px; color:#031034; margin:0 0 16px;
      ">
        Stay ahead of leadership
      </h2>

      <p class="sbt-intro" style="
        font-size:18px; line-height:1.7; color:#2B2F3A; margin:0 0 20px;
      ">
        Subscribe to our <strong>monthly newsletter</strong> to receive key analyses,  
        curated insights and a selection of thought pieces on <strong>leadership</strong>,  
        <strong>transformation</strong> and <strong>human performance</strong>.
      </p>

      <p style="font-size:17px; line-height:1.8; color:#434A57; margin:0 0 32px;">
        Join a network of <strong>leaders and HR experts</strong> engaged in transformation  
        and receive every month a refined selection of our best <strong>perspectives</strong>,  
        <strong>analyses</strong> and <strong>trends</strong>.  
        A clear, elegant and useful resource — designed for decision-makers and change leaders.
      </p>

      <!-- Main CTA -->
      <a href="/#newsletter" class="sbt-button" style="
        display:inline-block; background:#45D1FF; color:#031034; text-decoration:none;
        font-weight:600; padding:12px 28px; border-radius:36px; transition:.25s;
      " onmouseover="this.style.background='#ffffff';" onmouseout="this.style.background='#45D1FF';">
        👉 Subscribe to our newsletter
      </a>

      <!-- Secondary link -->
      <p style="margin-top:16px;">
        <a href="/insights/newsletter-archive/" style="
          font-size:16px; color:#45D1FF; text-decoration:none; font-weight:500;
        " onmouseover="this.style.textDecoration='underline';" 
           onmouseout="this.style.textDecoration='none';">
          📘 Discover previous editions
        </a>
      </p>
    </div>
  </div>
</section>
<section id="final-cta-banner" style="
  position: relative;
  background-color: #061338;
  color: #E6F9FF;
  text-align: center;
  padding: 110px 20px;
  overflow: hidden;
  font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
">
  <!-- Effet halo bleu clair -->
  <div style="
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    width: 900px;
    height: 900px;
    background: radial-gradient(circle, rgba(69,209,255,0.22) 0%, rgba(6,19,56,0) 70%);
    z-index: 0;
  "></div>

  <div style="position: relative; z-index: 1; max-width: 800px; margin: 0 auto;">
    <h2 style="font-size: 2.4rem; font-weight: 700; margin-bottom: 12px; letter-spacing: 0.5px;">
      Échangez sur vos enjeux de leadership
    </h2>
    <h3 style="font-size: 1.3rem; font-weight: 400; margin-bottom: 28px; color: #D9D9D9;">
      Chaque conversation peut devenir une transformation.
    </h3>
    <p style="font-size: 1.05rem; line-height: 1.7; margin-bottom: 45px; color: #D9D9D9; font-weight: 300;">
      Échangez sur vos enjeux de leadership avec <strong>SBT Executive</strong>.  
      Un dialogue humain, stratégique et confidentiel — sans engagement, mais toujours porteur de valeur.
    </p>
    <a href="https://calendly.com/clenest-sbt" target="_blank" style="
      display: inline-block;
      background-color: #45D1FF;
      color: #061338;
      padding: 16px 42px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.05rem;
      letter-spacing: 0.3px;
      box-shadow: 0 0 24px rgba(69,209,255,0.55);
      transition: all 0.3s ease;
    " onmouseover="this.style.boxShadow='0 0 45px rgba(69,209,255,0.85)';" onmouseout="this.style.boxShadow='0 0 24px rgba(69,209,255,0.55)';">
      👉 Planifier un échange
    </a>
  </div>
</section>
<section id="final-cta-banner" style="
  position: relative;
  background-color: #061338;
  color: #E6F9FF;
  text-align: center;
  padding: 110px 20px;
  overflow: hidden;
  font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
">
  <div style="
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    width: 900px;
    height: 900px;
    background: radial-gradient(circle, rgba(69,209,255,0.22) 0%, rgba(6,19,56,0) 70%);
    z-index: 0;
  "></div>

  <div style="position: relative; z-index: 1; max-width: 800px; margin: 0 auto;">
    <h2 style="font-size: 2.4rem; font-weight: 700; margin-bottom: 12px; letter-spacing: 0.5px;">
      Discuss Your Leadership Challenges
    </h2>
    <h3 style="font-size: 1.3rem; font-weight: 400; margin-bottom: 28px; color: #D9D9D9;">
      Every conversation can become a transformation.
    </h3>
    <p style="font-size: 1.05rem; line-height: 1.7; margin-bottom: 45px; color: #D9D9D9; font-weight: 300;">
      Discuss your leadership challenges with <strong>SBT Executive</strong>.  
      A human, strategic and confidential conversation — without obligation, yet always meaningful.
    </p>
    <a href="https://calendly.com/clenest-sbt" target="_blank" style="
      display: inline-block;
      background-color: #45D1FF;
      color: #061338;
      padding: 16px 42px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.05rem;
      letter-spacing: 0.3px;
      box-shadow: 0 0 24px rgba(69,209,255,0.55);
      transition: all 0.3s ease;
    " onmouseover="this.style.boxShadow='0 0 45px rgba(69,209,255,0.85)';" onmouseout="this.style.boxShadow='0 0 24px rgba(69,209,255,0.55)';">
      👉 Schedule a call
    </a>
  </div>
</section>
